Repository: brandonp2412/FitBook
Catalog: lib/l10n/app_*.arb
Languages: bn, de, fa, fr, hi, id, ko, ms, nl, pl, pt, th, uk, ur, vi, zh_cn

source: Food details
bn: খাবারের বিবরণ
de: Lebensmitteldetails
fa: جزئیات غذا
fr: Détails de l’aliment
hi: भोजन विवरण
id: Detail makanan
ko: 음식 세부 정보
ms: Butiran makanan
nl: Voedingsdetails
pl: Szczegóły produktu
pt: Detalhes do alimento
th: รายละเอียดอาหาร
uk: Відомості про продукт
ur: خوراک کی تفصیلات
vi: Chi tiết đồ ăn
zh_cn: 食物详情

# exampleFruitHint
source: e.g. Fruit
bn: যেমন: ফল
de: z. B. Obst
fa: مثلاً میوه
fr: ex. Fruit
hi: जैसे, फल
id: misalnya Buah
ko: 예: 과일
ms: cth. Buah
nl: bijv. Fruit
pl: np. Owoce
pt: ex.: Fruta
th: เช่น ผลไม้
uk: наприклад, фрукти
ur: مثلاً پھل
vi: ví dụ: Trái cây
zh_cn: 例如：水果

# servingSizeRangeHint
source: Set a minimum, maximum, or both.
bn: সর্বনিম্ন, সর্বোচ্চ বা উভয় মান সেট করুন।
de: Lege ein Minimum, ein Maximum oder beides fest.
fa: حداقل، حداکثر یا هر دو را تعیین کنید.
fr: Définissez un minimum, un maximum ou les deux.
hi: न्यूनतम, अधिकतम या दोनों सेट करें।
id: Tetapkan minimum, maksimum, atau keduanya.
ko: 최솟값, 최댓값 또는 둘 다 설정하세요.
ms: Tetapkan minimum, maksimum, atau kedua-duanya.
nl: Stel een minimum, maximum of beide in.
pl: Ustaw minimum, maksimum lub oba zakresy.
pt: Defina um mínimo, um máximo ou ambos.
th: กำหนดค่าต่ำสุด สูงสุด หรือทั้งสองค่า
uk: Установіть мінімум, максимум або обидва значення.
ur: کم از کم، زیادہ سے زیادہ، یا دونوں مقرر کریں۔
vi: Đặt mức tối thiểu, tối đa hoặc cả hai.
zh_cn: 设置最小值、最大值或两者。

source: Minimum
bn: সর্বনিম্ন
fa: حداقل
hi: न्यूनतम
ko: 최솟값
pt: Mínimo
th: ต่ำสุด
uk: Мінімум
ur: کم از کم
vi: Tối thiểu
zh_cn: 最小值

source: Maximum
bn: সর্বোচ্চ
fa: حداکثر
hi: अधिकतम
id: Maksimum
ko: 최댓값
ms: Maksimum
pl: Maksimum
pt: Máximo
th: สูงสุด
uk: Максимум
ur: زیادہ سے زیادہ
vi: Tối đa
zh_cn: 最大值

source: No minimum
bn: সর্বনিম্ন সীমা নেই
de: Kein Minimum
fa: بدون حداقل
fr: Aucun minimum
hi: कोई न्यूनतम नहीं
id: Tidak ada minimal
ko: 최솟값 없음
ms: Tiada minimum
nl: Geen minimum
pl: Bez minimum
pt: Sem mínimo
th: ไม่มีค่าต่ำสุด
uk: Без мінімуму
ur: کوئی کم از کم حد نہیں
vi: Không có mức tối thiểu
zh_cn: 无最小值

source: No maximum
bn: সর্বোচ্চ সীমা নেই
de: Kein Maximum
fa: بدون حداکثر
fr: Aucun maximum
hi: कोई अधिकतम नहीं
id: Tidak maksimal
ko: 최댓값 없음
ms: Tiada maksimum
nl: Geen maximum
pl: Bez maksimum
pt: Sem máximo
th: ไม่มีค่าสูงสุด
uk: Без максимуму
ur: کوئی زیادہ سے زیادہ حد نہیں
vi: Không có tối đa
zh_cn: 无最大值

source: Clear all
bn: সব পরিষ্কার করুন
de: Alles löschen
fa: پاک کردن همه
fr: Tout effacer
hi: सभी साफ़ करें
id: Hapus semuanya
ko: 모두 지우기
ms: Kosongkan semua
nl: Alles wissen
pl: Wyczyść wszystko
pt: Limpar tudo
th: ล้างทั้งหมด
uk: Очистити все
ur: سب صاف کریں
vi: Xóa tất cả
zh_cn: 全部清除

source: Search Open Food Facts
bn: Open Food Facts-এ খুঁজুন
de: Open Food Facts durchsuchen
fa: جست‌وجو در Open Food Facts
fr: Rechercher dans Open Food Facts
hi: Open Food Facts खोजें
id: Cari Fakta Makanan Terbuka
ko: Open Food Facts 검색
ms: Cari Open Food Facts
nl: Zoeken in Open Food Facts
pl: Przeszukaj Open Food Facts
pt: Pesquisar no Open Food Facts
th: ค้นหา Open Food Facts
uk: Пошук в Open Food Facts
ur: Open Food Facts میں تلاش کریں
vi: Tìm kiếm thông tin về thực phẩm mở
zh_cn: 搜索 Open Food Facts

source: No matching products
bn: মিলেছে এমন কোনো পণ্য নেই
de: Keine passenden Produkte
fa: محصول منطبقی نیست
fr: Aucun produit correspondant
hi: कोई मेल खाता उत्पाद नहीं
id: Tidak ada produk yang cocok
ko: 일치하는 제품이 없습니다
ms: Tiada produk yang sepadan
nl: Geen overeenkomende producten
pl: Brak pasujących produktów
pt: Nenhum produto correspondente
th: ไม่พบผลิตภัณฑ์ที่ตรงกัน
uk: Відповідних продуктів немає
ur: کوئی مماثل پروڈکٹ نہیں
vi: Không có sản phẩm phù hợp
zh_cn: 没有匹配的产品

# tryAnotherNameOrScanBarcode
source: Try another name or scan a barcode.
bn: অন্য নাম চেষ্টা করুন বা একটি বারকোড স্ক্যান করুন।
de: Probiere einen anderen Namen oder scanne einen Barcode.
fa: نام دیگری را امتحان کنید یا بارکد را اسکن کنید.
fr: Essayez un autre nom ou scannez un code-barres.
hi: कोई दूसरा नाम आज़माएँ या बारकोड स्कैन करें।
id: Coba nama lain atau pindai kode batang.
ko: 다른 이름으로 검색하거나 바코드를 스캔하세요.
ms: Cuba nama lain atau imbas kod bar.
nl: Probeer een andere naam of scan een barcode.
pl: Spróbuj innej nazwy lub zeskanuj kod kreskowy.
pt: Experimente outro nome ou leia um código de barras.
th: ลองชื่ออื่นหรือสแกนบาร์โค้ด
uk: Спробуйте іншу назву або відскануйте штрихкод.
ur: کوئی دوسرا نام آزمائیں یا بارکوڈ اسکین کریں۔
vi: Hãy thử tên khác hoặc quét mã vạch.
zh_cn: 请尝试其他名称或扫描条形码。

# enterFoodNameToSearch
source: Enter a food name above, then submit to search.
bn: উপরে খাবারের নাম লিখে অনুসন্ধান করতে সাবমিট করুন।
de: Gib oben einen Lebensmittelnamen ein und starte die Suche.
fa: نام غذا را در بالا وارد کنید و سپس جست‌وجو را ارسال کنید.
fr: Saisissez le nom d’un aliment ci-dessus, puis lancez la recherche.
hi: ऊपर भोजन का नाम दर्ज करें, फिर खोजने के लिए सबमिट करें।
id: Masukkan nama makanan di atas, lalu kirimkan ke pencarian.
ko: 위에 식품 이름을 입력한 후 검색하세요.
ms: Masukkan nama makanan di atas, kemudian hantar untuk mencari.
nl: Voer hierboven een voedingsmiddel in en start de zoekopdracht.
pl: Wpisz powyżej nazwę produktu i rozpocznij wyszukiwanie.
pt: Introduza acima o nome de um alimento e inicie a pesquisa.
th: ใส่ชื่ออาหารด้านบน แล้วส่งเพื่อค้นหา
uk: Введіть назву продукту вище, а потім надішліть запит для пошуку.
ur: اوپر خوراک کا نام درج کریں، پھر تلاش کے لیے جمع کرائیں۔
vi: Nhập tên thực phẩm ở trên, sau đó gửi để tìm kiếm.
zh_cn: 在上方输入食品名称，然后提交搜索。

source: Submit to search...
bn: অনুসন্ধান করতে সাবমিট করুন...
de: Suche starten...
fa: ارسال برای جست‌وجو...
fr: Lancer la recherche...
hi: खोजने के लिए सबमिट करें...
id: Kirim untuk mencari...
ko: 검색...
ms: Hantar untuk mencari...
nl: Zoeken...
pl: Szukaj...
pt: Pesquisar...
th: ส่งเพื่อค้นหา...
uk: Надіслати для пошуку...
ur: تلاش کے لیے جمع کرائیں...
vi: Gửi để tìm kiếm...
zh_cn: 搜索...

# kcalValue
source: {value} kcal
id: {value} kkal
uk: {value} ккал
zh_cn: {value} 千卡

# proteinGramsValue
source: {value} g protein
bn: {value} g প্রোটিন
de: {value} g Eiweiß
fa: {value} گرم پروتئین
fr: {value} g de protéines
hi: {value} g प्रोटीन
id: {value} gram protein
ko: 단백질 {value}g
nl: {value} g eiwit
pl: {value} g białka
pt: {value} g de proteína
th: โปรตีน {value} g
uk: {value} г білка
ur: {value} g پروٹین
vi: {value} g chất đạm
zh_cn: 蛋白质 {value} 克

# editFoodsCount
source: {count, plural, one{Edit 1 food} other{Edit {count} foods}}
bn: {count, plural, one{১টি খাবার সম্পাদনা করুন} other{{count}টি খাবার সম্পাদনা করুন}}
de: {count, plural, one{1 Lebensmittel bearbeiten} other{{count} Lebensmittel bearbeiten}}
fa: {count, plural, one{ویرایش ۱ غذا} other{ویرایش {count} غذا}}
fr: {count, plural, one{Modifier 1 aliment} other{Modifier {count} aliments}}
hi: {count, plural, one{1 भोजन संपादित करें} other{{count} भोजन संपादित करें}}
id: {count, plural, one{Edit 1 makanan} other{Edit {count} makanan}}
ko: {count, plural, other{{count}개 식품 편집}}
ms: {count, plural, one{Edit 1 makanan} other{Edit {count} makanan}}
nl: {count, plural, one{1 voedingsmiddel bewerken} other{{count} voedingsmiddelen bewerken}}
pl: {count, plural, one{Edytuj 1 produkt} few{Edytuj {count} produkty} many{Edytuj {count} produktów} other{Edytuj {count} produktu}}
pt: {count, plural, one{Editar 1 alimento} other{Editar {count} alimentos}}
th: {count, plural, one{แก้ไขอาหาร 1 รายการ} other{แก้ไขอาหาร {count} รายการ}}
uk: {count, plural, one{Редагувати {count} продукт} few{Редагувати {count} продукти} many{Редагувати {count} продуктів} other{Редагувати {count} продукту}}
ur: {count, plural, one{1 خوراک میں ترمیم کریں} other{{count} خوراکوں میں ترمیم کریں}}
vi: {count, plural, one{Chỉnh sửa 1 thực phẩm} other{Chỉnh sửa {count} thực phẩm}}
zh_cn: {count, plural, other{编辑 {count} 种食品}}

source: Edit meal
bn: মিল সম্পাদনা করুন
de: Mahlzeit bearbeiten
fa: ویرایش وعده غذایی
fr: Modifier le repas
hi: मील संपादित करें
id: Sunting makanan
ko: 식사 편집
ms: Edit hidangan
nl: Maaltijd bewerken
pl: Edytuj posiłek
pt: Editar refeição
th: แก้ไขมื้ออาหาร
uk: Редагувати прийом їжі
ur: کھانے میں ترمیم کریں
vi: Chỉnh sửa bữa ăn
zh_cn: 编辑餐食

source: Add image
bn: ছবি যোগ করুন
de: Bild hinzufügen
fa: افزودن تصویر
fr: Ajouter une image
hi: चित्र जोड़ें
id: Tambahkan gambar
ko: 이미지 추가
ms: Tambah imej
nl: Afbeelding toevoegen
pl: Dodaj obraz
pt: Adicionar imagem
th: เพิ่มรูปภาพ
uk: Додати зображення
ur: تصویر شامل کریں
vi: Thêm hình ảnh
zh_cn: 添加图片

# noFoodsInMeal
source: No foods in this meal yet
bn: এই মিলে এখনও কোনো খাবার নেই
de: Noch keine Lebensmittel in dieser Mahlzeit
fa: هنوز غذایی در این وعده نیست
fr: Aucun aliment dans ce repas pour le moment
hi: इस मील में अभी कोई भोजन नहीं है
id: Belum ada makanan dalam makanan ini
ko: 이 식사에 아직 음식이 없습니다
ms: Belum ada makanan dalam hidangan ini
nl: Nog geen voedingsmiddelen in deze maaltijd
pl: W tym posiłku nie ma jeszcze produktów
pt: Ainda não há alimentos nesta refeição
th: ยังไม่มีอาหารในมื้อนี้
uk: У цьому прийомі їжі ще немає продуктів
ur: اس کھانے میں ابھی کوئی خوراک نہیں
vi: Chưa có thực phẩm nào trong bữa ăn này
zh_cn: 此餐食中还没有食物

# addFoodToMealHint
source: Add a food to start building this meal.
bn: এই মিল তৈরি শুরু করতে একটি খাবার যোগ করুন।
de: Füge ein Lebensmittel hinzu, um diese Mahlzeit zusammenzustellen.
fa: برای ساخت این وعده، یک غذا اضافه کنید.
fr: Ajoutez un aliment pour commencer à composer ce repas.
hi: यह मील बनाना शुरू करने के लिए भोजन जोड़ें।
id: Tambahkan makanan untuk mulai membuat makanan ini.
ko: 음식을 추가하여 식사를 구성해 보세요.
ms: Tambah makanan untuk mula membina hidangan ini.
nl: Voeg een voedingsmiddel toe om deze maaltijd samen te stellen.
pl: Dodaj produkt, aby zacząć tworzyć ten posiłek.
pt: Adicione um alimento para começar a montar esta refeição.
th: เพิ่มอาหารเพื่อเริ่มสร้างมื้อนี้
uk: Додайте продукт, щоб почати формувати цей прийом їжі.
ur: یہ کھانا بنانا شروع کرنے کے لیے خوراک شامل کریں۔
vi: Thêm thực phẩm để bắt đầu xây dựng bữa ăn này.
zh_cn: 添加食物以开始搭配这顿餐食。

source: Remove
bn: সরান
de: Entfernen
fa: حذف
fr: Retirer
hi: हटाएँ
id: Menghapus
ko: 삭제
ms: Buang
nl: Verwijderen
pl: Usuń
pt: Remover
th: นำออก
uk: Вилучити
ur: ہٹائیں
vi: Xóa
zh_cn: 移除

source: Search foods...
bn: খাবার খুঁজুন...
de: Lebensmittel suchen...
fa: جست‌وجوی غذاها...
fr: Rechercher des aliments...
hi: भोजन खोजें...
id: Cari makanan...
ko: 음식 검색...
ms: Cari makanan...
nl: Voedingsmiddelen zoeken...
pl: Szukaj produktów...
pt: Pesquisar alimentos...
th: ค้นหาอาหาร...
uk: Пошук продуктів...
ur: خوراکیں تلاش کریں...
vi: Tìm kiếm thực phẩm...
zh_cn: 搜索食物...

source: No foods found
bn: কোনো খাবার পাওয়া যায়নি
de: Keine Lebensmittel gefunden
fa: غذایی پیدا نشد
fr: Aucun aliment trouvé
hi: कोई भोजन नहीं मिला
id: Tidak ada makanan yang ditemukan
ko: 음식을 찾을 수 없습니다
ms: Tiada makanan ditemui
nl: Geen voedingsmiddelen gevonden
pl: Nie znaleziono produktów
pt: Nenhum alimento encontrado
th: ไม่พบอาหาร
uk: Продуктів не знайдено
ur: کوئی خوراک نہیں ملی
vi: Không tìm thấy thực phẩm
zh_cn: 未找到食物

source: Nothing matches “{search}”.
bn: “{search}”-এর সঙ্গে কিছুই মেলেনি।
de: Keine Treffer für „{search}“.
fa: چیزی با «{search}» مطابقت ندارد.
fr: Aucun résultat pour « {search} ».
hi: “{search}” से कुछ भी मेल नहीं खाता।
id: Tidak ada yang cocok dengan “{search}”.
ko: “{search}”와 일치하는 항목이 없습니다.
ms: Tiada yang sepadan dengan “{search}”.
nl: Niets komt overeen met ‘{search}’.
pl: Brak wyników dla „{search}”.
pt: Nada corresponde a “{search}”.
th: ไม่พบรายการที่ตรงกับ “{search}”
uk: За запитом «{search}» нічого не знайдено.
ur: “{search}” سے کچھ مماثل نہیں۔
vi: Không có kết quả nào khớp với “{search}”.
zh_cn: 没有与“{search}”匹配的结果。

# addFoodsToLibraryFirst
source: Add some foods to your library before adding them to a meal.
bn: মিলে যোগ করার আগে আপনার লাইব্রেরিতে কিছু খাবার যোগ করুন।
de: Füge zuerst Lebensmittel zu deiner Bibliothek hinzu, bevor du sie einer Mahlzeit hinzufügst.
fa: پیش از افزودن غذا به یک وعده، چند غذا به کتابخانه خود اضافه کنید.
fr: Ajoutez des aliments à votre bibliothèque avant de les ajouter à un repas.
hi: मील में जोड़ने से पहले अपनी लाइब्रेरी में कुछ भोजन जोड़ें।
id: Tambahkan beberapa makanan ke perpustakaan Anda sebelum menambahkannya ke makanan.
ko: 식사에 추가하기 전에 라이브러리에 음식을 추가하세요.
ms: Tambahkan beberapa makanan ke pustaka anda sebelum menambahkannya ke hidangan.
nl: Voeg eerst voedingsmiddelen toe aan je bibliotheek voordat je ze aan een maaltijd toevoegt.
pl: Najpierw dodaj produkty do biblioteki, zanim dodasz je do posiłku.
pt: Adicione alimentos à sua biblioteca antes de adicioná-los a uma refeição.
th: เพิ่มอาหารลงในคลังก่อนนำไปเพิ่มในมื้ออาหาร
uk: Додайте кілька продуктів до бібліотеки, перш ніж додавати їх до прийому їжі.
ur: کسی کھانے میں شامل کرنے سے پہلے اپنی لائبریری میں کچھ خوراکیں شامل کریں۔
vi: Thêm một số thực phẩm vào thư viện của bạn trước khi thêm chúng vào bữa ăn.
zh_cn: 请先将食物添加到食物库，再添加到餐食中。

# caloriesPer100gValue
source: {value} kcal / 100 g
id: {value} kkal / 100 gram
ko: 100g당 {value} kcal
uk: {value} ккал / 100 г
zh_cn: 每 100 克 {value} 千卡

source: No data yet
bn: এখনো কোনো ডেটা নেই
de: Noch keine Daten
fa: هنوز داده‌ای نیست
fr: Aucune donnée pour le moment
hi: अभी कोई डेटा नहीं
id: Belum ada datanya
ko: 아직 데이터가 없습니다
ms: Belum ada data
nl: Nog geen gegevens
pl: Brak danych
pt: Ainda não há dados
th: ยังไม่มีข้อมูล
uk: Даних ще немає
ur: ابھی کوئی ڈیٹا نہیں
vi: Chưa có dữ liệu
zh_cn: 暂无数据

# completePlansToViewGraphs
source: Complete some plans to view graphs here.
bn: এখানে গ্রাফ দেখতে কিছু প্ল্যান সম্পূর্ণ করুন।
de: Schließe einige Pläne ab, um hier Diagramme anzuzeigen.
fa: چند برنامه را تکمیل کنید تا نمودارها را اینجا ببینید.
fr: Terminez quelques plans pour afficher des graphiques ici.
hi: यहाँ ग्राफ़ देखने के लिए कुछ योजनाएँ पूरी करें।
id: Selesaikan beberapa rencana untuk melihat grafik di sini.
ko: 몇 가지 계획을 완료하면 여기에 그래프가 표시됩니다.
ms: Lengkapkan beberapa rancangan untuk melihat graf di sini.
nl: Voltooi enkele plannen om hier grafieken te bekijken.
pl: Ukończ kilka planów, aby wyświetlić tutaj wykresy.
pt: Conclua alguns planos para ver gráficos aqui.
th: บันทึกข้อมูลให้ครบเพื่อดูกราฟที่นี่
uk: Завершіть кілька планів, щоб переглядати тут графіки.
ur: یہاں گراف دیکھنے کے لیے کچھ منصوبے مکمل کریں۔
vi: Hoàn thành một số kế hoạch để xem biểu đồ tại đây.
zh_cn: 完成一些计划后即可在此查看图表。

source: Value
bn: মান
de: Wert
fa: مقدار
fr: Valeur
hi: मान
id: Nilai
ko: 값
ms: Nilai
nl: Waarde
pl: Wartość
pt: Valor
th: ค่า
uk: Значення
ur: قدر
vi: Giá trị
zh_cn: 数值

source: Goal
bn: লক্ষ্য
de: Ziel
fa: هدف
fr: Objectif
hi: लक्ष्य
id: Sasaran
ko: 목표
ms: Sasaran
nl: Doel
pl: Cel
pt: Meta
th: เป้าหมาย
uk: Ціль
ur: ہدف
vi: Mục tiêu
zh_cn: 目标

source: Not set
bn: সেট করা নেই
de: Nicht festgelegt
fa: تنظیم نشده
fr: Non défini
hi: सेट नहीं
id: Tidak disetel
ko: 설정되지 않음
ms: Belum ditetapkan
nl: Niet ingesteld
pl: Nie ustawiono
pt: Não definido
th: ยังไม่ได้ตั้งค่า
uk: Не задано
ur: مقرر نہیں
vi: Chưa thiết lập
zh_cn: 未设置

source: Trend
bn: প্রবণতা
fa: روند
fr: Tendance
hi: रुझान
id: Kecenderungan
ko: 추세
pt: Tendência
th: แนวโน้ม
uk: Тенденція
ur: رجحان
vi: Xu hướng
zh_cn: 趋势

source: Smooth
bn: মসৃণ
de: Glättung
fa: هموار
fr: Lissage
hi: स्मूद
id: Mulus
ko: 평활화
ms: Lancar
nl: Afvlakking
pl: Wygładzenie
pt: Suavização
th: ปรับให้เรียบ
uk: Згладжування
ur: ہموار
vi: Mịn màng
zh_cn: 平滑

# pointAverage
source: {count, plural, one{1-point average} other{{count}-point average}}
bn: {count, plural, one{১-পয়েন্ট গড়} other{{count}-পয়েন্ট গড়}}
de: {count, plural, one{Durchschnitt aus 1 Punkt} other{Durchschnitt aus {count} Punkten}}
fa: {count, plural, one{میانگین ۱ نقطه‌ای} other{میانگین {count} نقطه‌ای}}
fr: {count, plural, one{Moyenne sur 1 point} other{Moyenne sur {count} points}}
hi: {count, plural, one{1-बिंदु औसत} other{{count}-बिंदु औसत}}
id: {count, plural, one{Rata-rata 1 titik} other{Rata-rata {count} titik}}
ko: {count, plural, other{{count}포인트 평균}}
ms: {count, plural, one{Purata 1 titik} other{Purata {count} titik}}
nl: {count, plural, one{Gemiddelde over 1 punt} other{Gemiddelde over {count} punten}}
pl: {count, plural, one{Średnia z 1 punktu} few{Średnia z {count} punktów} many{Średnia z {count} punktów} other{Średnia z {count} punktu}}
pt: {count, plural, one{Média de 1 ponto} other{Média de {count} pontos}}
th: {count, plural, one{ค่าเฉลี่ย 1 จุด} other{ค่าเฉลี่ย {count} จุด}}
uk: {count, plural, one{Середнє за 1 точкою} few{Середнє за {count} точками} many{Середнє за {count} точками} other{Середнє за {count} точки}}
ur: {count, plural, one{1 پوائنٹ اوسط} other{{count} پوائنٹ اوسط}}
vi: {count, plural, one{Trung bình 1 điểm} other{Trung bình {count} điểm}}
zh_cn: {count, plural, other{{count} 点平均}}

source: Edit weight
bn: ওজন সম্পাদনা করুন
de: Gewicht bearbeiten
fa: ویرایش وزن
fr: Modifier le poids
hi: वज़न संपादित करें
id: Sunting berat
ko: 체중 편집
ms: Edit berat
nl: Gewicht bewerken
pl: Edytuj wagę
pt: Editar peso
th: แก้ไขน้ำหนัก
uk: Редагувати вагу
ur: وزن میں ترمیم کریں
vi: Chỉnh sửa trọng lượng
zh_cn: 编辑体重

source: Add weight
bn: ওজন যোগ করুন
de: Gewicht hinzufügen
fa: افزودن وزن
fr: Ajouter un poids
hi: वज़न जोड़ें
id: Tambahkan berat
ko: 체중 추가
ms: Tambah berat
nl: Gewicht toevoegen
pl: Dodaj wagę
pt: Adicionar peso
th: เพิ่มน้ำหนัก
uk: Додати вагу
ur: وزن شامل کریں
vi: Thêm trọng lượng
zh_cn: 添加体重

# shareWeight
source: I just weighed {value} {unit}!
bn: আমি এখনই {value} {unit} ওজন মেপেছি!
de: Ich habe mich gerade gewogen: {value} {unit}!
fa: همین الان {value} {unit} وزن کردم!
fr: Je viens de me peser : {value} {unit} !
hi: मैंने अभी {value} {unit} वज़न मापा!
id: Saya baru saja menimbang {value} {unit}!
ko: 방금 측정한 체중은 {value} {unit}입니다!
ms: Berat saya baru sahaja {value} {unit}!
nl: Ik heb me net gewogen: {value} {unit}!
pl: Mój najnowszy pomiar: {value} {unit}!
pt: Acabei de me pesar: {value} {unit}!
th: ฉันเพิ่งชั่งได้ {value} {unit}!
uk: Моя щойно виміряна вага — {value} {unit}!
ur: میں نے ابھی {value} {unit} وزن کیا!
vi: Tôi vừa cân {value} {unit}!
zh_cn: 我刚称完体重：{value} {unit}！

# weightWithUnit
source: Weight ({unit})
bn: ওজন ({unit})
de: Gewicht ({unit})
fa: وزن ({unit})
fr: Poids ({unit})
hi: वज़न ({unit})
id: Berat ({unit})
ko: 체중 ({unit})
ms: Berat ({unit})
nl: Gewicht ({unit})
pl: Waga ({unit})
pt: Peso ({unit})
th: น้ำหนัก ({unit})
uk: Вага ({unit})
ur: وزن ({unit})
vi: Trọng lượng ({unit})
zh_cn: 体重（{unit}）

source: Please enter weight
bn: ওজন লিখুন
de: Bitte Gewicht eingeben
fa: لطفاً وزن را وارد کنید
fr: Saisissez le poids
hi: कृपया वज़न दर्ज करें
id: Silakan masukkan berat badan
ko: 체중을 입력하세요
ms: Sila masukkan berat
nl: Voer het gewicht in
pl: Wprowadź wagę
pt: Digite o peso
th: โปรดใส่น้ำหนัก
uk: Введіть вагу
ur: براہ کرم وزن درج کریں
vi: Vui lòng nhập trọng lượng
zh_cn: 请输入体重

# pleaseEnterValidWeight
source: Please enter a valid weight
bn: সঠিক ওজন লিখুন
de: Bitte ein gültiges Gewicht eingeben
fa: لطفاً یک وزن معتبر وارد کنید
fr: Saisissez un poids valide
hi: कृपया मान्य वज़न दर्ज करें
id: Silakan masukkan berat yang valid
ko: 올바른 체중을 입력하세요
ms: Sila masukkan berat yang sah
nl: Voer een geldig gewicht in
pl: Wprowadź prawidłową wagę
pt: Digite um peso válido
th: โปรดใส่น้ำหนักที่ถูกต้อง
uk: Введіть коректну вагу
ur: براہ کرم درست وزن درج کریں
vi: Vui lòng nhập trọng lượng hợp lệ
zh_cn: 请输入有效的体重

source: Last weight
bn: সর্বশেষ ওজন
de: Letztes Gewicht
fa: آخرین وزن
fr: Dernier poids
hi: पिछला वज़न
id: Berat terakhir
ko: 이전 체중
ms: Berat terakhir
nl: Vorig gewicht
pl: Ostatnia waga
pt: Último peso
th: น้ำหนักล่าสุด
uk: Остання вага
ur: آخری وزن
vi: Trọng lượng cuối cùng
zh_cn: 上次体重

# unitWithValue
source: Unit ({unit})
bn: একক ({unit})
de: Einheit ({unit})
fa: واحد ({unit})
fr: Unité ({unit})
hi: इकाई ({unit})
id: Satuan ({unit})
ko: 단위 ({unit})
nl: Eenheid ({unit})
pl: Jednostka ({unit})
pt: Unidade ({unit})
th: หน่วย ({unit})
uk: Одиниця ({unit})
ur: اکائی ({unit})
vi: Đơn vị ({unit})
zh_cn: 单位（{unit}）

# keepUnitAs
source: Keep unit as {unit}
bn: একক {unit} রাখুন
de: Einheit bei {unit} belassen
fa: واحد را {unit} نگه دارید
fr: Conserver l’unité en {unit}
hi: इकाई {unit} ही रखें
id: Pertahankan unit sebagai {unit}
ko: 단위를 {unit}로 유지
ms: Kekalkan unit sebagai {unit}
nl: Eenheid behouden als {unit}
pl: Pozostaw jednostkę {unit}
pt: Manter unidade em {unit}
th: ใช้หน่วย {unit} ต่อไป
uk: Залишити одиницю {unit}
ur: اکائی {unit} ہی رکھیں
vi: Giữ đơn vị dưới dạng {unit}
zh_cn: 单位保持为 {unit}

source: Convert to {unit}
bn: {unit}-এ রূপান্তর করুন
de: In {unit} umrechnen
fa: تبدیل به {unit}
fr: Convertir en {unit}
hi: {unit} में बदलें
id: Ubah menjadi {unit}
ko: {unit}로 변환
ms: Tukar kepada {unit}
nl: Omzetten naar {unit}
pl: Przelicz na {unit}
pt: Converter para {unit}
th: แปลงเป็น {unit}
uk: Перетворити на {unit}
ur: {unit} میں تبدیل کریں
vi: Chuyển đổi thành {unit}
zh_cn: 转换为 {unit}

source: Remove image
bn: ছবি সরান
de: Bild entfernen
fa: حذف تصویر
fr: Retirer l’image
hi: चित्र हटाएँ
id: Hapus gambar
ko: 이미지 제거
ms: Buang imej
nl: Afbeelding verwijderen
pl: Usuń obraz
pt: Remover imagem
th: นำรูปภาพออก
uk: Вилучити зображення
ur: تصویر ہٹائیں
vi: Xóa hình ảnh
zh_cn: 移除图片

source: Meal reminders enabled
bn: মিল স্মরণ করিয়ে দেওয়া চালু আছে
de: Mahlzeitenerinnerungen aktiviert
fa: یادآور وعده‌های غذایی فعال است
fr: Rappels de repas activés
hi: मील रिमाइंडर चालू हैं
id: Pengingat makan diaktifkan
ko: 식사 알림이 켜졌습니다
ms: Peringatan hidangan didayakan
nl: Maaltijdherinneringen ingeschakeld
pl: Przypomnienia o posiłkach włączone
pt: Lembretes de refeições ativados
th: เปิดการแจ้งเตือนมื้ออาหารแล้ว
uk: Нагадування про прийоми їжі ввімкнено
ur: کھانے کی یاد دہانیاں فعال ہیں
vi: Đã bật lời nhắc bữa ăn
zh_cn: 已开启用餐提醒

# mealRemindersEnabledBody
source: We'll remind you to log breakfast, lunch, or dinner if you haven't logged it yet.
bn: আপনি যদি এখনও লগ না করে থাকেন, আমরা নাশতা, দুপুরের খাবার বা রাতের খাবার লগ করতে মনে করিয়ে দেব।
de: Wir erinnern dich daran, Frühstück, Mittag- oder Abendessen einzutragen, falls du es noch nicht protokolliert hast.
fa: اگر صبحانه، ناهار یا شام را ثبت نکرده باشید، به شما یادآوری می‌کنیم.
fr: Nous vous rappellerons d’enregistrer le petit-déjeuner, le déjeuner ou le dîner si vous ne l’avez pas encore fait.
hi: अगर आपने नाश्ता, दोपहर का भोजन या रात का खाना लॉग नहीं किया है, तो हम आपको याद दिलाएँगे।
id: Kami akan mengingatkan Anda untuk mencatat sarapan, makan siang, atau makan malam jika Anda belum mencatatnya.
ko: 아직 기록하지 않았다면 아침, 점심 또는 저녁 식사를 기록하도록 알려드릴게요.
ms: Kami akan mengingatkan anda untuk mencatat sarapan, makan tengah hari atau makan malam jika anda belum mencatatnya.
nl: We herinneren je eraan om ontbijt, lunch of avondeten te registreren als je dat nog niet hebt gedaan.
pl: Przypomnimy Ci o zapisaniu śniadania, obiadu lub kolacji, jeśli nie zostały jeszcze zapisane.
pt: Vamos lembrar você de registrar o café da manhã, o almoço ou o jantar se ainda não tiver feito isso.
th: เราจะแจ้งเตือนให้บันทึกอาหารเช้า กลางวัน หรือเย็น หากคุณยังไม่ได้บันทึก
uk: Ми нагадаємо записати сніданок, обід або вечерю, якщо ви ще цього не зробили.
ur: اگر آپ نے ابھی تک ناشتہ، دوپہر یا رات کا کھانا درج نہیں کیا تو ہم آپ کو یاد دلائیں گے۔
vi: Chúng tôi sẽ nhắc bạn ghi lại bữa sáng, bữa trưa hoặc bữa tối nếu bạn chưa ghi lại.
zh_cn: 如果你还没有记录早餐、午餐或晚餐，我们会提醒你记录。

# reminderSettingsChannel
source: Reminder settings
bn: রিমাইন্ডার সেটিংস
de: Erinnerungseinstellungen
fa: تنظیمات یادآورها
fr: Paramètres des rappels
hi: रिमाइंडर सेटिंग्स
id: Pengaturan pengingat
ko: 알림 설정
ms: Tetapan peringatan
nl: Herinneringsinstellingen
pl: Ustawienia przypomnień
pt: Configurações de lembretes
th: การตั้งค่าการแจ้งเตือน
uk: Налаштування нагадувань
ur: یاد دہانی کی ترتیبات
vi: Cài đặt lời nhắc
zh_cn: 提醒设置
