Repository: brandonp2412/FitBook
Catalog: lib/l10n/app_*.arb
Languages: bn, de, fa, fr, hi, id, ko, ms, nl, pl, pt, th, uk, ur, vi, zh_cn

source: Enter valid nutrition values
bn: সঠিক পুষ্টিমান লিখুন
de: Gültige Nährwerte eingeben
fa: مقادیر تغذیه‌ای معتبر وارد کنید
fr: Saisissez des valeurs nutritionnelles valides
hi: मान्य पोषण मान दर्ज करें
id: Masukkan nilai nutrisi yang valid
ko: 올바른 영양 값을 입력하세요
ms: Masukkan nilai pemakanan yang sah
nl: Voer geldige voedingswaarden in
pl: Wprowadź prawidłowe wartości odżywcze
pt: Introduza valores nutricionais válidos
th: ใส่ค่าทางโภชนาการที่ถูกต้อง
uk: Введіть коректні значення поживності
ur: درست غذائی اقدار درج کریں
vi: Nhập giá trị dinh dưỡng hợp lệ
zh_cn: 请输入有效的营养数值

# quickAddTitle
source: Quick add
bn: দ্রুত যোগ
de: Schnelleingabe
fa: افزودن سریع
fr: Ajout rapide
hi: त्वरित जोड़ें
id: Tambah cepat
ko: 빠른 추가
ms: Tambah pantas
nl: Snel toevoegen
pl: Szybkie dodawanie
pt: Adição rápida
th: เพิ่มด่วน
uk: Швидке додавання
ur: فوری اضافہ
vi: Thêm nhanh
zh_cn: 快速添加

source: Kilojoules
bn: কিলোজুল
de: Kilojoule
fa: کیلوژول
hi: किलोजूल
id: Kilojoule
ko: 킬로줄
ms: Kilojoule
pl: Kilodżule
pt: Quilojoules
th: กิโลจูล
uk: Кілоджоулі
ur: کلو جولز
vi: Kilôjun
zh_cn: 千焦

source: Created date
bn: তৈরির তারিখ
de: Erstellungsdatum
fa: تاریخ ایجاد
fr: Date de création
hi: बनाने की तारीख़
id: Tanggal dibuat
ko: 생성 날짜
ms: Tarikh dicipta
nl: Aanmaakdatum
pl: Data utworzenia
pt: Data de criação
th: วันที่สร้าง
uk: Дата створення
ur: تخلیق کی تاریخ
vi: Ngày tạo
zh_cn: 创建日期

source: Failed migrations
bn: ব্যর্থ মাইগ্রেশন
de: Fehlgeschlagene Migrationen
fa: مهاجرت‌های ناموفق
fr: Échec des migrations
hi: माइग्रेशन विफल
id: Migrasi gagal
ko: 마이그레이션 실패
ms: Migrasi gagal
nl: Mislukte migraties
pl: Nieudane migracje
pt: Migrações falhadas
th: การย้ายฐานข้อมูลล้มเหลว
uk: Невдалі міграції
ur: ناکام مائیگریشنز
vi: Di chuyển không thành công
zh_cn: 迁移失败

# failedMigrationsDescription
source: Something went wrong when creating or upgrading your database. Usually this can be fixed by deleting and re-creating your records.
bn: আপনার ডেটাবেস তৈরি বা আপগ্রেড করার সময় কিছু সমস্যা হয়েছে। সাধারণত রেকর্ডগুলো মুছে আবার তৈরি করলে এটি ঠিক করা যায়।
de: Beim Erstellen oder Aktualisieren deiner Datenbank ist ein Fehler aufgetreten. Normalerweise lässt sich das beheben, indem du deine Einträge löschst und neu erstellst.
fa: هنگام ایجاد یا ارتقای پایگاه داده مشکلی رخ داد. معمولاً با حذف و ایجاد دوباره رکوردها می‌توان آن را برطرف کرد.
fr: Un problème est survenu lors de la création ou de la mise à niveau de la base de données. En général, vous pouvez le corriger en supprimant puis en recréant vos enregistrements.
hi: डेटाबेस बनाते या अपग्रेड करते समय कुछ गड़बड़ हुई। आम तौर पर रिकॉर्ड हटाकर और फिर से बनाकर इसे ठीक किया जा सकता है।
id: Ada yang tidak beres saat membuat atau mengupgrade database Anda. Biasanya hal ini dapat diperbaiki dengan menghapus dan membuat ulang catatan Anda.
ko: 데이터베이스를 만들거나 업그레이드하는 중 문제가 발생했습니다. 일반적으로 기록을 삭제한 뒤 다시 만들면 해결할 수 있습니다.
ms: Sesuatu berlaku semasa mencipta atau menaik taraf pangkalan data anda. Biasanya ini boleh dibaiki dengan memadam dan mencipta semula rekod anda.
nl: Er ging iets mis bij het maken of bijwerken van de database. Meestal kun je dit oplossen door je records te verwijderen en opnieuw aan te maken.
pl: Podczas tworzenia lub aktualizowania bazy danych wystąpił problem. Zwykle można go naprawić, usuwając i ponownie tworząc wpisy.
pt: Ocorreu um problema ao criar ou atualizar a base de dados. Normalmente, pode corrigi-lo eliminando e voltando a criar os registos.
th: เกิดข้อผิดพลาดขณะสร้างหรืออัปเกรดฐานข้อมูล โดยปกติแก้ได้ด้วยการลบและสร้างระเบียนใหม่
uk: Під час створення або оновлення бази даних сталася помилка. Зазвичай це можна виправити, видаливши й повторно створивши записи.
ur: آپ کا ڈیٹابیس بناتے یا اپ گریڈ کرتے وقت کچھ غلط ہو گیا۔ عموماً ریکارڈز حذف کر کے دوبارہ بنانے سے یہ مسئلہ حل ہو جاتا ہے۔
vi: Đã xảy ra lỗi khi tạo hoặc nâng cấp cơ sở dữ liệu của bạn. Thông thường, điều này có thể được khắc phục bằng cách xóa và tạo lại hồ sơ của quý vị.
zh_cn: 创建或升级数据库时出现问题。通常可以通过删除并重新创建记录来修复。

source: Error message:
bn: ত্রুটির বার্তা:
de: Fehlermeldung:
fa: پیام خطا:
fr: Message d’erreur :
hi: त्रुटि संदेश:
id: Pesan kesalahan:
ko: 오류 메시지:
ms: Mesej ralat:
nl: Foutmelding:
pl: Komunikat o błędzie:
pt: Mensagem de erro:
th: ข้อความข้อผิดพลาด:
uk: Повідомлення про помилку:
ur: خرابی کا پیغام:
vi: Thông báo lỗi:
zh_cn: 错误信息：

source: Create issue
bn: ইস্যু তৈরি করুন
de: Problem melden
fa: ایجاد گزارش مشکل
fr: Créer un ticket
hi: समस्या रिपोर्ट बनाएँ
id: Buat masalah
ko: 문제 신고
ms: Cipta isu
nl: Probleem melden
pl: Zgłoś problem
pt: Criar ocorrência
th: สร้าง issue
uk: Створити звернення
ur: ایشو بنائیں
vi: Tạo vấn đề
zh_cn: 报告问题

# cameraPermissionRequired
source: Camera permission is required to scan.
bn: স্ক্যান করতে ক্যামেরার অনুমতি প্রয়োজন।
de: Zum Scannen ist die Kameraberechtigung erforderlich.
fa: برای اسکن، اجازه دوربین لازم است.
fr: L’autorisation d’utiliser la caméra est requise pour scanner.
hi: स्कैन करने के लिए कैमरा अनुमति आवश्यक है।
id: Izin kamera diperlukan untuk memindai.
ko: 스캔하려면 카메라 권한이 필요합니다.
ms: Kebenaran kamera diperlukan untuk mengimbas.
nl: Cameratoestemming is vereist om te scannen.
pl: Do skanowania wymagane jest uprawnienie do aparatu.
pt: É necessária autorização para usar a câmara e digitalizar.
th: ต้องอนุญาตการใช้กล้องเพื่อสแกน
uk: Для сканування потрібен дозвіл на використання камери.
ur: اسکین کرنے کے لیے کیمرے کی اجازت درکار ہے۔
vi: Cần có quyền truy cập camera để quét.
zh_cn: 扫描需要相机权限。

# scanFoodBarcode
source: Scan a food barcode
bn: খাবারের বারকোড স্ক্যান করুন
de: Lebensmittel-Barcode scannen
fa: اسکن بارکد غذا
fr: Scanner le code-barres d’un aliment
hi: भोजन का बारकोड स्कैन करें
id: Pindai kode batang makanan
ko: 식품 바코드 스캔
ms: Imbas kod bar makanan
nl: Barcode van een voedingsmiddel scannen
pl: Zeskanuj kod kreskowy produktu
pt: Digitalizar o código de barras de um alimento
th: สแกนบาร์โค้ดอาหาร
uk: Сканувати штрихкод продукту
ur: خوراک کا بارکوڈ اسکین کریں
vi: Quét mã vạch thực phẩm
zh_cn: 扫描食物条形码

# holdBarcodeInFrame
source: Hold the barcode inside the frame
bn: বারকোডটি ফ্রেমের ভেতরে ধরে রাখুন
de: Barcode innerhalb des Rahmens halten
fa: بارکد را داخل کادر نگه دارید
fr: Maintenez le code-barres à l’intérieur du cadre
hi: बारकोड को फ़्रेम के अंदर रखें
id: Pegang kode batang di dalam bingkai
ko: 바코드를 프레임 안에 맞춰 주세요
ms: Pastikan kod bar berada di dalam bingkai
nl: Houd de barcode binnen het kader
pl: Umieść kod kreskowy wewnątrz ramki
pt: Mantenha o código de barras dentro da moldura
th: วางบาร์โค้ดให้อยู่ในกรอบ
uk: Тримайте штрихкод у межах рамки
ur: بارکوڈ کو فریم کے اندر رکھیں
vi: Giữ mã vạch bên trong khung
zh_cn: 将条形码保持在框内

source: Pinch to zoom
bn: জুম করতে পিঞ্চ করুন
de: Zum Zoomen zusammenziehen
fa: برای بزرگ‌نمایی دو انگشت را باز و بسته کنید
fr: Pincez pour zoomer
hi: ज़ूम करने के लिए पिंच करें
id: Cubit untuk memperbesar
ko: 손가락을 모아 확대/축소
ms: Cubit untuk zum
nl: Knijp om te zoomen
pl: Uszczypnij, aby powiększyć
pt: Aperte para ampliar
th: จีบนิ้วเพื่อซูม
uk: Зведіть або розведіть пальці для масштабування
ur: زوم کرنے کے لیے پِنچ کریں
vi: Chụm để thu phóng
zh_cn: 双指捏合缩放

# cameraStartFailed
source: Could not start the camera
bn: ক্যামেরা চালু করা যায়নি
de: Kamera konnte nicht gestartet werden
fa: راه‌اندازی دوربین ممکن نشد
fr: Impossible de démarrer la caméra
hi: कैमरा शुरू नहीं हो सका
id: Tidak dapat memulai kamera
ko: 카메라를 시작할 수 없습니다
ms: Tidak dapat memulakan kamera
nl: De camera kon niet worden gestart
pl: Nie udało się uruchomić aparatu
pt: Não foi possível iniciar a câmara
th: ไม่สามารถเปิดกล้องได้
uk: Не вдалося запустити камеру
ur: کیمرہ شروع نہیں ہو سکا
vi: Không thể khởi động máy ảnh
zh_cn: 无法启动相机

source: Edit diary entry
bn: ডায়েরি এন্ট্রি সম্পাদনা করুন
de: Tagebucheintrag bearbeiten
fa: ویرایش ورودی دفتر روزانه
fr: Modifier l’entrée du journal
hi: डायरी प्रविष्टि संपादित करें
id: Edit entri buku harian
ko: 일기 항목 편집
ms: Edit catatan diari
nl: Dagboekitem bewerken
pl: Edytuj wpis w dzienniku
pt: Editar entrada do diário
th: แก้ไขรายการไดอารี
uk: Редагувати запис щоденника
ur: ڈائری کے اندراج میں ترمیم کریں
vi: Chỉnh sửa mục nhập nhật ký
zh_cn: 编辑日记条目

source: Add food to diary
bn: ডায়েরিতে খাবার যোগ করুন
de: Lebensmittel zum Tagebuch hinzufügen
fa: افزودن غذا به دفتر روزانه
fr: Ajouter un aliment au journal
hi: डायरी में भोजन जोड़ें
id: Tambahkan makanan ke buku harian
ko: 일기에 음식 추가
ms: Tambah makanan ke diari
nl: Voedingsmiddel aan dagboek toevoegen
pl: Dodaj produkt do dziennika
pt: Adicionar alimento ao diário
th: เพิ่มอาหารลงไดอารี
uk: Додати продукт до щоденника
ur: ڈائری میں خوراک شامل کریں
vi: Thêm thực phẩm vào nhật ký
zh_cn: 将食物添加到日记

# confirmDeleteDiaryEntry
source: Are you sure you want to delete {name}?
bn: আপনি কি নিশ্চিত যে {name} মুছতে চান?
de: Möchtest du {name} wirklich löschen?
fa: آیا مطمئنید می‌خواهید {name} را حذف کنید؟
fr: Voulez-vous vraiment supprimer {name} ?
hi: क्या आप वाकई {name} को हटाना चाहते हैं?
id: Apakah Anda yakin ingin menghapus {name}?
ko: ‘{name}’ 항목을 삭제하시겠습니까?
ms: Adakah anda pasti mahu memadam {name}?
nl: Weet je zeker dat je {name} wilt verwijderen?
pl: Czy na pewno chcesz usunąć {name}?
pt: Tem a certeza de que pretende eliminar {name}?
th: ต้องการลบ {name} หรือไม่?
uk: Ви впевнені, що хочете видалити {name}?
ur: کیا آپ واقعی {name} حذف کرنا چاہتے ہیں؟
vi: Bạn có chắc chắn muốn xóa {name} không?
zh_cn: 确定要删除 {name} 吗？

source: Image error
bn: ছবির ত্রুটি
de: Bildfehler
fa: خطای تصویر
fr: Erreur d’image
hi: चित्र त्रुटि
id: Kesalahan gambar
ko: 이미지 오류
ms: Ralat imej
nl: Afbeeldingsfout
pl: Błąd obrazu
pt: Erro na imagem
th: ข้อผิดพลาดของรูปภาพ
uk: Помилка зображення
ur: تصویر کی خرابی
vi: Lỗi hình ảnh
zh_cn: 图片错误

source: Set image
bn: ছবি সেট করুন
de: Bild festlegen
fa: تنظیم تصویر
fr: Définir l’image
hi: चित्र सेट करें
id: Tetapkan gambar
ko: 이미지 설정
ms: Tetapkan imej
nl: Afbeelding instellen
pl: Ustaw obraz
pt: Definir imagem
th: ตั้งรูปภาพ
uk: Встановити зображення
ur: تصویر مقرر کریں
vi: Đặt hình ảnh
zh_cn: 设置图片

source: Name
bn: নাম
fa: نام
fr: Nom
hi: नाम
id: Nama
ko: 이름
ms: Nama
nl: Naam
pl: Nazwa
pt: Nome
th: ชื่อ
uk: Назва
ur: نام
vi: Tên
zh_cn: 名称

source: Search foods and meals...
bn: খাবার ও মিল খুঁজুন...
de: Lebensmittel und Mahlzeiten suchen...
fa: جست‌وجوی غذاها و وعده‌ها...
fr: Rechercher des aliments et des repas...
hi: भोजन और मील खोजें...
id: Cari makanan dan makanan...
ko: 음식 및 식사 검색...
ms: Cari makanan dan hidangan...
nl: Voedingsmiddelen en maaltijden zoeken...
pl: Szukaj produktów i posiłków...
pt: Pesquisar alimentos e refeições...
th: ค้นหาอาหารและมื้ออาหาร...
uk: Пошук продуктів і прийомів їжі...
ur: خوراکیں اور کھانے تلاش کریں...
vi: Tìm kiếm thực phẩm và bữa ăn...
zh_cn: 搜索食物和餐食...

source: Clear selection
bn: নির্বাচন পরিষ্কার করুন
de: Auswahl löschen
fa: پاک کردن انتخاب
fr: Effacer la sélection
hi: चयन साफ़ करें
id: Hapus pilihan
ko: 선택 지우기
ms: Kosongkan pilihan
nl: Selectie wissen
pl: Wyczyść wybór
pt: Limpar seleção
th: ล้างการเลือก
uk: Очистити вибір
ur: انتخاب صاف کریں
vi: Xóa lựa chọn
zh_cn: 清除选择

source: Barcode not found. Save to insert.
bn: বারকোড পাওয়া যায়নি। যোগ করতে সংরক্ষণ করুন।
de: Barcode nicht gefunden. Speichern, um ihn hinzuzufügen.
fa: بارکد پیدا نشد. برای افزودن، ذخیره کنید.
fr: Code-barres introuvable. Enregistrez pour l’ajouter.
hi: बारकोड नहीं मिला। जोड़ने के लिए सहेजें।
id: Kode batang tidak ditemukan. Simpan untuk disisipkan.
ko: 바코드를 찾을 수 없습니다. 저장하여 추가하세요.
ms: Kod bar tidak ditemui. Simpan untuk memasukkan.
nl: Barcode niet gevonden. Sla op om toe te voegen.
pl: Nie znaleziono kodu kreskowego. Zapisz, aby dodać.
pt: Código de barras não encontrado. Guarde para adicionar.
th: ไม่พบบาร์โค้ด บันทึกเพื่อเพิ่มรายการ
uk: Штрихкод не знайдено. Збережіть, щоб додати.
ur: بارکوڈ نہیں ملا۔ شامل کرنے کے لیے محفوظ کریں۔
vi: Không tìm thấy mã vạch. Lưu để chèn.
zh_cn: 未找到条形码。保存以添加。

# searchOpenFoodFactsFor
source: Search OpenFoodFacts for "{name}"
bn: OpenFoodFacts-এ “{name}” খুঁজুন
de: OpenFoodFacts nach „{name}“ durchsuchen
fa: جست‌وجوی «{name}» در OpenFoodFacts
fr: Rechercher « {name} » sur OpenFoodFacts
hi: "{name}" के लिए OpenFoodFacts खोजें
id: Telusuri OpenFoodFacts untuk "{name}"
ko: OpenFoodFacts에서 "{name}" 검색
ms: Cari OpenFoodFacts untuk "{name}"
nl: OpenFoodFacts doorzoeken naar “{name}”
pl: Wyszukaj „{name}” w OpenFoodFacts
pt: Pesquisar "{name}" no OpenFoodFacts
th: ค้นหา OpenFoodFacts สำหรับ "{name}"
uk: Шукати «{name}» в Open Food Facts
ur: OpenFoodFacts میں "{name}" تلاش کریں
vi: Tìm kiếm OpenFoodFacts cho "{name}"
zh_cn: 在 OpenFoodFacts 中搜索“{name}”

source: Meal
bn: মিল
de: Mahlzeit
fa: وعده غذایی
fr: Repas
hi: मील
id: Makanan
ko: 식사
ms: Hidangan
nl: Maaltijd
pl: Posiłek
pt: Refeição
th: มื้ออาหาร
uk: Прийом їжі
ur: کھانا
vi: Bữa ăn
zh_cn: 餐食

source: Quantity
bn: পরিমাণ
de: Menge
fa: مقدار
fr: Quantité
hi: मात्रा
id: Kuantitas
ko: 수량
ms: Kuantiti
nl: Hoeveelheid
pl: Ilość
pt: Quantidade
th: ปริมาณ
uk: Кількість
ur: مقدار
vi: Số lượng
zh_cn: 数量

source: Unit
bn: একক
de: Einheit
fa: واحد
fr: Unité
hi: इकाई
id: Satuan
ko: 단위
nl: Eenheid
pl: Jednostka
pt: Unidade
th: หน่วย
uk: Одиниця
ur: اکائی
vi: Đơn vị
zh_cn: 单位

# servingWithAmountUnit
source: Serving ({amount} {unit})
bn: পরিবেশন ({amount} {unit})
de: Portion ({amount} {unit})
fa: وعده ({amount} {unit})
fr: Portion ({amount} {unit})
hi: सर्विंग ({amount} {unit})
id: Penyajian ({amount} {unit})
ko: 1회 제공량 ({amount} {unit})
ms: Hidangan ({amount} {unit})
nl: Portie ({amount} {unit})
pl: Porcja ({amount} {unit})
pt: Porção ({amount} {unit})
th: หนึ่งหน่วยบริโภค ({amount} {unit})
uk: Порція ({amount} {unit})
ur: سرونگ ({amount} {unit})
vi: Phục vụ ({amount} {unit})
zh_cn: 份 ({amount} {unit})

source: Barcode
bn: বারকোড
fa: بارکد
fr: Code-barres
hi: बारकोड
id: kode batang
ko: 바코드
ms: Kod bar
pl: Kod kreskowy
pt: Código de barras
th: บาร์โค้ด
uk: Штрихкод
ur: بارکوڈ
vi: Mã vạch
zh_cn: 条形码

# nutritionPerAmountUnit
source: {nutrient} (per {amount} {unit})
bn: {nutrient} (প্রতি {amount} {unit})
de: {nutrient} (pro {amount} {unit})
fa: {nutrient} (به‌ازای {amount} {unit})
fr: {nutrient} (pour {amount} {unit})
hi: {nutrient} (प्रति {amount} {unit})
id: {nutrient} (sesuai {amount} {unit})
ko: {nutrient} ({amount} {unit}당)
ms: {nutrient} (setiap {amount} {unit})
pl: {nutrient} (na {amount} {unit})
pt: {nutrient} (por {amount} {unit})
th: {nutrient} (ต่อ {amount} {unit})
uk: {nutrient} (на {amount} {unit})
ur: {nutrient} (فی {amount} {unit})
vi: {nutrient} (mỗi {amount} {unit})
zh_cn: {nutrient}（每 {amount} {unit}）

# nutritionPerQuantityUnit
source: {nutrient} per {quantity} {unit}
bn: প্রতি {quantity} {unit}-এ {nutrient}
de: {nutrient} pro {quantity} {unit}
fa: {nutrient} به‌ازای {quantity} {unit}
fr: {nutrient} pour {quantity} {unit}
hi: प्रति {quantity} {unit} में {nutrient}
id: {nutrient} untuk {quantity} {unit}
ko: {nutrient} ({quantity} {unit}당)
ms: {nutrient} bagi setiap {quantity} {unit}
pl: {nutrient} na {quantity} {unit}
pt: {nutrient} por {quantity} {unit}
th: {nutrient} ต่อ {quantity} {unit}
uk: {nutrient} на {quantity} {unit}
ur: {nutrient} فی {quantity} {unit}
vi: {nutrient} trên {quantity} {unit}
zh_cn: 每 {quantity} {unit}的{nutrient}

source: Fiber
bn: ফাইবার
de: Ballaststoffe
fa: فیبر
fr: Fibres
hi: फ़ाइबर
id: Serat
ko: 식이섬유
ms: Serat
nl: Vezels
pl: Błonnik
pt: Fibra
th: ใยอาหาร
uk: Клітковина
ur: فائبر
vi: Chất xơ
zh_cn: 膳食纤维

# unitServing
source: Serving
bn: পরিবেশন
de: Portion
fa: وعده
fr: Portion
hi: सर्विंग
id: Porsi
ko: 1회 제공량
ms: Hidangan
nl: Portie
pl: Porcja
pt: Porção
th: หนึ่งหน่วยบริโภค
uk: Порція
ur: سرونگ
vi: Phục vụ
zh_cn: 份

# unitGrams
source: Grams
bn: গ্রাম
de: Gramm
fa: گرم
fr: Grammes
hi: ग्राम
id: gram
ko: 그램
ms: Gram
nl: Gram
pl: Gramy
pt: Gramas
th: กรัม
uk: Грами
ur: گرام
vi: Gram
zh_cn: 克

# unitMilliliters
source: Milliliters
bn: মিলিলিটার
de: Milliliter
fa: میلی‌لیتر
fr: Millilitres
hi: मिलीलीटर
id: Mililiter
ko: 밀리리터
ms: Mililiter
nl: Milliliter
pl: Mililitry
pt: Mililitros
th: มิลลิลิตร
uk: Мілілітри
ur: ملی لیٹر
vi: Mi-li-lít
zh_cn: 毫升

# unitKilojoules
source: Kilojoules
bn: কিলোজুল
de: Kilojoule
fa: کیلوژول
hi: किलोजूल
id: Kilojoule
ko: 킬로줄
ms: Kilojoule
nl: Kilojoule
pl: Kilodżule
pt: Quilojoules
th: กิโลจูล
uk: Кілоджоулі
ur: کلو جولز
vi: Kilôjun
zh_cn: 千焦

# unitCups
source: Cups
bn: কাপ
de: Tassen
fa: پیمانه
fr: Tasses
hi: कप
id: Piala
ko: 컵
ms: Cawan
nl: Kopjes
pl: Filiżanki
pt: Chávenas
th: ถ้วย
uk: Чашки
ur: کپ
vi: Cốc
zh_cn: 杯

# unitTablespoons
source: Tablespoons
bn: টেবিলচামচ
de: Esslöffel
fa: قاشق غذاخوری
fr: Cuillères à soupe
hi: बड़ा चम्मच
id: sendok makan
ko: 큰술
ms: Sudu besar
nl: Eetlepels
pl: Łyżki stołowe
pt: Colheres de sopa
th: ช้อนโต๊ะ
uk: Столові ложки
ur: کھانے کے چمچ
vi: Muỗng canh
zh_cn: 汤匙

# unitMilligrams
source: Milligrams
bn: মিলিগ্রাম
de: Milligramm
fa: میلی‌گرم
fr: Milligrammes
hi: मिलीग्राम
id: Miligram
ko: 밀리그램
ms: Miligram
nl: Milligram
pl: Miligramy
pt: Miligramas
th: มิลลิกรัม
uk: Міліграми
ur: ملی گرام
vi: Miligam
zh_cn: 毫克

# unitTeaspoons
source: Teaspoons
bn: চা-চামচ
de: Teelöffel
fa: قاشق چای‌خوری
fr: Cuillères à café
hi: छोटा चम्मच
id: sendok teh
ko: 작은술
ms: Sudu teh
nl: Theelepels
pl: Łyżeczki
pt: Colheres de chá
th: ช้อนชา
uk: Чайні ложки
ur: چائے کے چمچ
vi: Muỗng cà phê
zh_cn: 茶匙

# unitOunces
source: Ounces
bn: আউন্স
de: Unzen
fa: اونس
fr: Onces
hi: औंस
id: Ons
ko: 온스
ms: Auns
pl: Uncje
pt: Onças
th: ออนซ์
uk: Унції
ur: اونس
vi: Ounce
zh_cn: 盎司

# unitPounds
source: Pounds
bn: পাউন্ড
de: Pfund
fa: پوند
fr: Livres
hi: पाउंड
id: Pound
ko: 파운드
ms: Paun
nl: Ponden
pl: Funty
pt: Libras
th: ปอนด์
uk: Фунти
ur: پاؤنڈ
vi: Pound
zh_cn: 磅

# unitKilograms
source: Kilograms
bn: কিলোগ্রাম
de: Kilogramm
fa: کیلوگرم
fr: Kilogrammes
hi: किलोग्राम
id: Kilogram
ko: 킬로그램
ms: Kilogram
nl: Kilogram
pl: Kilogramy
pt: Quilogramas
th: กิโลกรัม
uk: Кілограми
ur: کلوگرام
vi: Kilôgam
zh_cn: 千克

# unitLiters
source: Liters
bn: লিটার
de: Liter
fa: لیتر
fr: Litres
hi: लीटर
id: liter
ko: 리터
ms: Liter
nl: Liter
pl: Litry
pt: Litros
th: ลิตร
uk: Літри
ur: لیٹر
vi: Lít
zh_cn: 升

source: Name conflict
bn: নামের দ্বন্দ্ব
de: Namenskonflikt
fa: تداخل نام
fr: Conflit de nom
hi: नाम टकराव
id: Konflik nama
ko: 이름 충돌
ms: Konflik nama
nl: Naamconflict
pl: Konflikt nazw
pt: Conflito de nome
th: ชื่อซ้ำ
uk: Конфлікт назв
ur: نام کا تصادم
vi: Xung đột tên
zh_cn: 名称冲突

# replaceExistingFood
source: A food already exists with this name. Do you want to replace the old one?
bn: এই নামে একটি খাবার ইতিমধ্যেই আছে। পুরোনোটিকে প্রতিস্থাপন করতে চান?
de: Ein Lebensmittel mit diesem Namen ist bereits vorhanden. Möchtest du das alte ersetzen?
fa: غذایی با این نام از قبل وجود دارد. می‌خواهید مورد قبلی را جایگزین کنید؟
fr: Un aliment porte déjà ce nom. Voulez-vous remplacer l’ancien ?
hi: इस नाम का भोजन पहले से मौजूद है। क्या आप पुराने भोजन को बदलना चाहते हैं?
id: Makanan sudah ada dengan nama ini. Apakah Anda ingin mengganti yang lama?
ko: 같은 이름의 음식이 이미 있습니다. 기존 음식을 바꾸시겠습니까?
ms: Makanan dengan nama ini sudah wujud. Adakah anda mahu menggantikan yang lama?
nl: Er bestaat al een voedingsmiddel met deze naam. Wil je het oude vervangen?
pl: Produkt o tej nazwie już istnieje. Czy chcesz zastąpić poprzedni?
pt: Já existe um alimento com este nome. Pretende substituir o anterior?
th: มีอาหารชื่อนี้อยู่แล้ว ต้องการแทนที่รายการเดิมหรือไม่?
uk: Продукт із такою назвою вже існує. Замінити старий?
ur: اس نام سے ایک خوراک پہلے سے موجود ہے۔ کیا آپ پرانی خوراک کو تبدیل کرنا چاہتے ہیں؟
vi: Một món ăn đã tồn tại với tên này. Bạn có muốn thay thế one cũ không?
zh_cn: 已有同名食物。要替换原来的食物吗？

source: No
bn: না
de: Nein
fa: خیر
fr: Non
hi: नहीं
id: TIDAK
ko: 아니요
ms: Tidak
nl: Nee
pl: Nie
pt: Não
th: ไม่
uk: Ні
ur: نہیں
vi: Không
zh_cn: 否

source: Yes
bn: হ্যাঁ
de: Ja
fa: بله
fr: Oui
hi: हाँ
id: Ya
ko: 예
ms: Ya
nl: Ja
pl: Tak
pt: Sim
th: ใช่
uk: Так
ur: ہاں
vi: Có
zh_cn: 是

source: Edit food
bn: খাবার সম্পাদনা করুন
de: Lebensmittel bearbeiten
fa: ویرایش غذا
fr: Modifier l’aliment
hi: भोजन संपादित करें
id: Sunting makanan
ko: 음식 편집
ms: Edit makanan
nl: Voedingsmiddel bewerken
pl: Edytuj produkt
pt: Editar alimento
th: แก้ไขอาหาร
uk: Редагувати продукт
ur: خوراک میں ترمیم کریں
vi: Chỉnh sửa đồ ăn
zh_cn: 编辑食物

# confirmDeleteFood
source: Are you sure you want to delete {name}?
bn: আপনি কি নিশ্চিত যে {name} মুছতে চান?
de: Möchtest du {name} wirklich löschen?
fa: آیا مطمئنید می‌خواهید {name} را حذف کنید؟
fr: Voulez-vous vraiment supprimer {name} ?
hi: क्या आप वाकई {name} को हटाना चाहते हैं?
id: Apakah Anda yakin ingin menghapus {name}?
ko: ‘{name}’ 항목을 삭제하시겠습니까?
ms: Adakah anda pasti mahu memadam {name}?
nl: Weet je zeker dat je {name} wilt verwijderen?
pl: Czy na pewno chcesz usunąć {name}?
pt: Tem a certeza de que pretende eliminar {name}?
th: ต้องการลบ {name} หรือไม่?
uk: Ви впевнені, що хочете видалити {name}?
ur: کیا آپ واقعی {name} حذف کرنا چاہتے ہیں؟
vi: Bạn có chắc chắn muốn xóa {name} không?
zh_cn: 确定要删除 {name} 吗？

source: Calories (kcal)
bn: ক্যালরি (kcal)
de: Kalorien (kcal)
fa: کالری (kcal)
hi: कैलोरी (kcal)
id: Kalori (kkal)
ko: 칼로리 (kcal)
ms: Kalori (kcal)
nl: Calorieën (kcal)
pl: Kalorie (kcal)
pt: Calorias (kcal)
th: แคลอรี (kcal)
uk: Калорії (ккал)
ur: کیلوریز (kcal)
vi: Calo (kcal)
zh_cn: 卡路里 (kcal)

source: Kilojoules (kJ)
bn: কিলোজুল (kJ)
de: Kilojoule (kJ)
fa: کیلوژول (kJ)
hi: किलोजूल (kJ)
id: Kilojoule (kJ)
ko: 킬로줄 (kJ)
ms: Kilojoule (kJ)
nl: Kilojoule (kJ)
pl: Kilodżule (kJ)
pt: Quilojoules (kJ)
th: กิโลจูล (kJ)
uk: Кілоджоулі (кДж)
ur: کلو جولز (kJ)
vi: Kilôjun (kJ)
zh_cn: 千焦 (kJ)

source: Serving size
bn: পরিবেশনের আকার
de: Portionsgröße
fa: اندازه وعده
fr: Taille de portion
hi: सर्विंग आकार
id: Ukuran porsi
ko: 1회 제공량 크기
ms: Saiz hidangan
nl: Portiegrootte
pl: Wielkość porcji
pt: Tamanho da porção
th: ขนาดหนึ่งหน่วยบริโภค
uk: Розмір порції
ur: سرونگ کا سائز
vi: Kích thước khẩu phần
zh_cn: 每份大小

source: Serving unit
bn: পরিবেশনের একক
de: Portionseinheit
fa: واحد وعده
fr: Unité de portion
hi: सर्विंग इकाई
id: Satuan penyajian
ko: 1회 제공량 단위
ms: Unit hidangan
nl: Portie-eenheid
pl: Jednostka porcji
pt: Unidade da porção
th: หน่วยบริโภค
uk: Одиниця порції
ur: سرونگ کی اکائی
vi: Thiết bị phục vụ
zh_cn: 每份单位

source: Save as new copy
bn: নতুন কপি হিসেবে সংরক্ষণ করুন
de: Als neue Kopie speichern
fa: ذخیره به‌عنوان نسخه جدید
fr: Enregistrer comme nouvelle copie
hi: नई कॉपी के रूप में सहेजें
id: Simpan sebagai salinan baru
ko: 새 복사본으로 저장
ms: Simpan sebagai salinan baharu
nl: Opslaan als nieuwe kopie
pl: Zapisz jako nową kopię
pt: Guardar como nova cópia
th: บันทึกเป็นสำเนาใหม่
uk: Зберегти як нову копію
ur: نئی نقل کے طور پر محفوظ کریں
vi: Lưu dưới dạng bản sao mới
zh_cn: 另存为新副本

source: Filter foods
bn: খাবার ফিল্টার করুন
de: Lebensmittel filtern
fa: فیلتر کردن غذاها
fr: Filtrer les aliments
hi: भोजन फ़िल्टर करें
id: Saring makanan
ko: 음식 필터
ms: Tapis makanan
nl: Voedingsmiddelen filteren
pl: Filtruj produkty
pt: Filtrar alimentos
th: กรองอาหาร
uk: Фільтрувати продукти
ur: خوراکیں فلٹر کریں
vi: Lọc thực phẩm
zh_cn: 筛选食物

# narrowFoodsFilters
source: Narrow the list using any combination of filters.
bn: যেকোনো ফিল্টারের সমন্বয় ব্যবহার করে তালিকাটি ছোট করুন।
de: Grenze die Liste mit einer beliebigen Kombination von Filtern ein.
fa: فهرست را با هر ترکیبی از فیلترها محدود کنید.
fr: Affinez la liste avec la combinaison de filtres de votre choix.
hi: फ़िल्टरों के किसी भी संयोजन से सूची को सीमित करें।
id: Persempit daftar menggunakan kombinasi filter apa pun.
ko: 필터를 원하는 대로 조합하여 목록을 좁히세요.
ms: Sempitkan senarai menggunakan sebarang gabungan penapis.
nl: Verfijn de lijst met een combinatie van filters.
pl: Zawęź listę za pomocą dowolnej kombinacji filtrów.
pt: Restrinja a lista usando qualquer combinação de filtros.
th: จำกัดรายการด้วยตัวกรองแบบใดก็ได้ร่วมกัน
uk: Звузьте список за допомогою будь-якої комбінації фільтрів.
ur: فلٹرز کے کسی بھی امتزاج سے فہرست محدود کریں۔
vi: Thu hẹp danh sách bằng cách sử dụng bất kỳ kết hợp các bộ lọc nào.
zh_cn: 使用任意组合的筛选条件缩小列表范围。
