Repository: brandonp2412/FitBook
Catalog: lib/l10n/app_*.arb
Languages: bn, de, fa, fr, hi, id, ko, ms, nl, pl, pt, th, uk, ur, vi, zh_cn

# nutrientMolybdenum
source: Molybdenum
bn: মলিবডেনাম
fa: مولیبدن
fr: Molybdène
hi: मोलिब्डेनम
id: Molibdenum
ko: 몰리브덴
ms: Molibdenum
nl: Molybdeen
pl: Molibden
th: โมลิบดีนัม
uk: Молібден
ur: مولبڈینم
vi: Molypden
zh_cn: 钼

# nutrientChloride
source: Chloride
bn: ক্লোরাইড
fa: کلرید
fr: Chlorure
hi: क्लोराइड
id: Khlorida
ko: 염화물
ms: Klorida
pl: Chlorki
th: คลอไรด์
uk: Хлорид
ur: کلورائیڈ
vi: Clorua
zh_cn: 氯化物

# nutrientSucrose
source: Sucrose
bn: সুক্রোজ
fa: ساکاروز
fr: Saccharose
hi: सुक्रोज़
id: sukrosa
ko: 자당
ms: Sukrosa
nl: Sacharose
pl: Sacharoza
th: ซูโครส
uk: Сахароза
ur: سکروز
vi: Sucroza
zh_cn: 蔗糖

# nutrientGlucose
source: Glucose
bn: গ্লুকোজ
fa: گلوکز
hi: ग्लूकोज़
id: Glukosa
ko: 포도당
ms: Glukosa
pl: Glukoza
th: กลูโคส
uk: Глюкоза
ur: گلوکوز
zh_cn: 葡萄糖

# nutrientFructose
source: Fructose
bn: ফ্রুক্টোজ
fa: فروکتوز
hi: फ्रुक्टोज़
id: Fruktosa
ko: 과당
ms: Fruktosa
pl: Fruktoza
th: ฟรุกโตส
uk: Фруктоза
ur: فریکٹوز
vi: Fructoza
zh_cn: 果糖

# nutrientLactose
source: Lactose
bn: ল্যাকটোজ
fa: لاکتوز
hi: लैक्टोज़
id: Laktosa
ko: 유당
ms: Laktosa
pl: Laktoza
th: แลคโตส
uk: Лактоза
ur: لیکٹوز
vi: Lactoza
zh_cn: 乳糖

# nutrientMaltose
source: Maltose
bn: মল্টোজ
fa: مالتوز
hi: माल्टोज़
id: Maltosa
ko: 맥아당
ms: Maltosa
pl: Maltoza
th: มอลโทส
uk: Мальтоза
ur: مالٹوز
zh_cn: 麦芽糖

# nutrientGalactose
source: Galactose
bn: গ্যালাক্টোজ
fa: گالاکتوز
hi: गैलेक्टोज़
id: Galaktosa
ko: 갈락토스
ms: Galaktosa
pl: Galaktoza
th: กาแลคโตส
uk: Галактоза
ur: گیلیکٹوز
vi: Galactoza
zh_cn: 半乳糖

# nutrientStarch
source: Starch
bn: স্টার্চ
fa: نشاسته
fr: Amidon
hi: स्टार्च
id: Pati
ko: 전분
ms: Kanji
nl: Zetmeel
pl: Skrobia
th: แป้ง
uk: Крохмаль
ur: نشاستہ
vi: Tinh bột
zh_cn: 淀粉

# nutrientSugarAlcohols
source: Sugar alcohols
bn: সুগার অ্যালকোহল
fa: الکل‌های قندی
fr: Polyols
hi: शुगर अल्कोहल
id: Alkohol gula
ko: 당알코올
ms: Alkohol gula
nl: Suikeralcoholen
pl: Alkohole cukrowe
th: น้ำตาลแอลกอฮอล์
uk: Цукрові спирти
ur: شوگر الکوحلز
vi: Cồn đường
zh_cn: 糖醇

# nutrientThiaminB1
source: Thiamin (B1)
bn: থায়ামিন (B1)
fa: تیامین (B1)
fr: Thiamine (B1)
hi: थायमिन (B1)
id: Tiamin (B1)
ko: 티아민 (B1)
ms: Tiamina (B1)
nl: Thiamine (B1)
pl: Tiamina (B1)
th: ไทอามีน (B1)
uk: Тіамін (B1)
ur: تھیامین (B1)
zh_cn: 硫胺素（B1）

# nutrientRiboflavinB2
source: Riboflavin (B2)
bn: রাইবোফ্লাভিন (B2)
fa: ریبوفلاوین (B2)
fr: Riboflavine (B2)
hi: राइबोफ्लेविन (B2)
ko: 리보플라빈 (B2)
nl: Riboflavine (B2)
pl: Ryboflawina (B2)
th: ไรโบฟลาวิน (B2)
uk: Рибофлавін (B2)
ur: رائبوفلیون (B2)
zh_cn: 核黄素（B2）

# nutrientNiacinB3
source: Niacin (B3)
bn: নায়াসিন (B3)
fa: نیاسین (B3)
fr: Niacine (B3)
hi: नायसिन (B3)
id: Niasin (B3)
ko: 나이아신 (B3)
ms: Niasin (B3)
nl: Niacine (B3)
pl: Niacyna (B3)
th: ไนอาซิน (B3)
uk: Ніацин (B3)
ur: نیاسین (B3)
zh_cn: 烟酸（B3）

# nutrientPantothenicAcidB5
source: Pantothenic acid (B5)
bn: প্যান্টোথেনিক অ্যাসিড (B5)
fa: اسید پانتوتنیک (B5)
fr: Acide pantothénique (B5)
hi: पैंटोथेनिक एसिड (B5)
id: Asam pantotenat (B5)
ko: 판토텐산 (B5)
ms: Asid pantotenik (B5)
nl: Pantotheenzuur (B5)
pl: Kwas pantotenowy (B5)
th: กรดแพนโทเทนิก (B5)
uk: Пантотенова кислота (B5)
ur: پینٹوتھینک ایسڈ (B5)
vi: Axit pantothenic (B5)
zh_cn: 泛酸（B5）

# nutrientVitaminB6
source: Vitamin B6
bn: ভিটামিন B6
fa: ویتامین B6
fr: Vitamine B6
hi: विटामिन B6
ko: 비타민 B6
nl: Vitamine B6
pl: Witamina B6
th: วิตามิน B6
uk: Вітамін B6
ur: وٹامن B6
zh_cn: 维生素 B6

# nutrientBiotinB7
source: Biotin (B7)
bn: বায়োটিন (B7)
fa: بیوتین (B7)
fr: Biotine (B7)
hi: बायोटिन (B7)
ko: 비오틴 (B7)
nl: Biotine (B7)
pl: Biotyna (B7)
th: ไบโอติน (B7)
uk: Біотин (B7)
ur: بایوٹن (B7)
zh_cn: 生物素（B7）

# nutrientFolateB9
source: Folate (B9)
bn: ফোলেট (B9)
fa: فولات (B9)
fr: Folates (B9)
hi: फोलेट (B9)
id: Folat (B9)
ko: 엽산 (B9)
ms: Folat (B9)
nl: Folaat (B9)
pl: Foliany (B9)
th: โฟเลต (B9)
uk: Фолат (B9)
ur: فولیٹ (B9)
vi: Folat (B9)
zh_cn: 叶酸（B9）

# nutrientFolicAcid
source: Folic acid
bn: ফলিক অ্যাসিড
fa: اسید فولیک
fr: Acide folique
hi: फोलिक एसिड
id: Asam folat
ko: 엽산(합성)
ms: Asid folik
nl: Foliumzuur
pl: Kwas foliowy
th: กรดโฟลิก
uk: Фолієва кислота
ur: فولک ایسڈ
vi: Axit folic
zh_cn: 合成叶酸

# nutrientFoodFolate
source: Food folate
bn: খাদ্যজাত ফোলেট
fa: فولات غذایی
fr: Folates alimentaires
hi: भोजन फोलेट
id: Folat makanan
ko: 식품 엽산
ms: Folat makanan
nl: Folaat uit voeding
pl: Foliany z żywności
th: โฟเลตจากอาหาร
uk: Харчовий фолат
ur: غذائی فولیٹ
vi: Folate thực phẩm
zh_cn: 食物叶酸

# nutrientFolateDfe
source: Dietary folate equivalents (DFE)
bn: ডায়েটারি ফোলেট সমতুল্য (DFE)
fa: معادل فولات غذایی (DFE)
fr: Équivalents de folates alimentaires (DFE)
hi: डाइटरी फोलेट समतुल्य (DFE)
id: Setara folat makanan (DFE)
ko: 식이 엽산 당량 (DFE)
ms: Setara folat diet (DFE)
nl: Voedingsfolaat-equivalenten (DFE)
pl: Równoważniki folianów (DFE)
th: โฟเลตเทียบเท่าในอาหาร (DFE)
uk: Дієтичний фолатний еквівалент (DFE)
ur: غذائی فولیٹ مساویات (DFE)
vi: Chế độ ăn uống tương đương folate (DFE)
zh_cn: 膳食叶酸当量（DFE）

# nutrientCholine
source: Choline
bn: কোলিন
fa: کولین
hi: कोलीन
id: Kolin
ko: 콜린
ms: Kolina
pl: Cholina
th: โคลีน
uk: Холін
ur: کولین
zh_cn: 胆碱

# nutrientBetaine
source: Betaine
bn: বিটেইন
fa: بتائین
fr: Bétaïne
hi: बीटेन
ko: 베타인
ms: Betaina
nl: Betaïne
pl: Betaina
th: บีเทน
uk: Бетаїн
ur: بیٹین
zh_cn: 甜菜碱

# nutrientRetinol
source: Retinol
bn: রেটিনল
fa: رتینول
fr: Rétinol
hi: रेटिनॉल
ko: 레티놀
th: เรตินอล
uk: Ретинол
ur: ریٹینول
zh_cn: 视黄醇

# nutrientBetaCarotene
source: Beta-carotene
bn: বিটা-ক্যারোটিন
fa: بتاکاروتن
fr: Bêta-carotène
hi: बीटा-कैरोटीन
id: Beta-karoten
ko: 베타카로틴
ms: Beta-karotena
nl: Bètacaroteen
pl: Beta-karoten
th: เบตาแคโรทีน
uk: Бета-каротин
ur: بیٹا کیروٹین
zh_cn: β-胡萝卜素

# nutrientAlphaCarotene
source: Alpha-carotene
bn: আলফা-ক্যারোটিন
fa: آلفاکاروتن
fr: Alpha-carotène
hi: अल्फ़ा-कैरोटीन
id: Alfa-karoten
ko: 알파카로틴
ms: Alfa-karotena
nl: Alfacaroteen
pl: Alfa-karoten
th: แอลฟาแคโรทีน
uk: Альфа-каротин
ur: الفا کیروٹین
vi: Alpha-caroten
zh_cn: α-胡萝卜素

# nutrientLycopene
source: Lycopene
bn: লাইকোপিন
fa: لیکوپن
fr: Lycopène
hi: लाइकोपीन
id: likopen
ko: 라이코펜
ms: Likopena
nl: Lycopeen
pl: Likopen
th: ไลโคปีน
uk: Лікопін
ur: لائیکوپین
zh_cn: 番茄红素

# nutrientLuteinZeaxanthin
source: Lutein + zeaxanthin
bn: লুটেইন + জিয়াজ্যান্থিন
fa: لوتئین + زآگزانتین
fr: Lutéine + zéaxanthine
hi: ल्यूटिन + ज़ीएक्सैंथिन
id: Lutein + zeaksantin
ko: 루테인 + 제아잔틴
nl: Luteïne + zeaxanthine
pl: Luteina + zeaksantyna
th: ลูทีน + ซีแซนทีน
uk: Лютеїн + зеаксантин
ur: لوٹین + زیاگزینتھین
zh_cn: 叶黄素 + 玉米黄质

# nutrientVitaminD2
source: Vitamin D2 (ergocalciferol)
bn: ভিটামিন D2 (এরগোক্যালসিফেরল)
fa: ویتامین D2 (ارگوکلسیفرول)
fr: Vitamine D2 (ergocalciférol)
hi: विटामिन D2 (एर्गोकैल्सीफेरॉल)
id: Vitamin D2 (ergokalsiferol)
ko: 비타민 D2 (에르고칼시페롤)
ms: Vitamin D2 (ergokalsiferol)
nl: Vitamine D2 (ergocalciferol)
pl: Witamina D2 (ergokalcyferol)
th: วิตามิน D2 (เออร์โกแคลซิเฟอรอล)
uk: Вітамін D2 (ергокальциферол)
ur: وٹامن D2 (ارگوکیلسیفیرول)
zh_cn: 维生素 D2（麦角钙化醇）

# nutrientVitaminD3
source: Vitamin D3 (cholecalciferol)
bn: ভিটামিন D3 (কোলেক্যালসিফেরল)
fa: ویتامین D3 (کوله‌کلسیفرول)
fr: Vitamine D3 (cholécalciférol)
hi: विटामिन D3 (कोलेकैल्सीफेरॉल)
id: Vitamin D3 (kolekalsiferol)
ko: 비타민 D3 (콜레칼시페롤)
ms: Vitamin D3 (kolekalsiferol)
nl: Vitamine D3 (cholecalciferol)
pl: Witamina D3 (cholekalcyferol)
th: วิตามิน D3 (โคเลแคลซิเฟอรอล)
uk: Вітамін D3 (холекальциферол)
ur: وٹامن D3 (کولیکلسیفیرول)
zh_cn: 维生素 D3（胆钙化醇）

# nutrientVitaminK
source: Vitamin K
bn: ভিটামিন K
fa: ویتامین K
fr: Vitamine K
hi: विटामिन K
ko: 비타민 K
nl: Vitamine K
pl: Witamina K
th: วิตามิน K
uk: Вітамін K
ur: وٹامن K
zh_cn: 维生素 K

# nutrientDihydrophylloquinone
source: Dihydrophylloquinone
bn: ডাইহাইড্রোফাইলোকুইনোন
fa: دی‌هیدروفیلوکینون
hi: डाइहाइड्रोफाइलोक्विनोन
id: Dihidrofilokuinon
ko: 디하이드로필로퀴논
ms: Dihidrofilokuinon
nl: Dihydrofyllochinon
pl: Dihydrofilochinon
th: ไดไฮโดรฟิลโลควิโนน
uk: Дигідрофілохінон
ur: ڈائی ہائیڈروفائلوکوئنون
zh_cn: 二氢叶绿醌

# nutrientMenaquinone4
source: Menaquinone-4
bn: মেনাকুইনোন-৪
fa: مناکینون-۴
fr: Ménaquinone-4
hi: मेनाक्विनोन-4
id: Menaquinon-4
ko: 메나퀴논-4
ms: Menakuinon-4
nl: Menachinon-4
pl: Menachinon-4
th: เมนาควิโนน-4
uk: Менахінон-4
ur: میناکوئنون-4
zh_cn: 甲萘醌-4（MK-4）

# nutrientMonounsaturatedFat
source: Monounsaturated fat
bn: মনোআনস্যাচুরেটেড ফ্যাট
fa: چربی تک‌غیراشباع
fr: Graisses mono-insaturées
hi: मोनोअनसैचुरेटेड वसा
id: Lemak tak jenuh tunggal
ko: 단일불포화지방
ms: Lemak mono tak tepu
nl: Enkelvoudig onverzadigde vetten
pl: Tłuszcze jednonienasycone
th: ไขมันไม่อิ่มตัวเชิงเดี่ยว
uk: Мононенасичені жири
ur: یک غیر سیر شدہ چربی
vi: Chất béo không bão hòa đơn
zh_cn: 单不饱和脂肪

# nutrientPolyunsaturatedFat
source: Polyunsaturated fat
bn: পলিআনস্যাচুরেটেড ফ্যাট
fa: چربی چندغیراشباع
fr: Graisses polyinsaturées
hi: पॉलीअनसैचुरेटेड वसा
id: Lemak tak jenuh ganda
ko: 다중불포화지방
ms: Lemak poli tak tepu
nl: Meervoudig onverzadigde vetten
pl: Tłuszcze wielonienasycone
th: ไขมันไม่อิ่มตัวเชิงซ้อน
uk: Поліненасичені жири
ur: کثیر غیر سیر شدہ چربی
vi: Chất béo không bão hòa đa
zh_cn: 多不饱和脂肪

# nutrientAla
source: Alpha-linolenic acid (ALA)
bn: আলফা-লিনোলেনিক অ্যাসিড (ALA)
fa: اسید آلفا-لینولنیک (ALA)
fr: Acide alpha-linolénique (ALA)
hi: अल्फ़ा-लिनोलेनिक एसिड (ALA)
id: Asam alfa-linolenat (ALA)
ko: 알파리놀렌산 (ALA)
ms: Asid alfa-linolenik (ALA)
nl: Alfa-linoleenzuur (ALA)
pl: Kwas alfa-linolenowy (ALA)
th: กรดแอลฟาไลโนเลนิก (ALA)
uk: Альфа-ліноленова кислота (ALA)
ur: الفا-لینولینک ایسڈ (ALA)
vi: Axit alpha-linolenic (ALA)
zh_cn: α-亚麻酸（ALA）

# nutrientEpa
source: Eicosapentaenoic acid (EPA)
bn: আইকোসাপেন্টাইনোইক অ্যাসিড (EPA)
fa: اسید ایکوزاپنتانوئیک (EPA)
fr: Acide eicosapentaénoïque (EPA)
hi: इकोसापेंटेनोइक एसिड (EPA)
id: Asam eicosapentaenoic (EPA)
ko: 에이코사펜타엔산 (EPA)
ms: Asid eikosapentaenoik (EPA)
nl: Eicosapentaeenzuur (EPA)
pl: Kwas eikozapentaenowy (EPA)
th: กรดไอโคซาเพนตาอีโนอิก (EPA)
uk: Ейкозапентаєнова кислота (EPA)
ur: ایکوساپینٹاینوئک ایسڈ (EPA)
vi: Axit eicosapentaenoic (EPA)
zh_cn: 二十碳五烯酸（EPA）

# nutrientDpa
source: Docosapentaenoic acid (DPA)
bn: ডোকোসাপেন্টাইনোইক অ্যাসিড (DPA)
fa: اسید دوکوزاپنتانوئیک (DPA)
fr: Acide docosapentaénoïque (DPA)
hi: डोकोसापेंटेनोइक एसिड (DPA)
id: Asam dokosapentaenoat (DPA)
ko: 도코사펜타엔산 (DPA)
ms: Asid dokosapentaenoik (DPA)
nl: Docosapentaeenzuur (DPA)
pl: Kwas dokozapentaenowy (DPA)
th: กรดโดโคซาเพนตาอีโนอิก (DPA)
uk: Докозапентаєнова кислота (DPA)
ur: ڈوکوساپینٹاینوئک ایسڈ (DPA)
vi: Axit Docosapentaenoic (DPA)
zh_cn: 二十二碳五烯酸（DPA）

# nutrientDha
source: Docosahexaenoic acid (DHA)
bn: ডোকোসাহেক্সাইনোইক অ্যাসিড (DHA)
fa: اسید دوکوزاهگزانوئیک (DHA)
fr: Acide docosahexaénoïque (DHA)
hi: डोकोसाहेक्साएनोइक एसिड (DHA)
id: Asam docosahexaenoic (DHA)
ko: 도코사헥사엔산 (DHA)
ms: Asid dokosaheksaenoik (DHA)
nl: Docosahexaeenzuur (DHA)
pl: Kwas dokozaheksaenowy (DHA)
th: กรดโดโคซาเฮกซาอีโนอิก (DHA)
uk: Докозагексаєнова кислота (DHA)
ur: ڈوکوساہیکساینوئک ایسڈ (DHA)
vi: Axit Docosahexaenoic (DHA)
zh_cn: 二十二碳六烯酸（DHA）

# nutrientAlanine
source: Alanine
bn: অ্যালানিন
fa: آلانین
hi: एलानिन
id: Alanin
ms: Alanin
pl: Alanina
th: อะลานีน
uk: Аланін
ur: ایلینین
zh_cn: 丙氨酸

# nutrientAlcohol
source: Alcohol
bn: মদ
fa: الکل
fr: Alcool
hi: अल्कोहल
id: Alkohol
ms: Alkohol
pl: Alkohol
th: แอลกอฮอล์
uk: Алкоголь
ur: الکوحل
vi: Rượu
zh_cn: 酒精

# nutrientArginine
source: Arginine
bn: আর্জিনিন
fa: آرژینین
hi: आर्जिनिन
id: Arginin
ms: Arginina
pl: Arginina
th: อาร์จินีน
uk: Аргінін
ur: ارجینین
zh_cn: 精氨酸

# nutrientAsparticAcid
source: Aspartic acid
bn: অ্যাসপার্টিক অ্যাসিড
fa: اسید آسپارتیک
fr: Acide aspartique
hi: एस्पार्टिक एसिड
id: Asam aspartat
ms: Asid aspartik
nl: Asparaginezuur
pl: Kwas asparaginowy
th: กรดแอสปาร์ติก
uk: Аспарагінова кислота
ur: ایسپارٹک ایسڈ
vi: Axit aspartic
zh_cn: 天冬氨酸

# nutrientCystine
source: Cystine
bn: সিস্টিন
fa: سیستین
hi: सिस्टिन
id: sistin
ms: Sistin
pl: Cystyna
th: ซิสทีน
uk: Цистин
ur: سسٹین
zh_cn: 胱氨酸

# nutrientGlutamicAcid
source: Glutamic acid
bn: গ্লুটামিক অ্যাসিড
fa: اسید گلوتامیک
fr: Acide glutamique
hi: ग्लूटामिक एसिड
id: Asam glutamat
ms: Asid glutamik
nl: Glutaminezuur
pl: Kwas glutaminowy
th: กรดกลูตามิก
uk: Глутамінова кислота
ur: گلوٹامک ایسڈ
vi: Axit glutamic
zh_cn: 谷氨酸

# nutrientGlycine
source: Glycine
bn: গ্লাইসিন
fa: گلیسین
hi: ग्लाइसिन
id: Glisin
ms: Glisina
pl: Glicyna
th: ไกลซีน
uk: Гліцин
ur: گلائسین
zh_cn: 甘氨酸

# nutrientHistidine
source: Histidine
bn: হিস্টিডিন
fa: هیستیدین
hi: हिस्टिडिन
id: Histidin
ms: Histidina
pl: Histydyna
th: ฮิสทิดีน
uk: Гістидин
ur: ہسٹیڈین
vi: Histidin
zh_cn: 组氨酸

# nutrientHydroxyproline
source: Hydroxyproline
bn: হাইড্রক্সিপ্রোলিন
fa: هیدروکسی‌پرولین
hi: हाइड्रॉक्सीप्रोलिन
id: Hidroksiprolin
ms: Hidroksiprolina
pl: Hydroksyprolina
th: ไฮดรอกซีโพรลีน
uk: Гідроксипролін
ur: ہائیڈروکسی پرولین
zh_cn: 羟脯氨酸

# nutrientIsoleucine
source: Isoleucine
bn: আইসোলিউসিন
fa: ایزولوسین
hi: आइसोल्यूसीन
id: Isoleusin
ms: Isoleusina
pl: Izoleucyna
th: ไอโซลิวซีน
uk: Ізолейцин
ur: آئیسولیوسین
zh_cn: 异亮氨酸

# nutrientLeucine
source: Leucine
bn: লিউসিন
fa: لوسین
hi: ल्यूसीन
id: Leusin
ms: Leusina
pl: Leucyna
th: ลิวซีน
uk: Лейцин
ur: لیوسین
zh_cn: 亮氨酸

# nutrientLysine
source: Lysine
bn: লাইসিন
fa: لیزین
hi: लाइसिन
id: lisin
ms: Lisina
pl: Lizyna
th: ไลซีน
uk: Лізин
ur: لائسین
zh_cn: 赖氨酸

# nutrientMethionine
source: Methionine
bn: মেথিওনিন
fa: متیونین
fr: Méthionine
hi: मेथियोनीन
id: Metionin
ms: Metionina
pl: Metionina
th: เมไทโอนีน
uk: Метіонін
ur: میتھیونین
vi: Methionin
zh_cn: 蛋氨酸

# nutrientPhenylalanine
source: Phenylalanine
bn: ফেনাইলঅ্যালানিন
fa: فنیل‌آلانین
fr: Phénylalanine
hi: फेनिलएलानिन
id: Fenilalanin
ms: Fenilalanina
nl: Fenylalanine
pl: Fenyloalanina
th: ฟีนิลอะลานีน
uk: Фенілаланін
ur: فینائل ایلینین
vi: Phenylalanin
zh_cn: 苯丙氨酸

# nutrientProline
source: Proline
bn: প্রোলিন
fa: پرولین
hi: प्रोलिन
id: Prolin
ms: Prolina
pl: Prolina
th: โพรลีน
uk: Пролін
ur: پرولین
vi: Prolin
zh_cn: 脯氨酸

# nutrientSerine
source: Serine
bn: সেরিন
fa: سرین
fr: Sérine
hi: सेरीन
id: Serin
ms: Serina
pl: Seryna
th: ซีรีน
uk: Серин
ur: سیرین
vi: Serin
zh_cn: 丝氨酸

# nutrientThreonine
source: Threonine
bn: থ্রিওনিন
fa: ترئونین
fr: Thréonine
hi: थ्रियोनीन
id: Treonin
ms: Treonina
pl: Treonina
th: ทรีโอนีน
uk: Треонін
ur: تھریونین
vi: Threonin
zh_cn: 苏氨酸

# nutrientTryptophan
source: Tryptophan
bn: ট্রিপটোফ্যান
fa: تریپتوفان
fr: Tryptophane
hi: ट्रिप्टोफैन
id: triptofan
ms: Triptofan
nl: Tryptofaan
pl: Tryptofan
th: ทริปโตเฟน
uk: Триптофан
ur: ٹرپٹوفین
zh_cn: 色氨酸

# nutrientTyrosine
source: Tyrosine
bn: টাইরোসিন
fa: تیروزین
hi: टायरोसीन
id: Tirosin
ms: Tirosina
pl: Tyrozyna
th: ไทโรซีน
uk: Тирозин
ur: ٹائروسین
zh_cn: 酪氨酸

# nutrientValine
source: Valine
bn: ভ্যালিন
fa: والین
hi: वेलिन
id: Valin
ms: Valina
pl: Walina
th: วาลีน
uk: Валін
ur: ویلین
zh_cn: 缬氨酸

# nutrientCaffeine
source: Caffeine
bn: ক্যাফেইন
fa: کافئین
fr: Caféine
hi: कैफ़ीन
id: Kafein
ms: Kafein
nl: Cafeïne
pl: Kofeina
th: คาเฟอีน
uk: Кофеїн
ur: کیفین
zh_cn: 咖啡因

# nutrientTheobromine
source: Theobromine
bn: থিওব্রোমিন
fa: تئوبرومین
fr: Théobromine
hi: थियोब्रोमीन
id: Teobromin
ms: Teobromina
pl: Teobromina
th: ธีโอโบรมีน
uk: Теобромін
ur: تھیوبرومین
zh_cn: 可可碱

source: Serving weight {number}
bn: পরিবেশনের ওজন {number}
fa: وزن وعده {number}
fr: Poids de portion {number}
hi: सर्विंग वज़न {number}
id: Berat porsi {number}
ms: Berat hidangan {number}
nl: Portiegewicht {number}
pl: Masa porcji {number}
th: น้ำหนักหนึ่งหน่วยบริโภค {number}
uk: Вага порції {number}
ur: سرونگ کا وزن {number}
vi: Trọng lượng khẩu phần {number}
zh_cn: 份量重量 {number}

source: Serving description {number}
bn: পরিবেশনের বিবরণ {number}
fa: توضیحات وعده {number}
fr: Description de portion {number}
hi: सर्विंग विवरण {number}
id: Deskripsi penyajian {number}
ms: Penerangan hidangan {number}
nl: Portiebeschrijving {number}
pl: Opis porcji {number}
th: คำอธิบายหนึ่งหน่วยบริโภค {number}
uk: Опис порції {number}
ur: سرونگ کی تفصیل {number}
vi: Mô tả dịch vụ {number}
zh_cn: 份量描述 {number}

# calorieEquivalentWeight200
source: Weight equivalent to 200 kcal
bn: ২০০ kcal-এর সমতুল্য ওজন
fa: وزن معادل ۲۰۰ kcal
fr: Poids équivalent à 200 kcal
hi: 200 kcal के बराबर वज़न
id: Berat setara dengan 200 kkal
ms: Berat bersamaan 200 kcal
nl: Gewicht voor 200 kcal
pl: Masa odpowiadająca 200 kcal
th: น้ำหนักที่เทียบเท่า 200 kcal
uk: Вага, еквівалентна 200 ккал
ur: 200 kcal کے برابر وزن
vi: Trọng lượng tương đương 200 kcal
zh_cn: 相当于 200 kcal 的重量

source: Open Food Facts
id: Buka Fakta Makanan
vi: Thông tin về thực phẩm mở
