Repository: brandonp2412/FitBook
Catalog: lib/l10n/app_*.arb
Languages: bn, de, fa, fr, hi, id, ko, ms, nl, pl, pt, th, uk, ur, vi, zh_cn

# backupSettingsChannelDescription
source: Notifications about automatic backups
bn: স্বয়ংক্রিয় ব্যাকআপ সম্পর্কিত নোটিফিকেশন
de: Benachrichtigungen über automatische Sicherungen
fa: اعلان‌های مربوط به پشتیبان‌گیری خودکار
fr: Notifications concernant les sauvegardes automatiques
hi: स्वचालित बैकअप के बारे में सूचनाएँ
id: Pemberitahuan tentang pencadangan otomatis
ko: 자동 백업 관련 알림
ms: Pemberitahuan tentang sandaran automatik
nl: Meldingen over automatische back-ups
pl: Powiadomienia o automatycznych kopiach zapasowych
pt: Notificações sobre cópias de segurança automáticas
th: การแจ้งเตือนเกี่ยวกับการสำรองข้อมูลอัตโนมัติ
uk: Сповіщення про автоматичне резервне копіювання
ur: خودکار بیک اپ کے بارے میں نوٹیفکیشن
vi: Thông báo về sao lưu tự động
zh_cn: 关于自动备份的通知

source: Username
bn: ব্যবহারকারীর নাম
de: Benutzername
fa: نام کاربری
fr: Nom d’utilisateur
hi: उपयोगकर्ता नाम
id: Nama belakang
ko: 사용자 이름
ms: Nama pengguna
nl: Gebruikersnaam
pl: Nazwa użytkownika
pt: Nome de utilizador
th: ชื่อผู้ใช้
uk: Ім’я користувача
ur: صارف نام
vi: Tên người dùng
zh_cn: 用户名

source: Password
bn: পাসওয়ার্ড
de: Passwort
fa: رمز عبور
fr: Mot de passe
hi: पासवर्ड
id: Kata sandi
ko: 비밀번호
ms: Kata laluan
nl: Wachtwoord
pl: Hasło
pt: Palavra-passe
th: รหัสผ่าน
uk: Пароль
ur: پاس ورڈ
vi: Mật khẩu
zh_cn: 密码

source: Close
bn: বন্ধ করুন
de: Schließen
fa: بستن
fr: Fermer
hi: बंद करें
id: Menutup
ko: 닫기
ms: Tutup
nl: Sluiten
pl: Zamknij
pt: Fechar
th: ปิด
uk: Закрити
ur: بند کریں
vi: Đóng
zh_cn: 关闭

source: Logged in
bn: লগ ইন করা হয়েছে
de: Angemeldet
fa: وارد شده
fr: Connecté
hi: लॉग इन
id: Masuk
ko: 로그인됨
ms: Telah log masuk
nl: Ingelogd
pl: Zalogowano
pt: Sessão iniciada
th: เข้าสู่ระบบแล้ว
uk: Вхід виконано
ur: لاگ اِن ہے
vi: Đã đăng nhập
zh_cn: 已登录

source: About
bn: সম্পর্কে
de: Über
fa: درباره
fr: À propos
hi: परिचय
id: Tentang
ko: 정보
ms: Perihal
nl: Over
pl: O aplikacji
pt: Sobre
th: เกี่ยวกับ
uk: Про застосунок
ur: بارے میں
vi: Giới thiệu
zh_cn: 关于

source: Version
bn: সংস্করণ
fa: نسخه
hi: संस्करण
id: Versi
ko: 버전
ms: Versi
nl: Versie
pl: Wersja
pt: Versão
th: เวอร์ชัน
uk: Версія
ur: ورژن
vi: Phiên bản
zh_cn: 版本

source: What's new?
bn: নতুন কী?
de: Neuigkeiten
fa: چه چیز جدیدی است؟
fr: Nouveautés
hi: नया क्या है?
id: Apa yang baru?
ko: 새로운 기능
ms: Apa yang baharu?
nl: Wat is er nieuw?
pl: Co nowego?
pt: Novidades
th: มีอะไรใหม่?
uk: Що нового?
ur: نیا کیا ہے؟
vi: Có gì mới?
zh_cn: 新功能

source: Author
bn: লেখক
de: Autor
fa: نویسنده
fr: Auteur
hi: लेखक
id: Pengarang
ko: 작성자
ms: Pengarang
nl: Auteur
pl: Autor
pt: Autor
th: ผู้เขียน
uk: Автор
ur: مصنف
vi: Tác giả
zh_cn: 作者

source: License
bn: লাইসেন্স
de: Lizenz
fa: مجوز
fr: Licence
hi: लाइसेंस
id: Lisensi
ko: 라이선스
ms: Lesen
nl: Licentie
pl: Licencja
pt: Licença
th: สัญญาอนุญาต
uk: Ліцензія
ur: لائسنس
vi: Giấy phép
zh_cn: 许可证

source: Donate
bn: অনুদান
de: Spenden
fa: حمایت مالی
fr: Faire un don
hi: दान करें
id: Menyumbangkan
ko: 후원
ms: Derma
nl: Doneren
pl: Wesprzyj
pt: Doar
th: บริจาค
uk: Підтримати
ur: عطیہ دیں
vi: Quyên góp
zh_cn: 捐赠

# supportProject
source: Help support this project
bn: এই প্রকল্পকে সহায়তা করুন
de: Hilf mit, dieses Projekt zu unterstützen
fa: از این پروژه حمایت کنید
fr: Aidez à soutenir ce projet
hi: इस परियोजना का समर्थन करें
id: Bantu dukung proyek ini
ko: 이 프로젝트를 후원해 주세요
ms: Bantu menyokong projek ini
nl: Help dit project te ondersteunen
pl: Pomóż wspierać ten projekt
pt: Ajude a apoiar este projeto
th: ช่วยสนับสนุนโปรเจกต์นี้
uk: Допоможіть підтримати цей проєкт
ur: اس منصوبے کی حمایت میں مدد کریں
vi: Giúp hỗ trợ dự án này
zh_cn: 帮助支持此项目

# leaveReview
source: Leave a review
bn: রিভিউ দিন
de: Bewertung abgeben
fa: ثبت نظر
fr: Laisser un avis
hi: समीक्षा दें
id: Tinggalkan ulasan
ko: 리뷰 남기기
ms: Tinggalkan ulasan
nl: Beoordeling achterlaten
pl: Dodaj opinię
pt: Deixar uma avaliação
th: เขียนรีวิว
uk: Залишити відгук
ur: جائزہ دیں
vi: Để lại đánh giá
zh_cn: 留下评价

# rateOnPlayStore
source: Rate FitBook on the Play Store
bn: Play Store-এ FitBook-কে রেট দিন
de: FitBook im Play Store bewerten
fa: امتیاز دادن به FitBook در Play Store
fr: Évaluer FitBook sur le Play Store
hi: Play Store पर FitBook को रेट करें
id: Nilai FitBook di Play Store
ko: Play 스토어에서 FitBook 평가
ms: Nilai FitBook di Play Store
nl: Beoordeel FitBook in de Play Store
pl: Oceń FitBook w Sklepie Play
pt: Avaliar o FitBook na Play Store
th: ให้คะแนน FitBook บน Play Store
uk: Оцінити FitBook у Play Store
ur: Play Store پر FitBook کو ریٹ کریں
vi: Xếp hạng FitBook trên Play Store
zh_cn: 在 Play 商店评价 FitBook

source: Source code
bn: সোর্স কোড
de: Quellcode
fa: کد منبع
fr: Code source
hi: स्रोत कोड
id: Kode sumber
ko: 소스 코드
ms: Kod sumber
nl: Broncode
pl: Kod źródłowy
pt: Código-fonte
th: ซอร์สโค้ด
uk: Вихідний код
ur: سورس کوڈ
vi: Mã nguồn
zh_cn: 源代码

source: Foods
bn: খাবারসমূহ
de: Lebensmittel
fa: غذاها
fr: Aliments
hi: भोजन
id: Makanan
ko: 음식
ms: Makanan
nl: Voedingsmiddelen
pl: Produkty
pt: Alimentos
th: อาหาร
uk: Продукти
ur: خوراکیں
vi: Thực phẩm
zh_cn: 食物

source: Backup
bn: ব্যাকআপ
de: Sicherung
fa: پشتیبان‌گیری
fr: Sauvegarde
hi: बैकअप
id: Cadangan
ko: 백업
ms: Sandaran
pl: Kopia zapasowa
pt: Cópia de segurança
th: สำรองข้อมูล
uk: Резервна копія
ur: بیک اپ
vi: Sao lưu
zh_cn: 备份

source: Export data
bn: ডেটা রপ্তানি করুন
de: Daten exportieren
fa: برون‌ریزی داده‌ها
fr: Exporter les données
hi: डेटा एक्सपोर्ट करें
id: Ekspor data
ko: 데이터 내보내기
ms: Eksport data
nl: Gegevens exporteren
pl: Eksportuj dane
pt: Exportar dados
th: ส่งออกข้อมูล
uk: Експортувати дані
ur: ڈیٹا برآمد کریں
vi: Xuất dữ liệu
zh_cn: 导出数据

source: Import data
bn: ডেটা আমদানি করুন
de: Daten importieren
fa: درون‌ریزی داده‌ها
fr: Importer les données
hi: डेटा इम्पोर्ट करें
id: Impor data
ko: 데이터 가져오기
nl: Gegevens importeren
pl: Importuj dane
pt: Importar dados
th: นำเข้าข้อมูล
uk: Імпортувати дані
ur: ڈیٹا درآمد کریں
vi: Nhập dữ liệu
zh_cn: 导入数据

# failedImportData
source: Failed to import data
bn: ডেটা ইমপোর্ট করা যায়নি
de: Daten konnten nicht importiert werden
fa: درون‌ریزی داده‌ها ناموفق بود
fr: Échec de l’importation des données
hi: डेटा इम्पोर्ट नहीं हो सका
id: Gagal mengimpor data
ko: 데이터를 가져오지 못했습니다
ms: Gagal mengimport data
nl: Importeren van gegevens mislukt
pl: Nie udało się zaimportować danych
pt: Falha ao importar dados
th: นำเข้าข้อมูลไม่สำเร็จ
uk: Не вдалося імпортувати дані
ur: ڈیٹا درآمد نہیں ہو سکا
vi: Không thể nhập dữ liệu
zh_cn: 导入数据失败

source: Copy error
bn: ত্রুটি কপি করুন
de: Fehler kopieren
fa: کپی خطا
fr: Copier l’erreur
hi: त्रुटि कॉपी करें
id: Kesalahan penyalinan
ko: 오류 복사
ms: Salin ralat
nl: Fout kopiëren
pl: Kopiuj błąd
pt: Copiar erro
th: คัดลอกข้อผิดพลาด
uk: Копіювати помилку
ur: خرابی کاپی کریں
vi: Lỗi sao chép
zh_cn: 复制错误

source: Delete records
bn: রেকর্ড মুছুন
de: Einträge löschen
fa: حذف رکوردها
fr: Supprimer des données
hi: रिकॉर्ड हटाएँ
id: Hapus catatan
ko: 데이터 삭제
ms: Padam rekod
nl: Gegevens verwijderen
pl: Usuń dane
pt: Eliminar registos
th: ลบระเบียน
uk: Видалити записи
ur: ریکارڈز حذف کریں
vi: Xóa bản ghi
zh_cn: 删除数据

source: Unused food
bn: অব্যবহৃত খাবার
de: Nicht verwendete Lebensmittel
fa: غذای استفاده‌نشده
fr: Aliments inutilisés
hi: अप्रयुक्त भोजन
id: Makanan yang tidak terpakai
ko: 사용하지 않는 음식
ms: Makanan tidak digunakan
nl: Ongebruikte voedingsmiddelen
pl: Nieużywane produkty
pt: Alimentos não utilizados
th: อาหารที่ไม่ได้ใช้
uk: Невикористані продукти
ur: غیر استعمال شدہ خوراک
vi: Thực phẩm chưa sử dụng
zh_cn: 未使用的食物

source: Database
bn: ডেটাবেস
de: Datenbank
fa: پایگاه داده
fr: Base de données
hi: डेटाबेस
id: Basis data
ko: 데이터베이스
ms: Pangkalan data
pl: Baza danych
pt: Base de dados
th: ฐานข้อมูล
uk: База даних
ur: ڈیٹابیس
vi: Cơ sở dữ liệu
zh_cn: 数据库

# deleteAllWeightsConfirm
source: Are you sure you want to delete all weights? This action is not reversible.
bn: আপনি কি নিশ্চিত যে সব ওজন মুছতে চান? এই কাজটি ফিরিয়ে নেওয়া যাবে না।
de: Möchtest du wirklich alle Gewichtseinträge löschen? Diese Aktion kann nicht rückgängig gemacht werden.
fa: آیا مطمئنید می‌خواهید همه وزن‌ها را حذف کنید؟ این کار قابل بازگشت نیست.
fr: Voulez-vous vraiment supprimer toutes les entrées de poids ? Cette action est irréversible.
hi: क्या आप वाकई सभी वज़न हटाना चाहते हैं? यह कार्रवाई वापस नहीं की जा सकती।
id: Apakah Anda yakin ingin menghapus semua bobot? Tindakan ini tidak dapat dibatalkan.
ko: 모든 체중 기록을 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
ms: Adakah anda pasti mahu memadam semua rekod berat? Tindakan ini tidak boleh dibatalkan.
nl: Weet je zeker dat je alle gewichtsmetingen wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.
pl: Czy na pewno chcesz usunąć wszystkie wpisy wagi? Tej operacji nie można cofnąć.
pt: Tem a certeza de que pretende eliminar todos os registos de peso? Esta ação não pode ser anulada.
th: ต้องการลบน้ำหนักทั้งหมดหรือไม่? การดำเนินการนี้ย้อนกลับไม่ได้
uk: Ви впевнені, що хочете видалити всі записи ваги? Цю дію не можна скасувати.
ur: کیا آپ واقعی تمام وزن حذف کرنا چاہتے ہیں؟ یہ عمل واپس نہیں لیا جا سکتا۔
vi: Bạn có chắc chắn muốn xóa tất cả các trọng số không? Hành động này không thể đảo ngược.
zh_cn: 确定要删除所有体重记录吗？此操作无法撤销。

# deleteDatabaseConfirm
source: Are you sure you want to delete your database? This action is not reversible and will destroy all your data.
bn: আপনি কি নিশ্চিত যে আপনার ডেটাবেস মুছতে চান? এই কাজটি ফিরিয়ে নেওয়া যাবে না এবং আপনার সব ডেটা নষ্ট হবে।
de: Möchtest du wirklich deine Datenbank löschen? Diese Aktion kann nicht rückgängig gemacht werden und löscht alle deine Daten.
fa: آیا مطمئنید می‌خواهید پایگاه داده خود را حذف کنید؟ این کار قابل بازگشت نیست و همه داده‌های شما را از بین می‌برد.
fr: Voulez-vous vraiment supprimer votre base de données ? Cette action est irréversible et supprimera toutes vos données.
hi: क्या आप वाकई अपना डेटाबेस हटाना चाहते हैं? यह कार्रवाई वापस नहीं की जा सकती और आपका सारा डेटा नष्ट हो जाएगा।
id: Apakah Anda yakin ingin menghapus database Anda? Tindakan ini tidak dapat dibatalkan dan akan menghancurkan semua data Anda.
ko: 데이터베이스를 삭제하시겠습니까? 이 작업은 되돌릴 수 없으며 모든 데이터가 삭제됩니다.
ms: Adakah anda pasti mahu memadam pangkalan data anda? Tindakan ini tidak boleh dibatalkan dan akan memusnahkan semua data anda.
nl: Weet je zeker dat je de database wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt en verwijdert al je gegevens.
pl: Czy na pewno chcesz usunąć bazę danych? Tej operacji nie można cofnąć i spowoduje ona usunięcie wszystkich danych.
pt: Tem a certeza de que pretende eliminar a base de dados? Esta ação não pode ser anulada e eliminará todos os seus dados.
th: ต้องการลบฐานข้อมูลของคุณหรือไม่? การดำเนินการนี้ย้อนกลับไม่ได้และจะทำลายข้อมูลทั้งหมด
uk: Ви впевнені, що хочете видалити базу даних? Цю дію не можна скасувати, і всі ваші дані буде знищено.
ur: کیا آپ واقعی اپنا ڈیٹابیس حذف کرنا چاہتے ہیں؟ یہ عمل واپس نہیں لیا جا سکتا اور آپ کا تمام ڈیٹا ضائع ہو جائے گا۔
vi: Bạn có chắc chắn muốn xóa cơ sở dữ liệu của mình không? Hành động này không thể đảo ngược và sẽ phá hủy tất cả dữ liệu của bạn.
zh_cn: 确定要删除数据库吗？此操作无法撤销，并会删除你的所有数据。

# deleteFoodsAndDiaryConfirm
source: Are you sure you want to delete all food and diary entries? This action is not reversible.
bn: আপনি কি নিশ্চিত যে সব খাবার ও ডায়েরি এন্ট্রি মুছতে চান? এই কাজটি ফিরিয়ে নেওয়া যাবে না।
de: Möchtest du wirklich alle Lebensmittel- und Tagebucheinträge löschen? Diese Aktion kann nicht rückgängig gemacht werden.
fa: آیا مطمئنید می‌خواهید همه غذاها و ورودی‌های دفتر روزانه را حذف کنید؟ این کار قابل بازگشت نیست.
fr: Voulez-vous vraiment supprimer tous les aliments et toutes les entrées du journal ? Cette action est irréversible.
hi: क्या आप वाकई सभी भोजन और डायरी प्रविष्टियाँ हटाना चाहते हैं? यह कार्रवाई वापस नहीं की जा सकती।
id: Apakah Anda yakin ingin menghapus semua entri makanan dan buku harian? Tindakan ini tidak dapat dibatalkan.
ko: 모든 음식과 일기 기록을 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
ms: Adakah anda pasti mahu memadam semua catatan makanan dan diari? Tindakan ini tidak boleh dibatalkan.
nl: Weet je zeker dat je alle voedingsmiddelen en dagboekitems wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.
pl: Czy na pewno chcesz usunąć wszystkie produkty i wpisy dziennika? Tej operacji nie można cofnąć.
pt: Tem a certeza de que pretende eliminar todos os alimentos e registos do diário? Esta ação não pode ser anulada.
th: ต้องการลบอาหารและรายการไดอารีทั้งหมดหรือไม่? การดำเนินการนี้ย้อนกลับไม่ได้
uk: Ви впевнені, що хочете видалити всі продукти та записи щоденника? Цю дію не можна скасувати.
ur: کیا آپ واقعی تمام خوراکیں اور ڈائری کے اندراجات حذف کرنا چاہتے ہیں؟ یہ عمل واپس نہیں لیا جا سکتا۔
vi: Bạn có chắc chắn muốn xóa tất cả các mục nhập thực phẩm và nhật ký không? Hành động này không thể đảo ngược.
zh_cn: 确定要删除所有食物和日记记录吗？此操作无法撤销。

# deleteUnusedFoodsConfirm
source: {count, plural, =1{Are you sure you want to delete 1 unused food? This action is irreversible.} other{Are you sure you want to delete {count} unused foods? This action is irreversible.}}
bn: {count, plural, =1{আপনি কি নিশ্চিত যে ১টি অব্যবহৃত খাবার মুছতে চান? এই কাজটি ফিরিয়ে নেওয়া যাবে না।} other{আপনি কি নিশ্চিত যে {count}টি অব্যবহৃত খাবার মুছতে চান? এই কাজটি ফিরিয়ে নেওয়া যাবে না।}}
de: {count, plural, =1{Möchtest du wirklich 1 nicht verwendetes Lebensmittel löschen? Diese Aktion kann nicht rückgängig gemacht werden.} other{Möchtest du wirklich {count} nicht verwendete Lebensmittel löschen? Diese Aktion kann nicht rückgängig gemacht werden.}}
fa: {count, plural, =1{آیا مطمئنید می‌خواهید ۱ غذای استفاده‌نشده را حذف کنید؟ این کار برگشت‌ناپذیر است.} other{آیا مطمئنید می‌خواهید {count} غذای استفاده‌نشده را حذف کنید؟ این کار برگشت‌ناپذیر است.}}
fr: {count, plural, =1{Voulez-vous vraiment supprimer 1 aliment inutilisé ? Cette action est irréversible.} other{Voulez-vous vraiment supprimer {count} aliments inutilisés ? Cette action est irréversible.}}
hi: {count, plural, =1{क्या आप वाकई 1 अप्रयुक्त भोजन हटाना चाहते हैं? यह कार्रवाई वापस नहीं की जा सकती।} other{क्या आप वाकई {count} अप्रयुक्त भोजन हटाना चाहते हैं? यह कार्रवाई वापस नहीं की जा सकती।}}
id: {count, plural, =1{Yakin ingin menghapus 1 makanan yang tidak digunakan? Tindakan ini tidak dapat dibatalkan.} other{Yakin ingin menghapus {count} makanan yang tidak digunakan? Tindakan ini tidak dapat dibatalkan.}}
ko: {count, plural, =1{사용하지 않는 음식 1개를 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.} other{사용하지 않는 음식 {count}개를 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.}}
ms: {count, plural, =1{Adakah anda pasti mahu memadam 1 makanan yang tidak digunakan? Tindakan ini tidak boleh dibatalkan.} other{Adakah anda pasti mahu memadam {count} makanan yang tidak digunakan? Tindakan ini tidak boleh dibatalkan.}}
nl: {count, plural, =1{Weet je zeker dat je 1 ongebruikt voedingsmiddel wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.} other{Weet je zeker dat je {count} ongebruikte voedingsmiddelen wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.}}
pl: {count, plural, =1{Czy na pewno chcesz usunąć 1 nieużywany produkt? Tej operacji nie można cofnąć.} few{Czy na pewno chcesz usunąć {count} nieużywane produkty? Tej operacji nie można cofnąć.} many{Czy na pewno chcesz usunąć {count} nieużywanych produktów? Tej operacji nie można cofnąć.} other{Czy na pewno chcesz usunąć {count} nieużywanego produktu? Tej operacji nie można cofnąć.}}
pt: {count, plural, =1{Tem a certeza de que pretende eliminar 1 alimento não utilizado? Esta ação é irreversível.} other{Tem a certeza de que pretende eliminar {count} alimentos não utilizados? Esta ação é irreversível.}}
th: {count, plural, =1{ต้องการลบอาหารที่ไม่ได้ใช้ 1 รายการหรือไม่? การดำเนินการนี้ย้อนกลับไม่ได้} other{ต้องการลบอาหารที่ไม่ได้ใช้ {count} รายการหรือไม่? การดำเนินการนี้ย้อนกลับไม่ได้}}
uk: {count, plural, one{Ви впевнені, що хочете видалити {count} невикористаний продукт? Цю дію не можна скасувати.} few{Ви впевнені, що хочете видалити {count} невикористані продукти? Цю дію не можна скасувати.} many{Ви впевнені, що хочете видалити {count} невикористаних продуктів? Цю дію не можна скасувати.} other{Ви впевнені, що хочете видалити {count} невикористаного продукту? Цю дію не можна скасувати.}}
ur: {count, plural, =1{کیا آپ واقعی 1 غیر استعمال شدہ خوراک حذف کرنا چاہتے ہیں؟ یہ عمل واپس نہیں لیا جا سکتا۔} other{کیا آپ واقعی {count} غیر استعمال شدہ خوراکیں حذف کرنا چاہتے ہیں؟ یہ عمل واپس نہیں لیا جا سکتا۔}}
vi: {count, plural, =1{Bạn có chắc chắn muốn xóa 1 thực phẩm chưa sử dụng không? Hành động này là không thể đảo ngược.} other{Bạn có chắc chắn muốn xóa {count} thực phẩm chưa sử dụng không? Hành động này là không thể đảo ngược.}}
zh_cn: {count, plural, =1{确定要删除 1 个未使用的食物吗？此操作无法撤销。} other{确定要删除 {count} 个未使用的食物吗？此操作无法撤销。}}

# deleteAllDiaryConfirm
source: Are you sure you want to delete all diary entries? This action is not reversible.
bn: আপনি কি নিশ্চিত যে সব ডায়েরি এন্ট্রি মুছতে চান? এই কাজটি ফিরিয়ে নেওয়া যাবে না।
de: Möchtest du wirklich alle Tagebucheinträge löschen? Diese Aktion kann nicht rückgängig gemacht werden.
fa: آیا مطمئنید می‌خواهید همه ورودی‌های دفتر روزانه را حذف کنید؟ این کار قابل بازگشت نیست.
fr: Voulez-vous vraiment supprimer toutes les entrées du journal ? Cette action est irréversible.
hi: क्या आप वाकई सभी डायरी प्रविष्टियाँ हटाना चाहते हैं? यह कार्रवाई वापस नहीं की जा सकती।
id: Apakah Anda yakin ingin menghapus semua entri buku harian? Tindakan ini tidak dapat dibatalkan.
ko: 모든 일기 기록을 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
ms: Adakah anda pasti mahu memadam semua catatan diari? Tindakan ini tidak boleh dibatalkan.
nl: Weet je zeker dat je alle dagboekitems wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.
pl: Czy na pewno chcesz usunąć wszystkie wpisy dziennika? Tej operacji nie można cofnąć.
pt: Tem a certeza de que pretende eliminar todos os registos do diário? Esta ação não pode ser anulada.
th: ต้องการลบรายการไดอารีทั้งหมดหรือไม่? การดำเนินการนี้ย้อนกลับไม่ได้
uk: Ви впевнені, що хочете видалити всі записи щоденника? Цю дію не можна скасувати.
ur: کیا آپ واقعی ڈائری کے تمام اندراجات حذف کرنا چاہتے ہیں؟ یہ عمل واپس نہیں لیا جا سکتا۔
vi: Bạn có chắc chắn muốn xóa tất cả các mục nhật ký không? Hành động này không thể đảo ngược.
zh_cn: 确定要删除所有日记记录吗？此操作无法撤销。

source: OK
bn: ঠিক আছে
fa: تأیید
hi: ठीक है
id: OKE
ko: 확인
th: ตกลง
uk: Гаразд
ur: ٹھیک ہے
zh_cn: 确定

source: Replace image
bn: ছবি প্রতিস্থাপন করুন
de: Bild ersetzen
fa: جایگزینی تصویر
fr: Remplacer l’image
hi: चित्र बदलें
id: Ganti gambar
ko: 이미지 바꾸기
ms: Gantikan imej
nl: Afbeelding vervangen
pl: Zastąp obraz
pt: Substituir imagem
th: เปลี่ยนรูปภาพ
uk: Замінити зображення
ur: تصویر تبدیل کریں
vi: Thay thế hình ảnh
zh_cn: 替换图片

source: Take photo
bn: ছবি তুলুন
de: Foto aufnehmen
fa: گرفتن عکس
fr: Prendre une photo
hi: फ़ोटो लें
id: Ambil foto
ko: 사진 촬영
ms: Ambil foto
nl: Foto maken
pl: Zrób zdjęcie
pt: Tirar fotografia
th: ถ่ายรูป
uk: Зробити фото
ur: تصویر لیں
vi: Chụp ảnh
zh_cn: 拍照

source: Delete image
bn: ছবি মুছুন
de: Bild löschen
fa: حذف تصویر
fr: Supprimer l’image
hi: चित्र हटाएँ
id: Hapus gambar
ko: 이미지 삭제
ms: Padam imej
nl: Afbeelding verwijderen
pl: Usuń obraz
pt: Eliminar imagem
th: ลบรูปภาพ
uk: Видалити зображення
ur: تصویر حذف کریں
vi: Xóa hình ảnh
zh_cn: 删除图片

source: Filters
bn: ফিল্টারসমূহ
de: Filter
fa: فیلترها
fr: Filtres
hi: फ़िल्टर
id: Filter
ko: 필터
ms: Penapis
pl: Filtry
pt: Filtros
th: ตัวกรอง
uk: Фільтри
ur: فلٹرز
vi: Bộ lọc
zh_cn: 筛选

source: Food group
bn: খাবারের গ্রুপ
de: Lebensmittelgruppe
fa: گروه غذایی
fr: Groupe d’aliments
hi: भोजन समूह
id: Kelompok makanan
ko: 식품군
ms: Kumpulan makanan
nl: Voedingsgroep
pl: Grupa żywności
pt: Grupo alimentar
th: กลุ่มอาหาร
uk: Група продуктів
ur: خوراک کا گروپ
vi: Nhóm thực phẩm
zh_cn: 食物组

# exampleFruit
source: Fruit
bn: ফল
de: Obst
fa: میوه
hi: फल
id: Buah
ko: 과일
ms: Buah
pl: Owoce
pt: Fruta
th: ผลไม้
uk: Фрукти
ur: پھل
vi: Trái cây
zh_cn: 水果

# clearFiltersCount
source: Clear ({count})
bn: পরিষ্কার করুন ({count})
de: Zurücksetzen ({count})
fa: پاک کردن ({count})
fr: Effacer ({count})
hi: साफ़ करें ({count})
id: Jelas ({count})
ko: 지우기 ({count})
ms: Kosongkan ({count})
nl: Wissen ({count})
pl: Wyczyść ({count})
pt: Limpar ({count})
th: ล้าง ({count})
uk: Очистити ({count})
ur: صاف کریں ({count})
vi: Xóa ({count})
zh_cn: 清除（{count}）

source: Done
bn: সম্পন্ন
de: Fertig
fa: انجام شد
fr: Terminé
hi: हो गया
id: Selesai
ko: 완료
ms: Selesai
nl: Klaar
pl: Gotowe
pt: Concluído
th: เสร็จสิ้น
uk: Готово
ur: مکمل
vi: Hoàn tất
zh_cn: 完成

source: Show filters
bn: ফিল্টার দেখান
de: Filter anzeigen
fa: نمایش فیلترها
fr: Afficher les filtres
hi: फ़िल्टर दिखाएँ
id: Tampilkan filter
ko: 필터 표시
ms: Tunjukkan penapis
nl: Filters tonen
pl: Pokaż filtry
pt: Mostrar filtros
th: แสดงตัวกรอง
uk: Показати фільтри
ur: فلٹرز دکھائیں
vi: Hiển thị bộ lọc
zh_cn: 显示筛选条件

source: Repeat entry
bn: এন্ট্রি পুনরাবৃত্তি করুন
de: Eintrag wiederholen
fa: تکرار ورودی
fr: Répéter l’entrée
hi: प्रविष्टि दोहराएँ
id: Ulangi entri
ko: 기록 반복
ms: Ulang catatan
nl: Invoer herhalen
pl: Powtórz wpis
pt: Repetir registo
th: ทำรายการซ้ำ
uk: Повторити запис
ur: اندراج دہرائیں
vi: Nhập lại
zh_cn: 重复记录

source: Time of day
bn: দিনের সময়
de: Uhrzeit
fa: زمان روز
fr: Heure de la journée
hi: दिन का समय
id: Waktu hari ini
ko: 시간
ms: Masa dalam sehari
nl: Tijdstip
pl: Pora dnia
pt: Hora do dia
th: เวลาของวัน
uk: Час доби
ur: دن کا وقت
vi: Thời gian trong ngày
zh_cn: 时间

source: Every day
bn: প্রতিদিন
de: Jeden Tag
fa: هر روز
fr: Tous les jours
hi: हर दिन
id: Setiap hari
ko: 매일
ms: Setiap hari
nl: Elke dag
pl: Codziennie
pt: Todos os dias
th: ทุกวัน
uk: Щодня
ur: ہر روز
vi: Mỗi ngày
zh_cn: 每天

# repeatEveryDayForYear
source: Create this entry each day for the next year
bn: পরবর্তী এক বছর প্রতিদিন এই এন্ট্রি তৈরি করুন
de: Diesen Eintrag im nächsten Jahr jeden Tag erstellen
fa: این ورودی را هر روز در طول سال آینده ایجاد کنید
fr: Créer cette entrée chaque jour pendant un an
hi: अगले एक वर्ष तक हर दिन यह प्रविष्टि बनाएँ
id: Buat entri ini setiap hari untuk tahun berikutnya
ko: 앞으로 1년 동안 매일 이 기록을 생성합니다
ms: Cipta catatan ini setiap hari untuk setahun akan datang
nl: Maak deze invoer het komende jaar elke dag aan
pl: Twórz ten wpis codziennie przez następny rok
pt: Criar este registo todos os dias durante o próximo ano
th: สร้างรายการนี้ทุกวันตลอดหนึ่งปีถัดไป
uk: Створювати цей запис щодня протягом наступного року
ur: اگلے ایک سال تک ہر روز یہ اندراج بنائیں
vi: Tạo mục nhập này mỗi ngày cho năm tiếp theo
zh_cn: 在接下来一年中每天创建此记录

source: Repeat on
bn: যে দিনে পুনরাবৃত্তি হবে
de: Wiederholen am
fa: تکرار در
fr: Répéter le
hi: इन दिनों दोहराएँ
id: Ulangi terus
ko: 반복 요일
ms: Ulang pada
nl: Herhalen op
pl: Powtarzaj w
pt: Repetir em
th: ทำซ้ำในวัน
uk: Повторювати в
ur: ان دنوں دہرائیں
vi: Lặp lại vào
zh_cn: 重复日期

# weekdayMon
source: Mon
bn: সোম
de: Mo
fa: دوشنبه
fr: Lun
hi: सोम
id: Senin
ko: 월
ms: Isn
nl: Ma
pl: Pn
pt: Seg
th: จ.
uk: Пн
ur: پیر
vi: T2
zh_cn: 周一

# weekdayTue
source: Tue
bn: মঙ্গল
de: Di
fa: سه‌شنبه
fr: Mar
hi: मंगल
id: Selasa
ko: 화
ms: Sel
nl: Di
pl: Wt
pt: Ter
th: อ.
uk: Вт
ur: منگل
vi: Thứ Ba
zh_cn: 周二

# weekdayWed
source: Wed
bn: বুধ
de: Mi
fa: چهارشنبه
fr: Mer
hi: बुध
id: Menikahi
ko: 수
ms: Rab
nl: Wo
pl: Śr
pt: Qua
th: พ.
uk: Ср
ur: بدھ
vi: T4
zh_cn: 周三

# weekdayThu
source: Thu
bn: বৃহস্পতি
de: Do
fa: پنج‌شنبه
fr: Jeu
hi: गुरु
id: Kam
ko: 목
ms: Kha
nl: Do
pl: Czw
pt: Qui
th: พฤ.
uk: Чт
ur: جمعرات
vi: T5
zh_cn: 周四

# weekdayFri
source: Fri
bn: শুক্র
de: Fr
fa: جمعه
fr: Ven
hi: शुक्र
id: Jumat
ko: 금
ms: Jum
nl: Vr
pl: Pt
pt: Sex
th: ศ.
uk: Пт
ur: جمعہ
vi: T6
zh_cn: 周五

# weekdaySat
source: Sat
bn: শনি
de: Sa
fa: شنبه
fr: Sam
hi: शनि
id: Duduk
ko: 토
ms: Sab
nl: Za
pl: Sob
pt: Sáb
th: ส.
uk: Сб
ur: ہفتہ
vi: T7
zh_cn: 周六

# weekdaySun
source: Sun
bn: রবি
de: So
fa: یکشنبه
fr: Dim
hi: रवि
id: Matahari
ko: 일
ms: Ahd
nl: Zo
pl: Nd
pt: Dom
th: อา.
uk: Нд
ur: اتوار
vi: CN
zh_cn: 周日

source: Schedule
bn: সময়সূচি
de: Planen
fa: زمان‌بندی
fr: Programmer
hi: शेड्यूल
id: Jadwal
ko: 예약
ms: Jadual
nl: Plannen
pl: Zaplanuj
pt: Agendar
th: กำหนดเวลา
uk: Розклад
ur: شیڈول
vi: Lịch trình
zh_cn: 安排
