Repository: brandonp2412/FitBook
Catalog: lib/l10n/app_*.arb
Languages: bn, de, fa, fr, hi, id, ko, ms, nl, pl, pt, th, uk, ur, vi, zh_cn

# noFoodSearchMatches
source: Nothing matches “{search}”. Clear the search to see everything again.
bn: “{search}”-এর সঙ্গে কিছুই মেলেনি। সবকিছু আবার দেখতে অনুসন্ধান পরিষ্কার করুন।
de: Keine Treffer für „{search}“. Suche löschen, um wieder alles anzuzeigen.
fa: چیزی با «{search}» مطابقت ندارد. برای دیدن دوباره همه موارد، جست‌وجو را پاک کنید.
fr: Aucun résultat pour “{search}”. Effacez la recherche pour tout afficher de nouveau.
hi: “{search}” से कुछ भी मेल नहीं खाता। सब कुछ फिर से देखने के लिए खोज साफ़ करें।
id: Tidak ada yang cocok dengan “{search}”. Hapus pencarian untuk melihat semuanya lagi.
ko: “{search}”과(와) 일치하는 항목이 없습니다. 검색을 지우면 모두 다시 볼 수 있습니다.
ms: Tiada yang sepadan dengan “{search}”. Kosongkan carian untuk melihat semuanya semula.
nl: Niets komt overeen met “{search}”. Wis de zoekopdracht om alles weer te zien.
pl: Brak wyników dla „{search}”. Wyczyść wyszukiwanie, aby ponownie zobaczyć wszystko.
pt: Nada corresponde a “{search}”. Limpe a pesquisa para ver tudo novamente.
th: ไม่พบรายการที่ตรงกับ “{search}” ล้างการค้นหาเพื่อดูทั้งหมดอีกครั้ง
uk: За запитом «{search}» нічого не знайдено. Очистьте пошук, щоб знову побачити все.
ur: “{search}” سے کچھ مماثل نہیں۔ سب کچھ دوبارہ دیکھنے کے لیے تلاش صاف کریں۔
vi: Không có kết quả nào khớp với “{search}”. Xóa tìm kiếm để xem lại mọi thứ.
zh_cn: 没有与“{search}”匹配的内容。清除搜索即可再次查看全部内容。

source: Clear search
bn: অনুসন্ধান পরিষ্কার করুন
de: Suche löschen
fa: پاک کردن جست‌وجو
fr: Effacer la recherche
hi: खोज साफ़ करें
id: Hapus pencarian
ko: 검색 지우기
ms: Kosongkan carian
nl: Zoekopdracht wissen
pl: Wyczyść wyszukiwanie
pt: Limpar pesquisa
th: ล้างการค้นหา
uk: Очистити пошук
ur: تلاش صاف کریں
vi: Xóa tìm kiếm
zh_cn: 清除搜索

source: Add meal
bn: মিল যোগ করুন
de: Mahlzeit hinzufügen
fa: افزودن وعده غذایی
fr: Ajouter un repas
hi: मील जोड़ें
id: Tambahkan makanan
ko: 식사 추가
ms: Tambah hidangan
nl: Maaltijd toevoegen
pl: Dodaj posiłek
pt: Adicionar refeição
th: เพิ่มมื้ออาหาร
uk: Додати прийом їжі
ur: کھانا شامل کریں
vi: Thêm bữa ăn
zh_cn: 添加餐食

source: No weights yet
bn: এখনও কোনো ওজন নেই
de: Noch keine Gewichtseinträge
fa: هنوز وزنی ثبت نشده
fr: Aucune mesure de poids pour le moment
hi: अभी कोई वज़न नहीं
id: Belum ada beban
ko: 아직 체중 기록이 없습니다
ms: Belum ada rekod berat
nl: Nog geen gewichten
pl: Brak pomiarów wagi
pt: Nenhum peso registrado ainda
th: ยังไม่มีข้อมูลน้ำหนัก
uk: Записів ваги ще немає
ur: ابھی کوئی وزن درج نہیں
vi: Chưa có trọng lượng
zh_cn: 还没有体重记录

source: No matching weights
bn: মিলেছে এমন কোনো ওজন নেই
de: Keine passenden Gewichtseinträge
fa: وزن منطبقی نیست
fr: Aucune mesure correspondante
hi: कोई मेल खाता वज़न नहीं
id: Tidak ada bobot yang cocok
ko: 일치하는 체중 기록이 없습니다
ms: Tiada rekod berat yang sepadan
nl: Geen overeenkomende gewichten
pl: Brak pasujących pomiarów
pt: Nenhum peso correspondente
th: ไม่พบน้ำหนักที่ตรงกัน
uk: Відповідних записів ваги немає
ur: کوئی مماثل وزن نہیں
vi: Không có trọng lượng phù hợp
zh_cn: 没有匹配的体重记录

# logFirstWeight
source: Log your first weight to start tracking your trend.
bn: আপনার প্রবণতা ট্র্যাক করা শুরু করতে প্রথম ওজন লগ করুন।
de: Trage dein erstes Gewicht ein, um den Verlauf zu verfolgen.
fa: نخستین وزن خود را ثبت کنید تا روندتان پیگیری شود.
fr: Enregistrez votre premier poids pour commencer à suivre la tendance.
hi: अपना रुझान ट्रैक करना शुरू करने के लिए पहला वज़न लॉग करें।
id: Catat berat badan pertama Anda untuk mulai melacak tren Anda.
ko: 첫 체중을 기록하여 추세를 추적해 보세요.
ms: Catat berat pertama anda untuk mula menjejaki trend anda.
nl: Registreer je eerste gewicht om de trend te gaan volgen.
pl: Zapisz pierwszy pomiar wagi, aby zacząć śledzić trend.
pt: Registre seu primeiro peso para começar a acompanhar a tendência.
th: บันทึกน้ำหนักครั้งแรกเพื่อเริ่มติดตามแนวโน้ม
uk: Запишіть свою першу вагу, щоб почати відстежувати тенденцію.
ur: اپنا پہلا وزن درج کریں تاکہ رجحان کو ٹریک کرنا شروع ہو۔
vi: Ghi lại trọng lượng đầu tiên của bạn để bắt đầu theo dõi xu hướng của bạn.
zh_cn: 记录第一次体重，开始跟踪变化趋势。

# noWeightSearchMatches
source: Nothing matches “{search}”. Clear the search to see all entries.
bn: “{search}”-এর সঙ্গে কিছুই মেলেনি। সব এন্ট্রি দেখতে অনুসন্ধান পরিষ্কার করুন।
de: Keine Treffer für „{search}“. Suche löschen, um alle Einträge zu sehen.
fa: چیزی با «{search}» مطابقت ندارد. برای دیدن همه ورودی‌ها، جست‌وجو را پاک کنید.
fr: Aucun résultat pour “{search}”. Effacez la recherche pour voir toutes les entrées.
hi: “{search}” से कुछ भी मेल नहीं खाता। सभी प्रविष्टियाँ देखने के लिए खोज साफ़ करें।
id: Tidak ada yang cocok dengan “{search}”. Hapus pencarian untuk melihat semua entri.
ko: “{search}”과(와) 일치하는 항목이 없습니다. 검색을 지우면 모든 기록을 볼 수 있습니다.
ms: Tiada yang sepadan dengan “{search}”. Kosongkan carian untuk melihat semua catatan.
nl: Niets komt overeen met “{search}”. Wis de zoekopdracht om alle registraties te zien.
pl: Brak wyników dla „{search}”. Wyczyść wyszukiwanie, aby zobaczyć wszystkie wpisy.
pt: Nada corresponde a “{search}”. Limpe a pesquisa para ver todos os registros.
th: ไม่พบรายการที่ตรงกับ “{search}” ล้างการค้นหาเพื่อดูรายการทั้งหมด
uk: За запитом «{search}» нічого не знайдено. Очистьте пошук, щоб побачити всі записи.
ur: “{search}” سے کچھ مماثل نہیں۔ تمام اندراجات دیکھنے کے لیے تلاش صاف کریں۔
vi: Không có kết quả nào khớp với “{search}”. Xóa tìm kiếm để xem tất cả các mục nhập.
zh_cn: 没有与“{search}”匹配的内容。清除搜索即可查看所有记录。

source: Log weight
bn: ওজন লগ করুন
de: Gewicht eintragen
fa: ثبت وزن
fr: Enregistrer le poids
hi: वज़न लॉग करें
id: Catat beratnya
ko: 체중 기록
ms: Catat berat
nl: Gewicht registreren
pl: Zapisz wagę
pt: Registrar peso
th: บันทึกน้ำหนัก
uk: Записати вагу
ur: وزن درج کریں
vi: Trọng lượng gỗ tròn
zh_cn: 记录体重

source: Weight trend
bn: ওজনের প্রবণতা
de: Gewichtsverlauf
fa: روند وزن
fr: Évolution du poids
hi: वज़न का रुझान
id: Tren berat badan
ko: 체중 추세
ms: Trend berat
nl: Gewichtstrend
pl: Trend wagi
pt: Tendência do peso
th: แนวโน้มน้ำหนัก
uk: Тенденція ваги
ur: وزن کا رجحان
vi: Xu hướng trọng lượng
zh_cn: 体重趋势

# weightTrendSubtitle
source: Recent measurements and overall direction
bn: সাম্প্রতিক মাপ এবং সামগ্রিক দিক
de: Aktuelle Messungen und allgemeine Entwicklung
fa: اندازه‌گیری‌های اخیر و جهت کلی
fr: Mesures récentes et tendance générale
hi: हाल के माप और समग्र दिशा
id: Pengukuran terkini dan arah keseluruhan
ko: 최근 측정값과 전체 추세
ms: Ukuran terkini dan arah keseluruhan
nl: Recente metingen en algemene richting
pl: Ostatnie pomiary i ogólny kierunek
pt: Medições recentes e direção geral
th: การวัดล่าสุดและแนวโน้มโดยรวม
uk: Останні вимірювання та загальний напрямок
ur: حالیہ پیمائشیں اور مجموعی سمت
vi: Các phép đo gần đây và hướng tổng thể
zh_cn: 近期测量和整体趋势

source: Body weight
bn: শরীরের ওজন
de: Körpergewicht
fa: وزن بدن
fr: Poids corporel
hi: शरीर का वज़न
id: Berat badan
ko: 체중
ms: Berat badan
nl: Lichaamsgewicht
pl: Masa ciała
pt: Peso corporal
th: น้ำหนักตัว
uk: Вага тіла
ur: جسمانی وزن
vi: Trọng lượng cơ thể
zh_cn: 体重

source: Options
bn: বিকল্প
de: Optionen
fa: گزینه‌ها
hi: विकल्प
id: Pilihan
ko: 옵션
ms: Pilihan
nl: Opties
pl: Opcje
pt: Opções
th: ตัวเลือก
uk: Параметри
ur: اختیارات
vi: Tùy chọn
zh_cn: 选项

source: Day
bn: দিন
de: Tag
fa: روز
fr: Jour
hi: दिन
id: Hari
ko: 일
ms: Hari
nl: Dag
pl: Dzień
pt: Dia
th: วัน
uk: День
ur: دن
vi: Ngày
zh_cn: 日

source: Today
bn: আজ
de: Heute
fa: امروز
fr: Aujourd’hui
hi: आज
id: Hari ini
ko: 오늘
ms: Hari ini
nl: Vandaag
pl: Dzisiaj
pt: Hoje
th: วันนี้
uk: Сьогодні
ur: آج
vi: Hôm nay
zh_cn: 今天

source: Week
bn: সপ্তাহ
de: Woche
fa: هفته
fr: Semaine
hi: सप्ताह
id: Pekan
ko: 주
ms: Minggu
pl: Tydzień
pt: Semana
th: สัปดาห์
uk: Тиждень
ur: ہفتہ
vi: Tuần
zh_cn: 周

source: Month
bn: মাস
de: Monat
fa: ماه
fr: Mois
hi: महीना
id: Bulan
ko: 월
ms: Bulan
nl: Maand
pl: Miesiąc
pt: Mês
th: เดือน
uk: Місяць
ur: مہینہ
vi: Tháng
zh_cn: 月

source: Year
bn: বছর
de: Jahr
fa: سال
fr: Année
hi: वर्ष
id: Tahun
ko: 년
ms: Tahun
nl: Jaar
pl: Rok
pt: Ano
th: ปี
uk: Рік
ur: سال
vi: Năm
zh_cn: 年

source: Date range
bn: তারিখের সীমা
de: Datumsbereich
fa: بازه تاریخ
fr: Plage de dates
hi: तारीख़ सीमा
id: Rentang tanggal
ko: 날짜 범위
ms: Julat tarikh
nl: Datumbereik
pl: Zakres dat
pt: Intervalo de datas
th: ช่วงวันที่
uk: Діапазон дат
ur: تاریخ کی حد
vi: Phạm vi ngày
zh_cn: 日期范围

source: Start date
bn: শুরুর তারিখ
de: Startdatum
fa: تاریخ شروع
fr: Date de début
hi: प्रारंभ तारीख़
id: Tanggal mulai
ko: 시작일
ms: Tarikh mula
nl: Startdatum
pl: Data początkowa
pt: Data inicial
th: วันที่เริ่ม
uk: Дата початку
ur: شروع کی تاریخ
vi: Ngày bắt đầu
zh_cn: 开始日期

source: Stop date
bn: শেষের তারিখ
de: Enddatum
fa: تاریخ پایان
fr: Date de fin
hi: समाप्ति तारीख़
id: Tanggal berhenti
ko: 종료일
ms: Tarikh tamat
nl: Einddatum
pl: Data końcowa
pt: Data final
th: วันที่สิ้นสุด
uk: Дата завершення
ur: اختتامی تاریخ
vi: Ngày kết thúc
zh_cn: 结束日期

source: Data points
bn: ডেটা পয়েন্ট
de: Datenpunkte
fa: نقاط داده
fr: Points de données
hi: डेटा बिंदु
id: Poin data
ko: 데이터 포인트
ms: Titik data
nl: Gegevenspunten
pl: Punkty danych
pt: Pontos de dados
th: จุดข้อมูล
uk: Точки даних
ur: ڈیٹا پوائنٹس
vi: Điểm dữ liệu
zh_cn: 数据点

source: Customize fields
bn: ক্ষেত্র কাস্টমাইজ করুন
de: Felder anpassen
fa: سفارشی‌سازی فیلدها
fr: Personnaliser les champs
hi: फ़ील्ड अनुकूलित करें
id: Sesuaikan bidang
ko: 필드 사용자 지정
ms: Sesuaikan medan
nl: Velden aanpassen
pl: Dostosuj pola
pt: Personalizar campos
th: ปรับแต่งช่องข้อมูล
uk: Налаштувати поля
ur: فیلڈز حسبِ ضرورت بنائیں
vi: Tùy chỉnh các trường
zh_cn: 自定义字段

source: Language
bn: ভাষা
de: Sprache
fa: زبان
fr: Langue
hi: भाषा
id: Bahasa
ko: 언어
ms: Bahasa
nl: Taal
pl: Język
pt: Idioma
th: ภาษา
uk: Мова
ur: زبان
vi: Ngôn ngữ
zh_cn: 语言

# languageSubtitle
source: Choose the language used by FitBook
bn: FitBook-এ ব্যবহৃত ভাষা বেছে নিন
de: Wähle die Sprache für FitBook
fa: زبان مورد استفاده FitBook را انتخاب کنید
fr: Choisissez la langue utilisée par FitBook
hi: FitBook में इस्तेमाल होने वाली भाषा चुनें
id: Pilih bahasa yang digunakan oleh FitBook
ko: FitBook에서 사용할 언어를 선택하세요
ms: Pilih bahasa yang digunakan oleh FitBook
nl: Kies de taal die FitBook gebruikt
pl: Wybierz język używany przez FitBook
pt: Escolha o idioma usado pelo FitBook
th: เลือกภาษาที่ FitBook ใช้
uk: Виберіть мову FitBook
ur: FitBook میں استعمال ہونے والی زبان منتخب کریں
vi: Chọn ngôn ngữ được FitBook sử dụng
zh_cn: 选择 FitBook 使用的语言

# languageSystem
source: System
bn: সিস্টেম
fa: سیستم
fr: Système
hi: सिस्टम
id: Sistem
ko: 시스템
ms: Sistem
nl: Systeem
pl: Systemowy
pt: Sistema
th: ระบบ
uk: Системна
ur: سسٹم
vi: Hệ thống
zh_cn: 系统

# languageEnglish
source: English
bn: ইংরেজি
de: Englisch
fa: انگلیسی
fr: Anglais
hi: अंग्रेज़ी
id: Bahasa inggris
ko: 영어
ms: Bahasa Inggeris
nl: Engels
pl: Angielski
pt: Inglês
th: อังกฤษ
uk: Англійська
ur: انگریزی
vi: Tiếng Anh
zh_cn: 英语

# languageSpanish
source: Spanish
bn: স্প্যানিশ
de: Spanisch
fa: اسپانیایی
fr: Espagnol
hi: स्पेनिश
id: Spanyol
ko: 스페인어
ms: Bahasa Sepanyol
nl: Spaans
pl: Hiszpański
pt: Espanhol
th: สเปน
uk: Іспанська
ur: ہسپانوی
vi: Tiếng Tây Ban Nha
zh_cn: 西班牙语

# languageFrench
source: French
bn: ফরাসি
de: Französisch
fa: فرانسوی
fr: Français
hi: फ़्रेंच
id: Perancis
ko: 프랑스어
ms: Bahasa Perancis
nl: Frans
pl: Francuski
pt: Francês
th: ฝรั่งเศส
uk: Французька
ur: فرانسیسی
vi: Tiếng Pháp
zh_cn: 法语

# languageGerman
source: German
bn: জার্মান
de: Deutsch
fa: آلمانی
fr: Allemand
hi: जर्मन
id: Jerman
ko: 독일어
ms: Bahasa Jerman
nl: Duits
pl: Niemiecki
pt: Alemão
th: เยอรมัน
uk: Німецька
ur: جرمن
vi: Tiếng Đức
zh_cn: 德语

# languageItalian
source: Italian
bn: ইতালীয়
de: Italienisch
fa: ایتالیایی
fr: Italien
hi: इतालवी
id: Italia
ko: 이탈리아어
ms: Bahasa Itali
nl: Italiaans
pl: Włoski
pt: Italiano
th: อิตาลี
uk: Італійська
ur: اطالوی
vi: Tiếng Ý
zh_cn: 意大利语

# languagePortugueseBrazil
source: Portuguese (Brazil)
bn: পর্তুগিজ (ব্রাজিল)
de: Portugiesisch (Brasilien)
fa: پرتغالی (برزیل)
fr: Portugais (Brésil)
hi: पुर्तगाली (ब्राज़ील)
id: Portugis (Brasil)
ko: 포르투갈어(브라질)
ms: Bahasa Portugis (Brazil)
nl: Portugees (Brazilië)
pl: Portugalski (Brazylia)
pt: Português (Brasil)
th: โปรตุเกส (บราซิล)
uk: Португальська (Бразилія)
ur: پرتگالی (برازیل)
vi: Tiếng Bồ Đào Nha (Brazil)
zh_cn: 葡萄牙语（巴西）

# languageDutch
source: Dutch
bn: ডাচ
de: Niederländisch
fa: هلندی
fr: Néerlandais
hi: डच
id: Belanda
ko: 네덜란드어
ms: Bahasa Belanda
nl: Nederlands
pl: Niderlandzki
pt: Holandês
th: ดัตช์
uk: Нідерландська
ur: ڈچ
vi: Tiếng Hà Lan
zh_cn: 荷兰语

# languagePolish
source: Polish
bn: পোলিশ
de: Polnisch
fa: لهستانی
fr: Polonais
hi: पोलिश
id: Polandia
ko: 폴란드어
ms: Bahasa Poland
nl: Pools
pl: Polski
pt: Polonês
th: โปแลนด์
uk: Польська
ur: پولش
vi: Tiếng Ba Lan
zh_cn: 波兰语

# languageJapanese
source: Japanese
bn: জাপানি
de: Japanisch
fa: ژاپنی
fr: Japonais
hi: जापानी
id: Jepang
ko: 일본어
ms: Bahasa Jepun
nl: Japans
pl: Japoński
pt: Japonês
th: ญี่ปุ่น
uk: Японська
ur: جاپانی
vi: Tiếng Nhật
zh_cn: 日语

# languageKorean
source: Korean
bn: কোরিয়ান
de: Koreanisch
fa: کره‌ای
fr: Coréen
hi: कोरियाई
id: Korea
ko: 한국어
ms: Bahasa Korea
nl: Koreaans
pl: Koreański
pt: Coreano
th: เกาหลี
uk: Корейська
ur: کوریائی
vi: Tiếng Hàn
zh_cn: 韩语

# languageChineseSimplified
source: Chinese (Simplified)
bn: চীনা (সরলীকৃত)
de: Chinesisch (vereinfacht)
fa: چینی (ساده‌شده)
fr: Chinois (simplifié)
hi: चीनी (सरलीकृत)
id: Cina (Sederhana)
ko: 중국어(간체)
ms: Bahasa Cina (Ringkas)
nl: Chinees (vereenvoudigd)
pl: Chiński (uproszczony)
pt: Chinês (simplificado)
th: จีน (ตัวย่อ)
uk: Китайська (спрощена)
ur: چینی (سادہ)
vi: Tiếng Trung (Giản thể)
zh_cn: 中文（简体）

# languageChineseTraditional
source: Chinese (Traditional)
bn: চীনা (প্রথাগত)
fa: چینی (سنتی)
hi: चीनी (पारंपरिक)
id: Cina (Tradisional)
ms: Bahasa Cina (Tradisional)
th: จีน (ตัวเต็ม)
uk: Китайська (традиційна)
ur: چینی (روایتی)
vi: Tiếng Trung (Phồn thể)
zh_cn: 中文（繁体）

source: Appearance settings
bn: চেহারা সেটিংস
de: Darstellungseinstellungen
fa: تنظیمات ظاهر
fr: Paramètres d’apparence
hi: दिखावट सेटिंग्स
id: Pengaturan penampilan
ko: 화면 설정
ms: Tetapan penampilan
nl: Weergave-instellingen
pl: Ustawienia wyglądu
pt: Configurações de aparência
th: การตั้งค่ารูปลักษณ์
uk: Налаштування вигляду
ur: ظاہری شکل کی ترتیبات
vi: Cài đặt giao diện
zh_cn: 外观设置

source: Delete
bn: মুছুন
de: Löschen
fa: حذف
fr: Supprimer
hi: हटाएँ
id: Menghapus
ko: 삭제
ms: Padam
nl: Verwijderen
pl: Usuń
pt: Eliminar
th: ลบ
uk: Видалити
ur: حذف کریں
vi: Xóa
zh_cn: 删除

source: Confirm delete
bn: মুছে ফেলা নিশ্চিত করুন
de: Löschen bestätigen
fa: تأیید حذف
fr: Confirmer la suppression
hi: हटाने की पुष्टि करें
id: Konfirmasi penghapusan
ko: 삭제 확인
ms: Sahkan pemadaman
nl: Verwijderen bevestigen
pl: Potwierdź usunięcie
pt: Confirmar eliminação
th: ยืนยันการลบ
uk: Підтвердження видалення
ur: حذف کرنے کی تصدیق
vi: Xác nhận xóa
zh_cn: 确认删除

# confirmDeleteRecords
source: {count, plural, =1{Are you sure you want to delete 1 record? This action is not reversible.} other{Are you sure you want to delete {count} records? This action is not reversible.}}
bn: {count, plural, =1{আপনি কি নিশ্চিত যে ১টি রেকর্ড মুছতে চান? এই কাজটি ফিরিয়ে নেওয়া যাবে না।} other{আপনি কি নিশ্চিত যে {count}টি রেকর্ড মুছতে চান? এই কাজটি ফিরিয়ে নেওয়া যাবে না।}}
de: {count, plural, =1{Möchtest du wirklich 1 Eintrag löschen? Diese Aktion kann nicht rückgängig gemacht werden.} other{Möchtest du wirklich {count} Einträge löschen? Diese Aktion kann nicht rückgängig gemacht werden.}}
fa: {count, plural, =1{آیا مطمئنید می‌خواهید ۱ رکورد را حذف کنید؟ این کار قابل بازگشت نیست.} other{آیا مطمئنید می‌خواهید {count} رکورد را حذف کنید؟ این کار قابل بازگشت نیست.}}
fr: {count, plural, =1{Voulez-vous vraiment supprimer 1 élément ? Cette action est irréversible.} other{Voulez-vous vraiment supprimer {count} éléments ? Cette action est irréversible.}}
hi: {count, plural, =1{क्या आप वाकई 1 रिकॉर्ड हटाना चाहते हैं? यह कार्रवाई वापस नहीं की जा सकती।} other{क्या आप वाकई {count} रिकॉर्ड हटाना चाहते हैं? यह कार्रवाई वापस नहीं की जा सकती।}}
id: {count, plural, =1{Yakin ingin menghapus 1 catatan? Tindakan ini tidak dapat dibatalkan.} other{Yakin ingin menghapus {count} catatan? Tindakan ini tidak dapat dibatalkan.}}
ko: {count, plural, =1{1개 항목을 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.} other{{count}개 항목을 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.}}
ms: {count, plural, =1{Adakah anda pasti mahu memadam 1 rekod? Tindakan ini tidak boleh dibatalkan.} other{Adakah anda pasti mahu memadam {count} rekod? Tindakan ini tidak boleh dibatalkan.}}
nl: {count, plural, =1{Weet je zeker dat je 1 record wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.} other{Weet je zeker dat je {count} records wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.}}
pl: {count, plural, =1{Czy na pewno chcesz usunąć 1 wpis? Tej operacji nie można cofnąć.} few{Czy na pewno chcesz usunąć {count} wpisy? Tej operacji nie można cofnąć.} many{Czy na pewno chcesz usunąć {count} wpisów? Tej operacji nie można cofnąć.} other{Czy na pewno chcesz usunąć {count} wpisu? Tej operacji nie można cofnąć.}}
pt: {count, plural, =1{Tem a certeza de que pretende eliminar 1 registo? Esta ação não pode ser anulada.} other{Tem a certeza de que pretende eliminar {count} registos? Esta ação não pode ser anulada.}}
th: {count, plural, =1{ต้องการลบ 1 ระเบียนหรือไม่? การดำเนินการนี้ย้อนกลับไม่ได้} other{ต้องการลบ {count} ระเบียนหรือไม่? การดำเนินการนี้ย้อนกลับไม่ได้}}
uk: {count, plural, one{Ви впевнені, що хочете видалити {count} запис? Цю дію не можна скасувати.} few{Ви впевнені, що хочете видалити {count} записи? Цю дію не можна скасувати.} many{Ви впевнені, що хочете видалити {count} записів? Цю дію не можна скасувати.} other{Ви впевнені, що хочете видалити {count} запису? Цю дію не можна скасувати.}}
ur: {count, plural, =1{کیا آپ واقعی 1 ریکارڈ حذف کرنا چاہتے ہیں؟ یہ عمل واپس نہیں لیا جا سکتا۔} other{کیا آپ واقعی {count} ریکارڈ حذف کرنا چاہتے ہیں؟ یہ عمل واپس نہیں لیا جا سکتا۔}}
vi: {count, plural, =1{Bạn có chắc chắn muốn xóa 1 bản ghi không? Hành động này không thể đảo ngược.} other{Bạn có chắc chắn muốn xóa {count} bản ghi không? Hành động này không thể đảo ngược.}}
zh_cn: {count, plural, =1{确定要删除1条记录吗？此操作无法撤销。} other{确定要删除{count}条记录吗？此操作无法撤销。}}

source: Cancel
bn: বাতিল
de: Abbrechen
fa: لغو
fr: Annuler
hi: रद्द करें
id: Membatalkan
ko: 취소
ms: Batal
nl: Annuleren
pl: Anuluj
pt: Cancelar
th: ยกเลิก
uk: Скасувати
ur: منسوخ کریں
vi: Hủy
zh_cn: 取消

source: Search...
bn: খুঁজুন...
de: Suchen...
fa: جست‌وجو...
fr: Rechercher...
hi: खोजें...
id: Mencari...
ko: 검색...
ms: Cari...
nl: Zoeken...
pl: Szukaj...
pt: Pesquisar...
th: ค้นหา...
uk: Пошук...
ur: تلاش کریں...
vi: Tìm kiếm...
zh_cn: 搜索...

source: Clear
bn: পরিষ্কার করুন
de: Leeren
fa: پاک کردن
fr: Effacer
hi: साफ़ करें
id: Jernih
ko: 지우기
ms: Kosongkan
nl: Wissen
pl: Wyczyść
pt: Limpar
th: ล้าง
uk: Очистити
ur: صاف کریں
vi: Xóa
zh_cn: 清除

source: Show menu
bn: মেনু দেখান
de: Menü anzeigen
fa: نمایش منو
fr: Afficher le menu
hi: मेन्यू दिखाएँ
id: Tampilkan menu
ko: 메뉴 표시
ms: Tunjukkan menu
nl: Menu tonen
pl: Pokaż menu
pt: Mostrar menu
th: แสดงเมนู
uk: Показати меню
ur: مینو دکھائیں
vi: Hiển thị menu
zh_cn: 显示菜单

source: Select all
bn: সব নির্বাচন করুন
de: Alle auswählen
fa: انتخاب همه
fr: Tout sélectionner
hi: सभी चुनें
id: Pilih semua
ko: 모두 선택
ms: Pilih semua
nl: Alles selecteren
pl: Zaznacz wszystko
pt: Selecionar tudo
th: เลือกทั้งหมด
uk: Вибрати все
ur: سب منتخب کریں
vi: Chọn tất cả
zh_cn: 全选

source: Edit
bn: সম্পাদনা
de: Bearbeiten
fa: ویرایش
fr: Modifier
hi: संपादित करें
id: Sunting
ko: 편집
nl: Bewerken
pl: Edytuj
pt: Editar
th: แก้ไข
uk: Редагувати
ur: ترمیم
vi: Chỉnh sửa
zh_cn: 编辑

source: Favorite
bn: পছন্দের
de: Favorit
fa: موردعلاقه
fr: Favori
hi: पसंदीदा
id: Favorit
ko: 즐겨찾기
ms: Kegemaran
nl: Favoriet
pl: Ulubione
pt: Favorito
th: รายการโปรด
uk: Улюблене
ur: پسندیدہ
vi: Yêu thích
zh_cn: 收藏

# atLeastOneTab
source: You need at least one tab
bn: অন্তত একটি ট্যাব প্রয়োজন
de: Du brauchst mindestens einen Tab
fa: حداقل یک زبانه لازم است
fr: Vous devez conserver au moins un onglet
hi: कम से कम एक टैब आवश्यक है
id: Anda memerlukan setidaknya satu tab
ko: 탭이 하나 이상 필요합니다
ms: Anda memerlukan sekurang-kurangnya satu tab
nl: Je hebt minstens één tabblad nodig
pl: Musisz mieć co najmniej jedną kartę
pt: É necessário manter pelo menos um separador
th: ต้องมีอย่างน้อยหนึ่งแท็บ
uk: Потрібна щонайменше одна вкладка
ur: کم از کم ایک ٹیب ضروری ہے
vi: Bạn cần ít nhất one tab
zh_cn: 至少需要保留一个标签页

source: Scrollable tabs
bn: স্ক্রলযোগ্য ট্যাব
de: Scrollbare Tabs
fa: زبانه‌های قابل پیمایش
fr: Onglets défilants
hi: स्क्रॉल करने योग्य टैब
id: Tab yang dapat digulir
ko: 스크롤 가능한 탭
ms: Tab boleh ditatal
nl: Scrollbare tabbladen
pl: Przewijane karty
pt: Separadores deslocáveis
th: แท็บแบบเลื่อนได้
uk: Прокручувані вкладки
ur: اسکرول ہونے والے ٹیبز
vi: Các tab có thể cuộn
zh_cn: 可滚动标签页

source: Save
bn: সংরক্ষণ করুন
de: Speichern
fa: ذخیره
fr: Enregistrer
hi: सहेजें
id: Menyimpan
ko: 저장
ms: Simpan
nl: Opslaan
pl: Zapisz
pt: Guardar
th: บันทึก
uk: Зберегти
ur: محفوظ کریں
vi: Lưu
zh_cn: 保存

# themeSystem
source: System
bn: সিস্টেম
fa: سیستم
fr: Système
hi: सिस्टम
id: Sistem
ko: 시스템
ms: Sistem
nl: Systeem
pl: Systemowy
pt: Sistema
th: ระบบ
uk: Системна
ur: سسٹم
vi: Hệ thống
zh_cn: 系统

# themeDark
source: Dark
bn: ডার্ক
de: Dunkel
fa: تیره
fr: Sombre
hi: गहरा
id: Gelap
ko: 다크
ms: Gelap
nl: Donker
pl: Ciemny
pt: Escuro
th: มืด
uk: Темна
ur: گہرا
vi: Tối
zh_cn: 深色

# themeLight
source: Light
bn: লাইট
de: Hell
fa: روشن
fr: Clair
hi: हल्का
id: Lampu
ko: 라이트
ms: Cerah
nl: Licht
pl: Jasny
pt: Claro
th: สว่าง
uk: Світла
ur: روشن
vi: Sáng
zh_cn: 浅色

source: Pure black (AMOLED)
bn: সম্পূর্ণ কালো (AMOLED)
de: Reines Schwarz (AMOLED)
fa: سیاه خالص (AMOLED)
fr: Noir pur (AMOLED)
hi: शुद्ध काला (AMOLED)
id: Hitam murni (AMOLED)
ko: 완전한 검정 (AMOLED)
ms: Hitam tulen (AMOLED)
nl: Puur zwart (AMOLED)
pl: Czysta czerń (AMOLED)
pt: Preto puro (AMOLED)
th: ดำสนิท (AMOLED)
uk: Чистий чорний (AMOLED)
ur: مکمل سیاہ (AMOLED)
vi: Đen tinh khiết (AMOLED)
zh_cn: 纯黑 (AMOLED)

# pureBlackAmoledTooltip
source: Use pure black colors for AMOLED displays
bn: AMOLED ডিসপ্লের জন্য সম্পূর্ণ কালো রং ব্যবহার করুন
de: Verwende reines Schwarz auf AMOLED-Displays
fa: برای نمایشگرهای AMOLED از رنگ سیاه خالص استفاده کنید
fr: Utiliser du noir pur sur les écrans AMOLED
hi: AMOLED डिस्प्ले के लिए शुद्ध काले रंग इस्तेमाल करें
id: Gunakan warna hitam murni untuk layar AMOLED
ko: AMOLED 디스플레이에서 완전한 검정을 사용합니다
ms: Gunakan warna hitam tulen untuk paparan AMOLED
nl: Gebruik puur zwart op AMOLED-schermen
pl: Używaj czystej czerni na ekranach AMOLED
pt: Utilizar preto puro em ecrãs AMOLED
th: ใช้สีดำสนิทสำหรับจอ AMOLED
uk: Використовувати чистий чорний колір для AMOLED-дисплеїв
ur: AMOLED ڈسپلے کے لیے مکمل سیاہ رنگ استعمال کریں
vi: Sử dụng màu đen tinh khiết cho màn hình AMOLED
zh_cn: 在 AMOLED 屏幕上使用纯黑色

source: System color scheme
bn: সিস্টেমের রঙের স্কিম
de: Systemfarbschema
fa: طرح رنگ سیستم
fr: Palette de couleurs du système
hi: सिस्टम रंग योजना
id: Skema warna sistem
ko: 시스템 색상
ms: Skema warna sistem
nl: Systeemkleurenschema
pl: Kolory systemowe
pt: Esquema de cores do sistema
th: ชุดสีของระบบ
uk: Системна колірна схема
ur: سسٹم کی رنگ اسکیم
vi: Bảng màu hệ thống
zh_cn: 系统配色

# systemColorSchemeTooltip
source: Use your device's primary color for the app
bn: অ্যাপের জন্য আপনার ডিভাইসের প্রাথমিক রং ব্যবহার করুন
de: Verwende die Primärfarbe deines Geräts für die App
fa: از رنگ اصلی دستگاه برای برنامه استفاده کنید
fr: Utiliser la couleur principale de votre appareil dans l’application
hi: ऐप के लिए अपने डिवाइस का प्राथमिक रंग इस्तेमाल करें
id: Gunakan warna utama perangkat Anda untuk aplikasi
ko: 기기의 기본 색상을 앱에 사용합니다
ms: Gunakan warna utama peranti anda untuk aplikasi
nl: Gebruik de primaire kleur van je apparaat in de app
pl: Używaj głównego koloru urządzenia w aplikacji
pt: Utilizar a cor principal do dispositivo na aplicação
th: ใช้สีหลักของอุปกรณ์กับแอป
uk: Використовувати основний колір пристрою для застосунку
ur: ایپ کے لیے اپنے آلے کا بنیادی رنگ استعمال کریں
vi: Sử dụng màu chính của thiết bị cho ứng dụng
zh_cn: 在应用中使用设备的主色
