Repository: brandonp2412/FitBook
Catalog: lib/l10n/app_*.arb
Languages: bn, de, fa, fr, hi, id, ko, ms, nl, pl, pt, th, uk, ur, vi, zh_cn

source: Show images
bn: ছবি দেখান
de: Bilder anzeigen
fa: نمایش تصاویر
fr: Afficher les images
hi: चित्र दिखाएँ
id: Tampilkan gambar
ko: 이미지 표시
ms: Tunjukkan imej
nl: Afbeeldingen tonen
pl: Pokazuj obrazy
pt: Mostrar imagens
th: แสดงรูปภาพ
uk: Показувати зображення
ur: تصاویر دکھائیں
vi: Hiển thị hình ảnh
zh_cn: 显示图片

# showImagesTooltip
source: Pick and display images on the diary and food pages
bn: ডায়েরি ও খাবার পাতায় ছবি বেছে নিন এবং দেখান
de: Bilder im Tagebuch und auf den Lebensmittelseiten auswählen und anzeigen
fa: در صفحه‌های دفتر روزانه و غذا تصویر انتخاب و نمایش دهید
fr: Choisir et afficher des images dans le journal et les pages d’aliments
hi: डायरी और भोजन पेजों पर चित्र चुनें और दिखाएँ
id: Pilih dan tampilkan gambar di halaman buku harian dan makanan
ko: 일기 및 음식 페이지에서 이미지를 선택하고 표시합니다
ms: Pilih dan paparkan imej pada halaman diari dan makanan
nl: Kies en toon afbeeldingen op de dagboek- en voedingspagina's
pl: Wybieraj i wyświetlaj obrazy na stronach dziennika i produktów
pt: Escolher e mostrar imagens nas páginas do diário e dos alimentos
th: เลือกรูปและแสดงในหน้าไดอารีและอาหาร
uk: Вибирати та показувати зображення на сторінках щоденника й продуктів
ur: ڈائری اور خوراک کے صفحات پر تصاویر منتخب اور دکھائیں
vi: Chọn và hiển thị hình ảnh trên nhật ký và trang thực phẩm
zh_cn: 在日记和食物页面选择并显示图片

source: Curve line graphs
bn: গ্রাফের রেখা বাঁকানো রাখুন
de: Gekrümmte Liniendiagramme
fa: منحنی کردن خطوط نمودار
fr: Courbes lissées
hi: घुमावदार रेखा ग्राफ़
id: Grafik garis kurva
ko: 곡선 그래프
ms: Graf garis melengkung
nl: Gebogen lijngrafieken
pl: Wygładzone wykresy liniowe
pt: Gráficos de linhas curvas
th: กราฟเส้นโค้ง
uk: Плавні лінії графіків
ur: گراف کی لائنیں خم دار کریں
vi: Đồ thị đường cong
zh_cn: 曲线折线图

# curveLineGraphsTooltip
source: Use smooth curves on the graphs page
bn: গ্রাফ পাতায় মসৃণ বক্ররেখা ব্যবহার করুন
de: Verwende weiche Kurven auf der Diagrammseite
fa: در صفحه نمودارها از منحنی‌های نرم استفاده کنید
fr: Utiliser des courbes lisses sur la page des graphiques
hi: ग्राफ़ पेज पर चिकनी वक्र रेखाएँ इस्तेमाल करें
id: Gunakan kurva halus pada halaman grafik
ko: 그래프 페이지에서 부드러운 곡선을 사용합니다
ms: Gunakan lengkung licin pada halaman graf
nl: Gebruik vloeiende lijnen op de grafiekenpagina
pl: Używaj płynnych krzywych na stronie wykresów
pt: Utilizar curvas suaves na página dos gráficos
th: ใช้เส้นโค้งแบบเรียบในหน้ากราฟ
uk: Використовувати плавні криві на сторінці графіків
ur: گراف کے صفحے پر ہموار خم استعمال کریں
vi: Sử dụng các đường cong mượt mà trên trang đồ thị
zh_cn: 在图表页面使用平滑曲线

source: Weight stat cards
bn: ওজনের পরিসংখ্যান কার্ড
de: Gewichts-Statistikkarten
fa: کارت‌های آماری وزن
fr: Cartes de statistiques de poids
hi: वज़न आँकड़ा कार्ड
id: Kartu status berat badan
ko: 체중 통계 카드
ms: Kad statistik berat
nl: Statistiekkaarten voor gewicht
pl: Karty statystyk wagi
pt: Cartões de estatísticas de peso
th: การ์ดสถิติน้ำหนัก
uk: Картки статистики ваги
ur: وزن کے اسٹیٹ کارڈز
vi: Phiếu thống kê trọng lượng
zh_cn: 体重统计卡片

# weightStatCardsTooltip
source: Show weight entries as a grid of stat cards instead of the default list
bn: ডিফল্ট তালিকার বদলে ওজনের এন্ট্রিগুলো পরিসংখ্যান কার্ডের গ্রিড হিসেবে দেখান
de: Zeige Gewichtseinträge als Raster mit Statistikkarten statt als Standardliste
fa: ورودی‌های وزن را به‌جای فهرست پیش‌فرض به‌شکل شبکه‌ای از کارت‌های آماری نشان دهید
fr: Afficher les entrées de poids sous forme de grille de cartes plutôt que dans la liste par défaut
hi: डिफ़ॉल्ट सूची की जगह वज़न प्रविष्टियों को आँकड़ा कार्ड के ग्रिड के रूप में दिखाएँ
id: Tampilkan entri bobot sebagai kisi kartu stat, bukan daftar default
ko: 체중 기록을 기본 목록 대신 통계 카드 격자로 표시합니다
ms: Tunjukkan catatan berat sebagai grid kad statistik dan bukannya senarai lalai
nl: Toon gewichtsmetingen als een raster met statistiekkaarten in plaats van de standaardlijst
pl: Pokazuj wpisy wagi jako siatkę kart statystyk zamiast domyślnej listy
pt: Mostrar os registos de peso numa grelha de cartões em vez da lista predefinida
th: แสดงรายการน้ำหนักเป็นตารางการ์ดสถิติแทนรายการเริ่มต้น
uk: Показувати записи ваги у вигляді сітки карток статистики замість стандартного списку
ur: وزن کے اندراجات کو ڈیفالٹ فہرست کے بجائے اسٹیٹ کارڈز کی گرڈ میں دکھائیں
vi: Hiển thị các mục nhập trọng lượng dưới dạng lưới các thẻ chỉ số thay vì danh sách mặc định
zh_cn: 将体重记录显示为统计卡片网格，而不是默认列表

source: Graphs start at zero
bn: গ্রাফ শূন্য থেকে শুরু হবে
de: Diagramme beginnen bei null
fa: شروع نمودارها از صفر
fr: Graphiques à partir de zéro
hi: ग्राफ़ शून्य से शुरू हों
id: Grafik dimulai dari nol
ko: 그래프를 0에서 시작
ms: Graf bermula pada sifar
nl: Grafieken beginnen bij nul
pl: Wykresy zaczynają się od zera
pt: Gráficos começam em zero
th: ให้กราฟเริ่มที่ศูนย์
uk: Графіки починаються з нуля
ur: گراف صفر سے شروع ہوں
vi: Đồ thị bắt đầu từ 0
zh_cn: 图表从零开始

# graphsStartAtZeroTooltip
source: Always start the graph y-axis at zero
bn: গ্রাফের y-অক্ষ সবসময় শূন্য থেকে শুরু করুন
de: Beginne die Y-Achse des Diagramms immer bei null
fa: محور y نمودار همیشه از صفر آغاز شود
fr: Toujours faire commencer l’axe Y du graphique à zéro
hi: ग्राफ़ की y-अक्ष हमेशा शून्य से शुरू करें
id: Selalu awali grafik sumbu y dari nol
ko: 그래프의 Y축을 항상 0에서 시작합니다
ms: Sentiasa mulakan paksi-y graf pada sifar
nl: Laat de Y-as van de grafiek altijd bij nul beginnen
pl: Zawsze zaczynaj oś Y wykresu od zera
pt: Começar sempre o eixo Y do gráfico em zero
th: ให้แกน y ของกราฟเริ่มที่ศูนย์เสมอ
uk: Завжди починати вісь Y графіка з нуля
ur: گراف کے y-axis کو ہمیشہ صفر سے شروع کریں
vi: Luôn bắt đầu biểu đồ trục y bằng 0
zh_cn: 始终让图表 Y 轴从零开始

source: Navigation animation
bn: নেভিগেশন অ্যানিমেশন
de: Navigationsanimation
fa: پویانمایی پیمایش
fr: Animation de navigation
hi: नेविगेशन एनीमेशन
id: Animasi navigasi
ko: 탐색 애니메이션
ms: Animasi navigasi
nl: Navigatie-animatie
pl: Animacja nawigacji
pt: Animação de navegação
th: แอนิเมชันการนำทาง
uk: Анімація навігації
ur: نیویگیشن اینیمیشن
vi: Hoạt ảnh điều hướng
zh_cn: 导航动画

# animationFade
source: Fade
bn: ফেড
de: Überblenden
fa: محو شدن
fr: Fondu
hi: फेड
id: Memudar
ko: 페이드
ms: Pudar
nl: Vervagen
pl: Przenikanie
pt: Desvanecer
th: จาง
uk: Згасання
ur: مدھم ہونا
vi: Mờ dần
zh_cn: 淡入淡出

# animationZoom
source: Zoom
bn: জুম
fa: بزرگ‌نمایی
hi: ज़ूम
id: Perbesar
ko: 확대/축소
ms: Zum
nl: Zoomen
pl: Powiększenie
th: ซูม
uk: Масштабування
ur: زوم
vi: Thu phóng
zh_cn: 缩放

# animationSlide
source: Slide
bn: স্লাইড
de: Gleiten
fa: لغزش
fr: Glissement
hi: स्लाइड
id: Menggeser
ko: 슬라이드
ms: Luncur
nl: Schuiven
pl: Przesunięcie
pt: Deslizar
th: เลื่อน
uk: Ковзання
ur: سلائیڈ
vi: Trượt
zh_cn: 滑动

# animationRise
source: Rise
bn: উপরে ওঠা
de: Anheben
fa: بالا آمدن
fr: Montée
hi: ऊपर उठना
id: Bangkit
ko: 상승
ms: Naik
nl: Omhoogkomen
pl: Uniesienie
pt: Subir
th: ยกขึ้น
uk: Підйом
ur: اوپر آنا
vi: Tăng
zh_cn: 上升

# animationNone
source: None
bn: কোনোটিই নয়
de: Keine
fa: بدون پویانمایی
fr: Aucune
hi: कोई नहीं
id: Tidak ada
ko: 없음
ms: Tiada
nl: Geen
pl: Brak
pt: Nenhuma
th: ไม่มี
uk: Немає
ur: کوئی نہیں
vi: Không
zh_cn: 无

# longDateFormat
source: Long date format ({example})
bn: দীর্ঘ তারিখের ফরম্যাট ({example})
de: Langes Datumsformat ({example})
fa: قالب تاریخ بلند ({example})
fr: Format de date long ({example})
hi: लंबा तारीख़ प्रारूप ({example})
id: Format tanggal panjang ({example})
ko: 긴 날짜 형식 ({example})
ms: Format tarikh panjang ({example})
nl: Lange datumnotatie ({example})
pl: Długi format daty ({example})
pt: Formato de data longo ({example})
th: รูปแบบวันที่แบบยาว ({example})
uk: Довгий формат дати ({example})
ur: طویل تاریخ کا فارمیٹ ({example})
vi: Định dạng ngày dài ({example})
zh_cn: 长日期格式（{example}）

# shortDateFormat
source: Short date format ({example})
bn: সংক্ষিপ্ত তারিখের ফরম্যাট ({example})
de: Kurzes Datumsformat ({example})
fa: قالب تاریخ کوتاه ({example})
fr: Format de date court ({example})
hi: छोटा तारीख़ प्रारूप ({example})
id: Format tanggal pendek ({example})
ko: 짧은 날짜 형식 ({example})
ms: Format tarikh pendek ({example})
nl: Korte datumnotatie ({example})
pl: Krótki format daty ({example})
pt: Formato de data curto ({example})
th: รูปแบบวันที่แบบสั้น ({example})
uk: Короткий формат дати ({example})
ur: مختصر تاریخ کا فارمیٹ ({example})
vi: Định dạng ngày ngắn ({example})
zh_cn: 短日期格式（{example}）

source: Diary settings
bn: ডায়েরি সেটিংস
de: Tagebucheinstellungen
fa: تنظیمات دفتر روزانه
fr: Paramètres du journal
hi: डायरी सेटिंग्स
id: Pengaturan buku harian
ko: 일기 설정
ms: Tetapan diari
nl: Dagboekinstellingen
pl: Ustawienia dziennika
pt: Definições do diário
th: การตั้งค่าไดอารี
uk: Налаштування щоденника
ur: ڈائری کی ترتیبات
vi: Cài đặt nhật ký
zh_cn: 日记设置

source: Diary unit
bn: ডায়েরির একক
de: Tagebucheinheit
fa: واحد دفتر روزانه
fr: Unité du journal
hi: डायरी इकाई
id: Satuan buku harian
ko: 일기 단위
ms: Unit diari
nl: Dagboekeenheid
pl: Jednostka dziennika
pt: Unidade do diário
th: หน่วยไดอารี
uk: Одиниця щоденника
ur: ڈائری کی اکائی
vi: Đơn vị nhật ký
zh_cn: 日记单位

source: Diary summary
bn: ডায়েরির সারাংশ
de: Tagebuchübersicht
fa: خلاصه دفتر روزانه
fr: Résumé du journal
hi: डायरी सारांश
id: Ringkasan buku harian
ko: 일기 요약
ms: Ringkasan diari
nl: Dagboeksamenvatting
pl: Podsumowanie dziennika
pt: Resumo do diário
th: สรุปไดอารี
uk: Підсумок щоденника
ur: ڈائری کا خلاصہ
vi: Tóm tắt nhật ký
zh_cn: 日记摘要

# diarySummaryDivision
source: Division - current / total
bn: ভাগ — বর্তমান / মোট
de: Verhältnis – aktuell / gesamt
fa: تقسیم - فعلی / کل
fr: Division - actuel / total
hi: विभाजन - वर्तमान / कुल
id: Divisi - saat ini / total
ko: 비율 - 현재 / 전체
ms: Pembahagian - semasa / jumlah
nl: Verhouding - huidig / totaal
pl: Podział - bieżące / razem
pt: Divisão - atual / total
th: หาร - ปัจจุบัน / ทั้งหมด
uk: Поділ — поточне / загальне
ur: تقسیم - موجودہ / کل
vi: Bộ phận - hiện tại / tổng cộng
zh_cn: 比例 - 当前 / 总计

# diarySummaryRemaining
source: Remaining
bn: অবশিষ্ট
de: Verbleibend
fa: باقی‌مانده
fr: Restant
hi: शेष
id: Tersisa
ko: 남음
ms: Baki
nl: Resterend
pl: Pozostało
pt: Restante
th: คงเหลือ
uk: Залишок
ur: باقی
vi: Còn lại
zh_cn: 剩余

# diarySummaryBoth
source: Both - remaining (total)
bn: উভয় — অবশিষ্ট (মোট)
de: Beides – verbleibend (gesamt)
fa: هر دو - باقی‌مانده (کل)
fr: Les deux - restant (total)
hi: दोनों - शेष (कुल)
id: Keduanya - tersisa (total)
ko: 둘 다 - 남음 (전체)
ms: Kedua-duanya - baki (jumlah)
nl: Beide - resterend (totaal)
pl: Oba - pozostało (razem)
pt: Ambos - restante (total)
th: ทั้งคู่ - คงเหลือ (ทั้งหมด)
uk: Обидва — залишок (загалом)
ur: دونوں - باقی (کل)
vi: Cả hai - còn lại (tổng cộng)
zh_cn: 两者 - 剩余（总计）

# diarySummaryNone
source: None
bn: কোনোটিই নয়
de: Keine
fa: هیچ‌کدام
fr: Aucun
hi: कोई नहीं
id: Tidak ada
ko: 없음
ms: Tiada
nl: Geen
pl: Brak
pt: Nenhum
th: ไม่มี
uk: Немає
ur: کوئی نہیں
vi: Không
zh_cn: 无

source: Daily calories (kcal)
bn: দৈনিক ক্যালরি (kcal)
de: Tägliche Kalorien (kcal)
fa: کالری روزانه (kcal)
fr: Calories quotidiennes (kcal)
hi: दैनिक कैलोरी (kcal)
id: Kalori harian (kkal)
ko: 일일 칼로리 (kcal)
ms: Kalori harian (kcal)
nl: Dagelijkse calorieën (kcal)
pl: Dzienne kalorie (kcal)
pt: Calorias diárias (kcal)
th: แคลอรีต่อวัน (kcal)
uk: Добові калорії (ккал)
ur: روزانہ کیلوریز (kcal)
vi: Lượng calo hàng ngày (kcal)
zh_cn: 每日热量 (kcal)

source: Daily protein (g)
bn: দৈনিক প্রোটিন (g)
de: Tägliches Protein (g)
fa: پروتئین روزانه (g)
fr: Protéines quotidiennes (g)
hi: दैनिक प्रोटीन (g)
id: Protein harian (g)
ko: 일일 단백질 (g)
ms: Protein harian (g)
nl: Dagelijkse eiwitten (g)
pl: Dzienne białko (g)
pt: Proteína diária (g)
th: โปรตีนต่อวัน (g)
uk: Добовий білок (г)
ur: روزانہ پروٹین (g)
vi: Protein hàng ngày (g)
zh_cn: 每日蛋白质 (g)

source: Daily fat (g)
bn: দৈনিক চর্বি (g)
de: Tägliches Fett (g)
fa: چربی روزانه (g)
fr: Lipides quotidiens (g)
hi: दैनिक वसा (g)
id: Lemak harian (g)
ko: 일일 지방 (g)
ms: Lemak harian (g)
nl: Dagelijks vet (g)
pl: Dzienny tłuszcz (g)
pt: Gordura diária (g)
th: ไขมันต่อวัน (g)
uk: Добові жири (г)
ur: روزانہ چربی (g)
vi: Chất béo hàng ngày (g)
zh_cn: 每日脂肪 (g)

source: Daily carbs (g)
bn: দৈনিক কার্বোহাইড্রেট (g)
de: Tägliche Kohlenhydrate (g)
fa: کربوهیدرات روزانه (g)
fr: Glucides quotidiens (g)
hi: दैनिक कार्ब्स (g)
id: Karbohidrat harian (g)
ko: 일일 탄수화물 (g)
ms: Karbohidrat harian (g)
nl: Dagelijkse koolhydraten (g)
pl: Dzienne węglowodany (g)
pt: Hidratos de carbono diários (g)
th: คาร์โบไฮเดรตต่อวัน (g)
uk: Добові вуглеводи (г)
ur: روزانہ کاربوہائیڈریٹس (g)
vi: Carbs hàng ngày (g)
zh_cn: 每日碳水化合物 (g)

source: Daily fiber (g)
bn: দৈনিক ফাইবার (g)
de: Tägliche Ballaststoffe (g)
fa: فیبر روزانه (g)
fr: Fibres quotidiennes (g)
hi: दैनिक फ़ाइबर (g)
id: Serat harian (g)
ko: 일일 식이섬유 (g)
ms: Serat harian (g)
nl: Dagelijkse vezels (g)
pl: Dzienny błonnik (g)
pt: Fibra diária (g)
th: ใยอาหารต่อวัน (g)
uk: Добова клітковина (г)
ur: روزانہ فائبر (g)
vi: Chất xơ hàng ngày (g)
zh_cn: 每日膳食纤维 (g)

# automaticDailies
source: Automatic daily targets
bn: স্বয়ংক্রিয় দৈনিক লক্ষ্য
de: Automatische Tagesziele
fa: اهداف روزانه خودکار
fr: Objectifs quotidiens automatiques
hi: स्वचालित दैनिक लक्ष्य
id: Target harian otomatis
ko: 일일 목표 자동 계산
ms: Sasaran harian automatik
nl: Automatische dagdoelen
pl: Automatyczne cele dzienne
pt: Objetivos diários automáticos
th: เป้าหมายรายวันอัตโนมัติ
uk: Автоматичні добові цілі
ur: خودکار روزانہ اہداف
vi: Mục tiêu tự động hàng ngày
zh_cn: 自动每日目标

# automaticDailiesTooltip
source: Automatically calculate recommended daily calories, protein, fat and carbs from your body weight
bn: আপনার শরীরের ওজন থেকে প্রস্তাবিত দৈনিক ক্যালরি, প্রোটিন, চর্বি ও কার্বোহাইড্রেট স্বয়ংক্রিয়ভাবে হিসাব করুন
de: Berechne empfohlene tägliche Kalorien, Protein, Fett und Kohlenhydrate automatisch anhand deines Körpergewichts
fa: کالری، پروتئین، چربی و کربوهیدرات روزانه پیشنهادی را بر اساس وزن بدن به‌طور خودکار محاسبه کنید
fr: Calculer automatiquement les calories, protéines, lipides et glucides quotidiens recommandés à partir de votre poids
hi: अपने शरीर के वज़न से सुझाई गई दैनिक कैलोरी, प्रोटीन, वसा और कार्ब्स अपने-आप गणना करें
id: Secara otomatis menghitung rekomendasi kalori, protein, lemak, dan karbohidrat harian dari berat badan Anda
ko: 체중을 기준으로 권장 일일 칼로리, 단백질, 지방 및 탄수화물을 자동 계산합니다
ms: Kira secara automatik kalori, protein, lemak dan karbohidrat harian yang disyorkan berdasarkan berat badan anda
nl: Bereken aanbevolen dagelijkse calorieën, eiwitten, vetten en koolhydraten automatisch op basis van je lichaamsgewicht
pl: Automatycznie obliczaj zalecane dzienne kalorie, białko, tłuszcz i węglowodany na podstawie masy ciała
pt: Calcular automaticamente as calorias, proteínas, gorduras e hidratos de carbono diários recomendados com base no peso corporal
th: คำนวณแคลอรี โปรตีน ไขมัน และคาร์โบไฮเดรตที่แนะนำต่อวันจากน้ำหนักตัวโดยอัตโนมัติ
uk: Автоматично розраховувати рекомендовану добову кількість калорій, білка, жирів і вуглеводів на основі ваги тіла
ur: اپنے جسمانی وزن سے تجویز کردہ روزانہ کیلوریز، پروٹین، چربی اور کاربوہائیڈریٹس خودکار طور پر حساب کریں
vi: Tự động tính toán lượng calo, protein, chất béo và carbs khuyến nghị hàng ngày từ trọng lượng cơ thể của bạn
zh_cn: 根据体重自动计算建议的每日热量、蛋白质、脂肪和碳水化合物

source: Select name on submit
bn: সাবমিট করলে নাম নির্বাচন করুন
de: Namen beim Speichern auswählen
fa: انتخاب نام هنگام ثبت
fr: Sélectionner le nom à l’enregistrement
hi: सबमिट करने पर नाम चुनें
id: Pilih nama saat dikirim
ko: 저장할 때 이름 선택
ms: Pilih nama semasa hantar
nl: Naam selecteren bij opslaan
pl: Zaznacz nazwę przy zapisie
pt: Selecionar o nome ao guardar
th: เลือกชื่อเมื่อส่ง
uk: Вибирати назву після підтвердження
ur: جمع کراتے وقت نام منتخب کریں
vi: Chọn tên khi gửi
zh_cn: 保存时选择名称

source: Reminders
bn: স্মরণীয় বিষয়সমূহ
de: Erinnerungen
fa: یادآورها
fr: Rappels
hi: रिमाइंडर
id: Pengingat
ko: 알림
ms: Peringatan
nl: Herinneringen
pl: Przypomnienia
pt: Lembretes
th: การแจ้งเตือน
uk: Нагадування
ur: یاد دہانیاں
vi: Lời nhắc
zh_cn: 提醒

source: Food settings
bn: খাবার সেটিংস
de: Lebensmitteleinstellungen
fa: تنظیمات غذا
fr: Paramètres des aliments
hi: भोजन सेटिंग्स
id: Pengaturan makanan
ko: 음식 설정
ms: Tetapan makanan
nl: Voedingsinstellingen
pl: Ustawienia produktów
pt: Definições dos alimentos
th: การตั้งค่าอาหาร
uk: Налаштування продуктів
ur: خوراک کی ترتیبات
vi: Cài đặt thực phẩm
zh_cn: 食物设置

source: Food unit
bn: খাবারের একক
de: Lebensmitteleinheit
fa: واحد غذا
fr: Unité des aliments
hi: भोजन इकाई
id: Satuan makanan
ko: 음식 단위
ms: Unit makanan
nl: Voedingseenheid
pl: Jednostka produktu
pt: Unidade do alimento
th: หน่วยอาหาร
uk: Одиниця їжі
ur: خوراک کی اکائی
vi: Đơn vị thực phẩm
zh_cn: 食物单位

source: Fields
bn: ক্ষেত্রসমূহ
de: Felder
fa: فیلدها
fr: Champs
hi: फ़ील्ड
id: Bidang
ko: 필드
ms: Medan
nl: Velden
pl: Pola
pt: Campos
th: ช่องข้อมูล
uk: Поля
ur: فیلڈز
vi: Trường
zh_cn: 字段

source: Favorite new foods
bn: নতুন খাবার পছন্দের হিসেবে রাখুন
de: Neue Lebensmittel als Favoriten markieren
fa: موردعلاقه کردن غذاهای جدید
fr: Ajouter les nouveaux aliments aux favoris
hi: नए भोजन को पसंदीदा बनाएँ
id: Makanan baru favorit
ko: 새 음식을 즐겨찾기에 추가
ms: Jadikan makanan baharu kegemaran
nl: Nieuwe voedingsmiddelen als favoriet markeren
pl: Dodawaj nowe produkty do ulubionych
pt: Adicionar novos alimentos aos favoritos
th: เพิ่มอาหารใหม่เป็นรายการโปรด
uk: Додавати нові продукти до улюблених
ur: نئی خوراکوں کو پسندیدہ بنائیں
vi: Món ăn mới yêu thích
zh_cn: 将新食物加入收藏

source: Pick fields
bn: ক্ষেত্র বেছে নিন
de: Felder auswählen
fa: انتخاب فیلدها
fr: Choisir les champs
hi: फ़ील्ड चुनें
id: Pilih bidang
ko: 필드 선택
ms: Pilih medan
nl: Velden kiezen
pl: Wybierz pola
pt: Escolher campos
th: เลือกช่องข้อมูล
uk: Вибрати поля
ur: فیلڈز منتخب کریں
vi: Chọn trường
zh_cn: 选择字段

source: All
bn: সব
de: Alle
fa: همه
fr: Tous
hi: सभी
id: Semua
ko: 전체
ms: Semua
nl: Alles
pl: Wszystkie
pt: Todos
th: ทั้งหมด
uk: Усі
ur: سب
vi: Tất cả
zh_cn: 全部

source: Only selected
bn: শুধু নির্বাচিত
de: Nur ausgewählte
fa: فقط انتخاب‌شده‌ها
fr: Sélection uniquement
hi: केवल चुने हुए
id: Hanya dipilih
ko: 선택한 항목만
ms: Hanya yang dipilih
nl: Alleen geselecteerde
pl: Tylko wybrane
pt: Apenas selecionados
th: เฉพาะที่เลือก
uk: Лише вибрані
ur: صرف منتخب شدہ
vi: Chỉ được chọn
zh_cn: 仅已选择

source: Weight settings
bn: ওজন সেটিংস
de: Gewichtseinstellungen
fa: تنظیمات وزن
fr: Paramètres du poids
hi: वज़न सेटिंग्स
id: Pengaturan berat badan
ko: 체중 설정
ms: Tetapan berat
nl: Gewichtsinstellingen
pl: Ustawienia wagi
pt: Definições de peso
th: การตั้งค่าน้ำหนัก
uk: Налаштування ваги
ur: وزن کی ترتیبات
vi: Cài đặt trọng lượng
zh_cn: 体重设置

source: Target weight
bn: লক্ষ্য ওজন
de: Zielgewicht
fa: وزن هدف
fr: Poids cible
hi: लक्ष्य वज़न
id: Berat sasaran
ko: 목표 체중
ms: Berat sasaran
nl: Streefgewicht
pl: Waga docelowa
pt: Peso-alvo
th: น้ำหนักเป้าหมาย
uk: Цільова вага
ur: ہدف وزن
vi: Trọng lượng mục tiêu
zh_cn: 目标体重

source: Positive reinforcement
bn: ইতিবাচক উৎসাহ
de: Positive Verstärkung
fa: تقویت مثبت
fr: Renforcement positif
hi: सकारात्मक प्रोत्साहन
id: Penguatan positif
ko: 긍정적 강화
ms: Pengukuhan positif
nl: Positieve bekrachtiging
pl: Pozytywne wzmocnienie
pt: Reforço positivo
th: ข้อความให้กำลังใจ
uk: Позитивне підкріплення
ur: مثبت حوصلہ افزائی
vi: Tăng cường tích cực
zh_cn: 积极鼓励

# positiveReinforcementPreview
source: Encouraging messages will be shown like this!
bn: উৎসাহব্যঞ্জক বার্তা এভাবে দেখানো হবে!
de: Ermutigende Nachrichten werden so angezeigt!
fa: پیام‌های تشویقی به این شکل نمایش داده می‌شوند!
fr: Les messages encourageants s’afficheront ainsi !
hi: प्रोत्साहन संदेश इस तरह दिखाए जाएँगे!
id: Pesan-pesan yang menyemangati akan ditampilkan seperti ini!
ko: 격려 메시지가 이렇게 표시됩니다!
ms: Mesej galakan akan dipaparkan seperti ini!
nl: Bemoedigende berichten worden zo weergegeven!
pl: Wiadomości motywacyjne będą wyświetlane w ten sposób!
pt: As mensagens de incentivo serão apresentadas assim!
th: ข้อความให้กำลังใจจะแสดงแบบนี้!
uk: Заохочувальні повідомлення виглядатимуть так!
ur: حوصلہ افزا پیغامات اس طرح دکھائے جائیں گے!
vi: Tin nhắn khích lệ sẽ được hiển thị như thế này!
zh_cn: 鼓励消息将像这样显示！

source: Data settings
bn: ডেটা সেটিংস
de: Dateneinstellungen
fa: تنظیمات داده
fr: Paramètres des données
hi: डेटा सेटिंग्स
id: Pengaturan data
ko: 데이터 설정
ms: Tetapan data
nl: Gegevensinstellingen
pl: Ustawienia danych
pt: Definições de dados
th: การตั้งค่าข้อมูล
uk: Налаштування даних
ur: ڈیٹا کی ترتیبات
vi: Cài đặt dữ liệu
zh_cn: 数据设置

source: Automatic backup
bn: স্বয়ংক্রিয় ব্যাকআপ
de: Automatische Sicherung
fa: پشتیبان‌گیری خودکار
fr: Sauvegarde automatique
hi: स्वचालित बैकअप
id: Pencadangan otomatis
ko: 자동 백업
ms: Sandaran automatik
nl: Automatische back-up
pl: Automatyczna kopia zapasowa
pt: Cópia de segurança automática
th: สำรองข้อมูลอัตโนมัติ
uk: Автоматичне резервне копіювання
ur: خودکار بیک اپ
vi: Sao lưu tự động
zh_cn: 自动备份

source: Share database
bn: ডেটাবেস শেয়ার করুন
de: Datenbank teilen
fa: اشتراک‌گذاری پایگاه داده
fr: Partager la base de données
hi: डेटाबेस साझा करें
id: Bagikan basis data
ko: 데이터베이스 공유
ms: Kongsi pangkalan data
nl: Database delen
pl: Udostępnij bazę danych
pt: Partilhar base de dados
th: แชร์ฐานข้อมูล
uk: Поділитися базою даних
ur: ڈیٹابیس شیئر کریں
vi: Chia sẻ cơ sở dữ liệu
zh_cn: 共享数据库

source: Open notification
bn: নোটিফিকেশন খুলুন
de: Benachrichtigung öffnen
fa: باز کردن اعلان
fr: Ouvrir la notification
hi: सूचना खोलें
id: Buka notifikasi
ko: 알림 열기
ms: Buka pemberitahuan
nl: Melding openen
pl: Otwórz powiadomienie
pt: Abrir notificação
th: เปิดการแจ้งเตือน
uk: Відкрити сповіщення
ur: نوٹیفکیشن کھولیں
vi: Mở thông báo
zh_cn: 打开通知

source: Automatic backups enabled
bn: স্বয়ংক্রিয় ব্যাকআপ চালু
de: Automatische Sicherungen aktiviert
fa: پشتیبان‌گیری خودکار فعال است
fr: Sauvegardes automatiques activées
hi: स्वचालित बैकअप चालू हैं
id: Pencadangan otomatis diaktifkan
ko: 자동 백업이 활성화되었습니다
ms: Sandaran automatik didayakan
nl: Automatische back-ups ingeschakeld
pl: Automatyczne kopie zapasowe włączone
pt: Cópias de segurança automáticas ativadas
th: เปิดการสำรองข้อมูลอัตโนมัติแล้ว
uk: Автоматичні резервні копії ввімкнено
ur: خودکار بیک اپ فعال ہیں
vi: Đã bật sao lưu tự động
zh_cn: 已启用自动备份

# automaticBackupBody
source: FitBook will automatically back up your data and images to the selected folder each day.
bn: FitBook প্রতিদিন নির্বাচিত ফোল্ডারে আপনার ডেটা ও ছবি স্বয়ংক্রিয়ভাবে ব্যাকআপ করবে।
de: FitBook sichert deine Daten und Bilder täglich automatisch im ausgewählten Ordner.
fa: FitBook هر روز به‌طور خودکار از داده‌ها و تصاویر شما در پوشه انتخاب‌شده پشتیبان می‌گیرد.
fr: FitBook sauvegardera automatiquement vos données et vos images dans le dossier sélectionné chaque jour.
hi: FitBook हर दिन चुने हुए फ़ोल्डर में आपके डेटा और चित्रों का अपने-आप बैकअप बनाएगा।
id: FitBook akan secara otomatis mencadangkan data dan gambar Anda ke folder yang dipilih setiap hari.
ko: FitBook이 매일 데이터와 이미지를 선택한 폴더에 자동으로 백업합니다.
ms: FitBook akan menyandarkan data dan imej anda secara automatik ke folder yang dipilih setiap hari.
nl: FitBook maakt elke dag automatisch een back-up van je gegevens en afbeeldingen in de geselecteerde map.
pl: FitBook będzie codziennie automatycznie tworzyć kopię danych i obrazów w wybranym folderze.
pt: O FitBook fará automaticamente, todos os dias, uma cópia dos seus dados e imagens para a pasta selecionada.
th: FitBook จะสำรองข้อมูลและรูปภาพไปยังโฟลเดอร์ที่เลือกโดยอัตโนมัติทุกวัน
uk: FitBook автоматично створюватиме резервну копію ваших даних і зображень у вибраній папці щодня.
ur: FitBook ہر روز آپ کے ڈیٹا اور تصاویر کا منتخب فولڈر میں خودکار بیک اپ بنائے گا۔
vi: FitBook sẽ tự động sao lưu dữ liệu và hình ảnh của bạn vào thư mục đã chọn mỗi ngày.
zh_cn: FitBook 每天会自动将你的数据和图片备份到所选文件夹。

source: Backup settings
bn: ব্যাকআপ সেটিংস
de: Sicherungseinstellungen
fa: تنظیمات پشتیبان‌گیری
fr: Paramètres de sauvegarde
hi: बैकअप सेटिंग्स
id: Pengaturan cadangan
ko: 백업 설정
ms: Tetapan sandaran
nl: Back-upinstellingen
pl: Ustawienia kopii zapasowych
pt: Definições de cópia de segurança
th: การตั้งค่าการสำรองข้อมูล
uk: Налаштування резервного копіювання
ur: بیک اپ کی ترتیبات
vi: Cài đặt sao lưu
zh_cn: 备份设置
