Repository: brandonp2412/FitBook
Catalog: lib/l10n/app_*.arb
Languages: bn, de, fa, fr, hi, id, ko, ms, nl, pl, pt, th, uk, ur, vi, zh_cn

# navDiary
source: Diary
bn: ডায়েরি
de: Tagebuch
fa: دفتر روزانه
fr: Journal
hi: डायरी
id: Buku harian
ko: 일지
ms: Diari
nl: Dagboek
pl: Dziennik
pt: Diário
th: ไดอารี
uk: Щоденник
ur: ڈائری
vi: Nhật ký
zh_cn: 日记

# navGraph
source: Graph
bn: গ্রাফ
de: Diagramm
fa: نمودار
fr: Graphique
hi: ग्राफ़
id: Grafik
ko: 그래프
ms: Graf
nl: Grafiek
pl: Wykres
pt: Gráfico
th: กราฟ
uk: Графік
ur: گراف
vi: Biểu đồ
zh_cn: 图表

# navFood
source: Food
bn: খাবার
de: Lebensmittel
fa: غذا
fr: Aliments
hi: भोजन
id: Makanan
ko: 음식
ms: Makanan
nl: Voeding
pl: Żywność
pt: Alimentos
th: อาหาร
uk: Їжа
ur: خوراک
vi: Thực phẩm
zh_cn: 食物

# navWeight
source: Weight
bn: ওজন
de: Gewicht
fa: وزن
fr: Poids
hi: वज़न
id: Berat
ko: 체중
ms: Berat
nl: Gewicht
pl: Waga
pt: Peso
th: น้ำหนัก
uk: Вага
ur: وزن
vi: Trọng lượng
zh_cn: 体重

# navError
source: Error
bn: ত্রুটি
de: Fehler
fa: خطا
fr: Erreur
hi: त्रुटि
id: Kesalahan
ko: 오류
ms: Ralat
nl: Fout
pl: Błąd
pt: Erro
th: ข้อผิดพลาด
uk: Помилка
ur: خرابی
vi: Lỗi
zh_cn: 错误

# loadDataFailed
source: Couldn't load this data.
bn: এই ডেটা লোড করা যায়নি।
fa: بارگیری این داده ممکن نشد.
fr: Impossible de charger ces données.
hi: यह डेटा लोड नहीं हो सका।
id: Tidak dapat memuat data ini.
ms: Tidak dapat memuatkan data ini.
nl: Deze gegevens konden niet worden geladen.
th: โหลดข้อมูลนี้ไม่สำเร็จ
uk: Не вдалося завантажити ці дані.
ur: یہ ڈیٹا لوڈ نہیں ہو سکا۔
vi: Không thể tải dữ liệu này.
zh_cn: 无法加载这些数据。

source: Settings
bn: সেটিংস
de: Einstellungen
fa: تنظیمات
fr: Paramètres
hi: सेटिंग्स
id: Pengaturan
ko: 설정
ms: Tetapan
nl: Instellingen
pl: Ustawienia
pt: Configurações
th: การตั้งค่า
uk: Налаштування
ur: ترتیبات
vi: Cài đặt
zh_cn: 设置

source: Invalid tab settings.
bn: ট্যাব সেটিংস সঠিক নয়।
de: Ungültige Tab-Einstellungen.
fa: تنظیمات زبانه نامعتبر است.
fr: Configuration des onglets non valide.
hi: टैब सेटिंग्स अमान्य हैं।
id: Setelan tab tidak valid.
ko: 탭 설정이 올바르지 않습니다.
ms: Tetapan tab tidak sah.
nl: Ongeldige tabbladinstellingen.
pl: Nieprawidłowe ustawienia kart.
pt: Configuração de abas inválida.
th: การตั้งค่าแท็บไม่ถูกต้อง
uk: Некоректні налаштування вкладок.
ur: ٹیب کی ترتیبات درست نہیں ہیں۔
vi: Cài đặt tab không hợp lệ.
zh_cn: 标签页设置无效。

# newVersion
source: New version {version}
bn: নতুন সংস্করণ {version}
de: Neue Version {version}
fa: نسخه جدید {version}
fr: Nouvelle version {version}
hi: नया संस्करण {version}
id: Versi baru {version}
ko: 새 버전 {version}
ms: Versi baharu {version}
nl: Nieuwe versie {version}
pl: Nowa wersja {version}
pt: Nova versão {version}
th: เวอร์ชันใหม่ {version}
uk: Нова версія {version}
ur: نیا ورژن {version}
vi: Phiên bản mới {version}
zh_cn: 新版本 {version}

source: Changes
bn: পরিবর্তন
de: Änderungen
fa: تغییرات
fr: Nouveautés
hi: बदलाव
id: Perubahan
ko: 변경 사항
ms: Perubahan
nl: Wijzigingen
pl: Zmiany
pt: Novidades
th: การเปลี่ยนแปลง
uk: Зміни
ur: تبدیلیاں
vi: Thay đổi
zh_cn: 更新内容

source: Search settings...
bn: সেটিংস খুঁজুন...
de: Einstellungen durchsuchen...
fa: جست‌وجوی تنظیمات...
fr: Rechercher dans les paramètres...
hi: सेटिंग्स खोजें...
id: Setelan penelusuran...
ko: 설정 검색...
ms: Cari tetapan...
nl: Instellingen doorzoeken...
pl: Szukaj w ustawieniach...
pt: Pesquisar configurações...
th: ค้นหาการตั้งค่า...
uk: Пошук налаштувань...
ur: ترتیبات تلاش کریں...
vi: Cài đặt tìm kiếm...
zh_cn: 搜索设置...

source: Appearance
bn: চেহারা
de: Darstellung
fa: ظاهر
fr: Apparence
hi: दिखावट
id: Penampilan
ko: 화면
ms: Penampilan
nl: Weergave
pl: Wygląd
pt: Aparência
th: รูปลักษณ์
uk: Вигляд
ur: ظاہری شکل
vi: Ngoại quan
zh_cn: 外观

# appearanceSubtitle
source: Theme, colors and graph display
bn: থিম, রং এবং গ্রাফ প্রদর্শন
de: Design, Farben und Diagrammdarstellung
fa: پوسته، رنگ‌ها و نمایش نمودار
fr: Thème, couleurs et affichage des graphiques
hi: थीम, रंग और ग्राफ़ प्रदर्शन
id: Tema, warna dan tampilan grafik
ko: 테마, 색상 및 그래프 표시
ms: Tema, warna dan paparan graf
nl: Thema, kleuren en grafiekweergave
pl: Motyw, kolory i wygląd wykresów
pt: Tema, cores e exibição dos gráficos
th: ธีม สี และการแสดงผลกราฟ
uk: Тема, кольори та відображення графіків
ur: تھیم، رنگ اور گراف کا ڈسپلے
vi: Chủ đề, màu sắc và biểu đồ hiển thị
zh_cn: 主题、颜色和图表显示

source: Diary
bn: ডায়েরি
de: Tagebuch
fa: دفتر روزانه
fr: Journal
hi: डायरी
id: Buku harian
ko: 일지
ms: Diari
nl: Dagboek
pl: Dziennik
pt: Diário
th: ไดอารี
uk: Щоденник
ur: ڈائری
vi: Nhật ký
zh_cn: 日记

# diarySubtitle
source: Daily targets, summaries and logging
bn: দৈনিক লক্ষ্য, সারাংশ এবং লগিং
de: Tagesziele, Zusammenfassungen und Protokollierung
fa: اهداف روزانه، خلاصه‌ها و ثبت اطلاعات
fr: Objectifs quotidiens, résumés et suivi
hi: दैनिक लक्ष्य, सारांश और लॉगिंग
id: Target harian, ringkasan dan pencatatan
ko: 일일 목표, 요약 및 기록
ms: Sasaran harian, ringkasan dan catatan
nl: Dagdoelen, samenvattingen en registraties
pl: Cele dzienne, podsumowania i rejestrowanie
pt: Metas diárias, resumos e registros
th: เป้าหมายรายวัน สรุป และการบันทึก
uk: Щоденні цілі, підсумки та ведення записів
ur: روزانہ کے اہداف، خلاصے اور اندراج
vi: Mục tiêu hàng ngày, tóm tắt và ghi nhật ký
zh_cn: 每日目标、摘要和记录

source: Food
bn: খাবার
de: Lebensmittel
fa: غذا
fr: Aliments
hi: भोजन
id: Makanan
ko: 음식
ms: Makanan
nl: Voeding
pl: Żywność
pt: Alimentos
th: อาหาร
uk: Їжа
ur: خوراک
vi: Thực phẩm
zh_cn: 食物

# foodSubtitle
source: Food units, fields and defaults
bn: খাবারের একক, ক্ষেত্র এবং ডিফল্ট
de: Einheiten, Felder und Standardwerte
fa: واحدها، فیلدها و پیش‌فرض‌های غذا
fr: Unités, champs et valeurs par défaut
hi: भोजन की इकाइयाँ, फ़ील्ड और डिफ़ॉल्ट
id: Unit makanan, bidang dan default
ko: 음식 단위, 필드 및 기본값
ms: Unit makanan, medan dan nilai lalai
nl: Eenheden, velden en standaardwaarden
pl: Jednostki, pola i wartości domyślne
pt: Unidades, campos e valores padrão
th: หน่วยอาหาร ช่องข้อมูล และค่าเริ่มต้น
uk: Одиниці їжі, поля та типові значення
ur: خوراک کی اکائیاں، فیلڈز اور ڈیفالٹس
vi: Đơn vị thực phẩm, cánh đồng và mặc định
zh_cn: 食物单位、字段和默认值

source: Weight
bn: ওজন
de: Gewicht
fa: وزن
fr: Poids
hi: वज़न
id: Berat
ko: 체중
ms: Berat
nl: Gewicht
pl: Waga
pt: Peso
th: น้ำหนัก
uk: Вага
ur: وزن
vi: Trọng lượng
zh_cn: 体重

# weightSubtitle
source: Weight units, goals and display
bn: ওজনের একক, লক্ষ্য এবং প্রদর্শন
de: Gewichtseinheiten, Ziele und Anzeige
fa: واحدهای وزن، اهداف و نمایش
fr: Unités, objectifs et affichage du poids
hi: वज़न की इकाइयाँ, लक्ष्य और प्रदर्शन
id: Satuan berat, sasaran, dan tampilan
ko: 체중 단위, 목표 및 표시
ms: Unit berat, sasaran dan paparan
nl: Gewichtseenheden, doelen en weergave
pl: Jednostki, cele i wyświetlanie wagi
pt: Unidades, metas e exibição do peso
th: หน่วยน้ำหนัก เป้าหมาย และการแสดงผล
uk: Одиниці ваги, цілі та відображення
ur: وزن کی اکائیاں، اہداف اور ڈسپلے
vi: Đơn vị trọng lượng, mục tiêu và hiển thị
zh_cn: 体重单位、目标和显示

source: Tabs
bn: ট্যাব
fa: زبانه‌ها
fr: Onglets
hi: टैब
id: tab
ko: 탭
ms: Tab
nl: Tabbladen
pl: Karty
pt: Abas
th: แท็บ
uk: Вкладки
ur: ٹیبز
vi: Tab
zh_cn: 标签页

# tabsSubtitle
source: Navigation tabs and ordering
bn: নেভিগেশন ট্যাব এবং ক্রম
de: Navigationstabs und Reihenfolge
fa: زبانه‌های پیمایش و ترتیب آن‌ها
fr: Onglets de navigation et ordre
hi: नेविगेशन टैब और क्रम
id: Tab navigasi dan pemesanan
ko: 탐색 탭 및 순서
ms: Tab navigasi dan susunan
nl: Navigatietabbladen en volgorde
pl: Karty nawigacji i ich kolejność
pt: Abas de navegação e ordem
th: แท็บนำทางและลำดับ
uk: Навігаційні вкладки та їх порядок
ur: نیویگیشن ٹیبز اور ان کی ترتیب
vi: Tab điều hướng và thứ tự
zh_cn: 导航标签页及顺序

source: Data
bn: ডেটা
de: Daten
fa: داده‌ها
fr: Données
hi: डेटा
ko: 데이터
nl: Gegevens
pl: Dane
pt: Dados
th: ข้อมูล
uk: Дані
ur: ڈیٹا
vi: Dữ liệu
zh_cn: 数据

# dataSubtitle
source: Import, export and local data
bn: ইমপোর্ট, এক্সপোর্ট এবং স্থানীয় ডেটা
de: Import, Export und lokale Daten
fa: درون‌ریزی، برون‌ریزی و داده‌های محلی
fr: Importation, exportation et données locales
hi: इम्पोर्ट, एक्सपोर्ट और स्थानीय डेटा
id: Impor, ekspor, dan data lokal
ko: 가져오기, 내보내기 및 로컬 데이터
ms: Import, eksport dan data setempat
nl: Importeren, exporteren en lokale gegevens
pl: Import, eksport i dane lokalne
pt: Importação, exportação e dados locais
th: นำเข้า ส่งออก และข้อมูลในเครื่อง
uk: Імпорт, експорт і локальні дані
ur: درآمد، برآمد اور مقامی ڈیٹا
vi: Nhập, xuất và dữ liệu địa phương
zh_cn: 导入、导出和本地数据

# todayProgress
source: Today's progress
bn: আজকের অগ্রগতি
de: Heutiger Fortschritt
fa: پیشرفت امروز
fr: Progression du jour
hi: आज की प्रगति
id: Kemajuan hari ini
ko: 오늘의 진행 상황
ms: Kemajuan hari ini
nl: Voortgang van vandaag
pl: Dzisiejszy postęp
pt: Progresso de hoje
th: ความคืบหน้าวันนี้
uk: Сьогоднішній прогрес
ur: آج کی پیش رفت
vi: Tiến độ của ngày hôm nay
zh_cn: 今日进度

source: Latest day
bn: সর্বশেষ দিন
de: Letzter Tag
fa: آخرین روز
fr: Dernier jour
hi: नवीनतम दिन
id: Hari terakhir
ko: 최근 날짜
ms: Hari terkini
nl: Laatste dag
pl: Ostatni dzień
pt: Último dia
th: วันล่าสุด
uk: Останній день
ur: تازہ ترین دن
vi: Ngày gần nhất
zh_cn: 最近一天

# loggedEntries
source: {count, plural, =0{No entries logged} =1{1 entry logged} other{{count} entries logged}}
bn: {count, plural, =0{কোনো এন্ট্রি লগ করা হয়নি} =1{১টি এন্ট্রি লগ করা হয়েছে} other{{count}টি এন্ট্রি লগ করা হয়েছে}}
de: {count, plural, =0{Keine Einträge protokolliert} =1{1 Eintrag protokolliert} other{{count} Einträge protokolliert}}
fa: {count, plural, =0{هیچ ورودی‌ای ثبت نشده} =1{۱ ورودی ثبت شده} other{{count} ورودی ثبت شده}}
fr: {count, plural, =0{Aucune entrée enregistrée} =1{1 entrée enregistrée} other{{count} entrées enregistrées}}
hi: {count, plural, =0{कोई प्रविष्टि लॉग नहीं हुई} =1{1 प्रविष्टि लॉग हुई} other{{count} प्रविष्टियाँ लॉग हुईं}}
id: {count, plural, =0{Belum ada entri yang dicatat} =1{1 entri dicatat} other{{count} entri dicatat}}
ko: {count, plural, other{{count}개 기록됨}}
ms: {count, plural, =0{Tiada catatan direkodkan} =1{1 catatan direkodkan} other{{count} catatan direkodkan}}
nl: {count, plural, =0{Geen registraties} =1{1 registratie} other{{count} registraties}}
pl: {count, plural, =0{Brak wpisów} =1{1 wpis} few{{count} wpisy} many{{count} wpisów} other{{count} wpisu}}
pt: {count, plural, =0{Nenhum registro} =1{1 registro} other{{count} registros}}
th: {count, plural, =0{ยังไม่มีรายการที่บันทึก} =1{บันทึก 1 รายการ} other{บันทึก {count} รายการ}}
uk: {count, plural, =0{Записів немає} one{{count} запис} few{{count} записи} many{{count} записів} other{{count} запису}}
ur: {count, plural, =0{کوئی اندراج نہیں کیا گیا} =1{1 اندراج کیا گیا} other{{count} اندراج کیے گئے}}
vi: {count, plural, =0{Không có mục nhập nào được ghi lại} =1{1 mục nhập được ghi lại} other{{count} mục nhập được ghi lại}}
zh_cn: {count, plural, other{已记录 {count} 项}}

# editEntries
source: {count, plural, =1{Edit 1 entry} other{Edit {count} entries}}
bn: {count, plural, =1{১টি এন্ট্রি সম্পাদনা করুন} other{{count}টি এন্ট্রি সম্পাদনা করুন}}
de: {count, plural, =1{1 Eintrag bearbeiten} other{{count} Einträge bearbeiten}}
fa: {count, plural, =1{ویرایش ۱ ورودی} other{ویرایش {count} ورودی}}
fr: {count, plural, =1{Modifier 1 entrée} other{Modifier {count} entrées}}
hi: {count, plural, =1{1 प्रविष्टि संपादित करें} other{{count} प्रविष्टियाँ संपादित करें}}
id: {count, plural, =1{Edit 1 entri} other{Edit {count} entri}}
ko: {count, plural, other{{count}개 기록 편집}}
ms: {count, plural, =1{Edit 1 catatan} other{Edit {count} catatan}}
nl: {count, plural, =1{1 registratie bewerken} other{{count} registraties bewerken}}
pl: {count, plural, =1{Edytuj 1 wpis} few{Edytuj {count} wpisy} many{Edytuj {count} wpisów} other{Edytuj {count} wpisu}}
pt: {count, plural, =1{Editar 1 registro} other{Editar {count} registros}}
th: {count, plural, =1{แก้ไข 1 รายการ} other{แก้ไข {count} รายการ}}
uk: {count, plural, one{Редагувати {count} запис} few{Редагувати {count} записи} many{Редагувати {count} записів} other{Редагувати {count} запису}}
ur: {count, plural, =1{1 اندراج میں ترمیم کریں} other{{count} اندراجات میں ترمیم کریں}}
vi: {count, plural, =1{Chỉnh sửa 1 mục} other{Chỉnh sửa {count} mục}}
zh_cn: {count, plural, other{编辑 {count} 条记录}}

source: Calories
bn: ক্যালরি
de: Kalorien
fa: کالری
hi: कैलोरी
id: Kalori
ko: 칼로리
ms: Kalori
nl: Calorieën
pl: Kalorie
pt: Calorias
th: แคลอรี
uk: Калорії
ur: کیلوریز
vi: Calo
zh_cn: 热量

source: Protein
bn: প্রোটিন
de: Eiweiß
fa: پروتئین
fr: Protéines
hi: प्रोटीन
ko: 단백질
nl: Eiwitten
pl: Białko
pt: Proteínas
th: โปรตีน
uk: Білок
ur: پروٹین
vi: Chất đạm
zh_cn: 蛋白质

source: Carbs
bn: কার্বোহাইড্রেট
de: Kohlenhydrate
fa: کربوهیدرات
fr: Glucides
hi: कार्ब्स
id: Karbohidrat
ko: 탄수화물
ms: Karbohidrat
nl: Koolhydraten
pl: Węglowodany
pt: Carboidratos
th: คาร์โบไฮเดรต
uk: Вуглеводи
ur: کاربوہائیڈریٹس
vi: Carbohydrate
zh_cn: 碳水化合物

source: Fat
bn: চর্বি
de: Fett
fa: چربی
fr: Lipides
hi: वसा
id: Gemuk
ko: 지방
ms: Lemak
nl: Vet
pl: Tłuszcz
pt: Gorduras
th: ไขมัน
uk: Жири
ur: چربی
vi: Chất béo
zh_cn: 脂肪

source: Add diary entry
bn: ডায়েরি এন্ট্রি যোগ করুন
de: Tagebucheintrag hinzufügen
fa: افزودن ورودی دفتر روزانه
fr: Ajouter une entrée au journal
hi: डायरी प्रविष्टि जोड़ें
id: Tambahkan entri buku harian
ko: 일지 항목 추가
ms: Tambah catatan diari
nl: Dagboekregistratie toevoegen
pl: Dodaj wpis do dziennika
pt: Adicionar registro ao diário
th: เพิ่มรายการไดอารี
uk: Додати запис до щоденника
ur: ڈائری میں اندراج شامل کریں
vi: Thêm mục nhật ký
zh_cn: 添加日记记录

source: No entries today.
bn: আজ কোনো এন্ট্রি নেই।
de: Heute keine Einträge.
fa: امروز ورودی‌ای وجود ندارد.
fr: Aucune entrée aujourd’hui.
hi: आज कोई प्रविष्टि नहीं है।
id: Tidak ada entri hari ini.
ko: 오늘 기록이 없습니다.
ms: Tiada catatan hari ini.
nl: Vandaag geen registraties.
pl: Brak wpisów na dziś.
pt: Nenhum registro hoje.
th: วันนี้ยังไม่มีรายการ
uk: Сьогодні записів немає.
ur: آج کوئی اندراج نہیں ہے۔
vi: Hôm nay không có mục nhập nào.
zh_cn: 今天还没有记录。

# addSearchToDiary
source: Add "{search}" to your diary
bn: “{search}” আপনার ডায়েরিতে যোগ করুন
de: "{search}" zum Tagebuch hinzufügen
fa: افزودن «{search}» به دفتر روزانه
fr: Ajouter "{search}" au journal
hi: "{search}" को अपनी डायरी में जोड़ें
id: Tambahkan "{search}" ke buku harian Anda
ko: "{search}"을(를) 일지에 추가
ms: Tambah "{search}" ke diari anda
nl: "{search}" aan je dagboek toevoegen
pl: Dodaj "{search}" do dziennika
pt: Adicionar "{search}" ao diário
th: เพิ่ม "{search}" ลงในไดอารี
uk: Додати «{search}» до щоденника
ur: "{search}" کو اپنی ڈائری میں شامل کریں
vi: Thêm "{search}" vào nhật ký của bạn
zh_cn: 将“{search}”添加到日记

# tapStartLoggingFood
source: Tap to start logging food.
bn: খাবার লগ করা শুরু করতে ট্যাপ করুন।
de: Tippen, um Lebensmittel zu protokollieren.
fa: برای شروع ثبت غذا ضربه بزنید.
fr: Touchez pour commencer à enregistrer des aliments.
hi: भोजन लॉग करना शुरू करने के लिए टैप करें।
id: Ketuk untuk mulai mencatat makanan.
ko: 탭하여 음식 기록을 시작하세요.
ms: Ketik untuk mula mencatat makanan.
nl: Tik om voeding te gaan registreren.
pl: Dotknij, aby zacząć rejestrować jedzenie.
pt: Toque para começar a registrar alimentos.
th: แตะเพื่อเริ่มบันทึกอาหาร
uk: Торкніться, щоб почати записувати їжу.
ur: خوراک درج کرنا شروع کرنے کے لیے ٹیپ کریں۔
vi: Nhấn để bắt đầu ghi nhật ký đồ ăn.
zh_cn: 点按即可开始记录食物。

# noMatchingDiaryEntriesTapCreate
source: No matching diary entries. Tap to create this food and log it.
bn: মিলেছে এমন কোনো ডায়েরি এন্ট্রি নেই। এই খাবার তৈরি করে লগ করতে ট্যাপ করুন।
de: Keine passenden Tagebucheinträge. Tippen, um dieses Lebensmittel anzulegen und zu protokollieren.
fa: ورودی منطبقی در دفتر روزانه نیست. برای ساخت این غذا و ثبت آن ضربه بزنید.
fr: Aucune entrée correspondante. Touchez pour créer cet aliment et l’enregistrer.
hi: कोई मेल खाती डायरी प्रविष्टि नहीं मिली। यह भोजन बनाने और लॉग करने के लिए टैप करें।
id: Tidak ada entri buku harian yang cocok. Ketuk untuk membuat makanan ini dan mencatatnya.
ko: 일치하는 일지 항목이 없습니다. 탭하여 이 음식을 만들고 기록하세요.
ms: Tiada catatan diari yang sepadan. Ketik untuk mencipta makanan ini dan mencatatnya.
nl: Geen overeenkomende dagboekregistraties. Tik om dit voedingsmiddel aan te maken en te registreren.
pl: Brak pasujących wpisów. Dotknij, aby utworzyć ten produkt i go zarejestrować.
pt: Nenhum registro correspondente. Toque para criar este alimento e registrá-lo.
th: ไม่พบรายการไดอารีที่ตรงกัน แตะเพื่อสร้างอาหารนี้และบันทึก
uk: Відповідних записів у щоденнику немає. Торкніться, щоб створити цю їжу та записати її.
ur: ڈائری میں کوئی مماثل اندراج نہیں۔ یہ خوراک بنانے اور درج کرنے کے لیے ٹیپ کریں۔
vi: Không có mục nhập nhật ký phù hợp. Nhấn để tạo món ăn này và ghi lại.
zh_cn: 没有匹配的日记记录。点按即可创建此食物并记录。

source: Add
bn: যোগ করুন
de: Hinzufügen
fa: افزودن
fr: Ajouter
hi: जोड़ें
id: Menambahkan
ko: 추가
ms: Tambah
nl: Toevoegen
pl: Dodaj
pt: Adicionar
th: เพิ่ม
uk: Додати
ur: شامل کریں
vi: Thêm
zh_cn: 添加

source: Quick-add
bn: দ্রুত যোগ
de: Schnell hinzufügen
fa: افزودن سریع
fr: Ajout rapide
hi: त्वरित जोड़ें
id: Tambahkan cepat
ko: 빠른 추가
ms: Tambah pantas
nl: Snel toevoegen
pl: Szybkie dodawanie
pt: Adição rápida
th: เพิ่มด่วน
uk: Швидке додавання
ur: فوری اضافہ
vi: Thêm nhanh
zh_cn: 快速添加

source: Scan barcode
bn: বারকোড স্ক্যান করুন
de: Barcode scannen
fa: اسکن بارکد
fr: Scanner le code-barres
hi: बारकोड स्कैन करें
id: Pindai kode batang
ko: 바코드 스캔
ms: Imbas kod bar
nl: Barcode scannen
pl: Skanuj kod kreskowy
pt: Ler código de barras
th: สแกนบาร์โค้ด
uk: Сканувати штрихкод
ur: بارکوڈ اسکین کریں
vi: Quét mã vạch
zh_cn: 扫描条形码

source: Food library
bn: খাবারের লাইব্রেরি
de: Lebensmittelbibliothek
fa: کتابخانه غذا
fr: Bibliothèque d’aliments
hi: भोजन लाइब्रेरी
id: Perpustakaan makanan
ko: 음식 라이브러리
ms: Pustaka makanan
nl: Voedingsbibliotheek
pl: Biblioteka żywności
pt: Biblioteca de alimentos
th: คลังอาหาร
uk: Бібліотека продуктів
ur: خوراک کی لائبریری
vi: Thư viện thực phẩm
zh_cn: 食物库

# foodLibraryCounts
source: {foodCount, plural, =1{1 food} other{{foodCount} foods}} · {mealCount, plural, =1{1 meal} other{{mealCount} meals}}
bn: {foodCount, plural, =1{১টি খাবার} other{{foodCount}টি খাবার}} · {mealCount, plural, =1{১টি মিল} other{{mealCount}টি মিল}}
de: {foodCount} Lebensmittel · {mealCount} Mahlzeiten
fa: {foodCount, plural, =1{۱ غذا} other{{foodCount} غذا}} · {mealCount, plural, =1{۱ وعده} other{{mealCount} وعده}}
fr: {foodCount, plural, =1{1 aliment} other{{foodCount} aliments}} · {mealCount, plural, =1{1 repas} other{{mealCount} repas}}
hi: {foodCount, plural, =1{1 भोजन} other{{foodCount} भोजन}} · {mealCount, plural, =1{1 मील} other{{mealCount} मील}}
id: {foodCount, plural, =1{1 makanan} other{{foodCount} makanan}} · {mealCount, plural, =1{1 hidangan} other{{mealCount} hidangan}}
ko: 음식 {foodCount, plural, other{{foodCount}개}} · 식사 {mealCount, plural, other{{mealCount}개}}
ms: {foodCount, plural, =1{1 makanan} other{{foodCount} makanan}} · {mealCount, plural, =1{1 hidangan} other{{mealCount} hidangan}}
nl: {foodCount, plural, =1{1 voedingsmiddel} other{{foodCount} voedingsmiddelen}} · {mealCount, plural, =1{1 maaltijd} other{{mealCount} maaltijden}}
pl: {foodCount, plural, one{1 produkt} few{{foodCount} produkty} many{{foodCount} produktów} other{{foodCount} produktów}} · {mealCount, plural, one{1 posiłek} few{{mealCount} posiłki} many{{mealCount} posiłków} other{{mealCount} posiłków}}
pt: {foodCount} alimentos · {mealCount} refeições
th: {foodCount, plural, =1{อาหาร 1 รายการ} other{อาหาร {foodCount} รายการ}} · {mealCount, plural, =1{มื้ออาหาร 1 รายการ} other{มื้ออาหาร {mealCount} รายการ}}
uk: {foodCount, plural, one{{foodCount} продукт} few{{foodCount} продукти} many{{foodCount} продуктів} other{{foodCount} продукту}} · {mealCount, plural, one{{mealCount} прийом їжі} few{{mealCount} прийоми їжі} many{{mealCount} прийомів їжі} other{{mealCount} прийому їжі}}
ur: {foodCount, plural, =1{1 خوراک} other{{foodCount} خوراکیں}} · {mealCount, plural, =1{1 کھانا} other{{mealCount} کھانے}}
vi: {foodCount, plural, =1{1 thực phẩm} other{{foodCount} thực phẩm}} · {mealCount, plural, =1{1 bữa ăn} other{{mealCount} bữa ăn}}
zh_cn: {foodCount, plural, other{{foodCount} 种食物}} · {mealCount, plural, other{{mealCount} 份餐食}}

source: Recently used
bn: সম্প্রতি ব্যবহৃত
de: Kürzlich verwendet
fa: اخیراً استفاده‌شده
fr: Utilisés récemment
hi: हाल में उपयोग किए गए
id: Baru-baru ini digunakan
ko: 최근 사용
ms: Digunakan baru-baru ini
nl: Onlangs gebruikt
pl: Ostatnio używane
pt: Usados recentemente
th: ใช้ล่าสุด
uk: Нещодавно використані
ur: حال ہی میں استعمال شدہ
vi: Được sử dụng gần đây
zh_cn: 最近使用

source: Quick actions
bn: দ্রুত কাজ
de: Schnellaktionen
fa: اقدام‌های سریع
fr: Actions rapides
hi: त्वरित कार्रवाइयाँ
id: Tindakan cepat
ko: 빠른 작업
ms: Tindakan pantas
nl: Snelle acties
pl: Szybkie działania
pt: Ações rápidas
th: การทำงานด่วน
uk: Швидкі дії
ur: فوری اقدامات
vi: Hành động nhanh chóng
zh_cn: 快捷操作

source: Add food
bn: খাবার যোগ করুন
de: Lebensmittel hinzufügen
fa: افزودن غذا
fr: Ajouter un aliment
hi: भोजन जोड़ें
id: Tambahkan makanan
ko: 음식 추가
ms: Tambah makanan
nl: Voedingsmiddel toevoegen
pl: Dodaj produkt
pt: Adicionar alimento
th: เพิ่มอาหาร
uk: Додати продукт
ur: خوراک شامل کریں
vi: Thêm đồ ăn
zh_cn: 添加食物

source: Create meal
bn: মিল তৈরি করুন
de: Mahlzeit erstellen
fa: ساخت وعده غذایی
fr: Créer un repas
hi: मील बनाएँ
id: Buat makanan
ko: 식사 만들기
ms: Cipta hidangan
nl: Maaltijd maken
pl: Utwórz posiłek
pt: Criar refeição
th: สร้างมื้ออาหาร
uk: Створити прийом їжі
ur: کھانا بنائیں
vi: Tạo bữa ăn
zh_cn: 创建餐食

source: No food yet
bn: এখনও কোনো খাবার নেই
de: Noch keine Lebensmittel
fa: هنوز غذایی نیست
fr: Aucun aliment pour le moment
hi: अभी कोई भोजन नहीं
id: Belum ada makanan
ko: 아직 음식이 없습니다
ms: Belum ada makanan
nl: Nog geen voeding
pl: Brak produktów
pt: Nenhum alimento ainda
th: ยังไม่มีอาหาร
uk: Продуктів ще немає
ur: ابھی کوئی خوراک نہیں
vi: Chưa có đồ ăn
zh_cn: 还没有食物

source: No matching food
bn: মিলেছে এমন কোনো খাবার নেই
de: Keine passenden Lebensmittel
fa: غذای منطبقی نیست
fr: Aucun aliment correspondant
hi: कोई मेल खाता भोजन नहीं
id: Tidak ada makanan yang cocok
ko: 일치하는 음식이 없습니다
ms: Tiada makanan yang sepadan
nl: Geen overeenkomende voeding
pl: Brak pasujących produktów
pt: Nenhum alimento correspondente
th: ไม่พบอาหารที่ตรงกัน
uk: Відповідних продуктів немає
ur: کوئی مماثل خوراک نہیں
vi: Không có đồ ăn phù hợp
zh_cn: 没有匹配的食物

# addFirstFoodOrMeal
source: Add your first food or meal to start building your library.
bn: আপনার লাইব্রেরি তৈরি শুরু করতে প্রথম খাবার বা মিল যোগ করুন।
de: Füge dein erstes Lebensmittel oder deine erste Mahlzeit hinzu, um deine Bibliothek aufzubauen.
fa: برای ساخت کتابخانه خود، نخستین غذا یا وعده را اضافه کنید.
fr: Ajoutez votre premier aliment ou repas pour commencer à constituer votre bibliothèque.
hi: अपनी लाइब्रेरी बनाना शुरू करने के लिए पहला भोजन या मील जोड़ें।
id: Tambahkan makanan atau makanan pertama Anda untuk mulai membangun perpustakaan Anda.
ko: 첫 음식이나 식사를 추가하여 라이브러리를 만들어 보세요.
ms: Tambah makanan atau hidangan pertama anda untuk mula membina pustaka anda.
nl: Voeg je eerste voedingsmiddel of maaltijd toe om je bibliotheek op te bouwen.
pl: Dodaj pierwszy produkt lub posiłek, aby zacząć budować bibliotekę.
pt: Adicione seu primeiro alimento ou refeição para começar a montar sua biblioteca.
th: เพิ่มอาหารหรือมื้อแรกเพื่อเริ่มสร้างคลังของคุณ
uk: Додайте перший продукт або прийом їжі, щоб почати наповнювати бібліотеку.
ur: اپنی لائبریری بنانا شروع کرنے کے لیے پہلی خوراک یا کھانا شامل کریں۔
vi: Thêm thực phẩm hoặc bữa ăn đầu tiên của quý vị để bắt đầu xây dựng thư viện của quý vị.
zh_cn: 添加第一种食物或第一份餐食，开始建立你的食物库。
