Repository: brandonp2412/FitBook
Catalog: lib/l10n/app_*.arb
Languages: bn, de, fa, fr, hi, id, ko, ms, nl, pl, pt, th, uk, ur, vi, zh_cn

# reminderSettingsChannelDescription
source: Notifications explaining FitBook reminders
bn: FitBook রিমাইন্ডার সম্পর্কে ব্যাখ্যামূলক নোটিফিকেশন
de: Benachrichtigungen zu FitBook-Erinnerungen
fa: اعلان‌هایی که یادآورهای FitBook را توضیح می‌دهند
fr: Notifications concernant les rappels FitBook
hi: FitBook रिमाइंडर समझाने वाली सूचनाएँ
id: Pemberitahuan menjelaskan pengingat FitBook
ko: FitBook 식사 알림 안내
ms: Pemberitahuan yang menerangkan peringatan FitBook
nl: Meldingen over FitBook-herinneringen
pl: Powiadomienia dotyczące przypomnień FitBook
pt: Notificações sobre os lembretes do FitBook
th: การแจ้งเตือนที่อธิบายการเตือนของ FitBook
uk: Сповіщення з поясненнями нагадувань FitBook
ur: FitBook کی یاد دہانیوں کی وضاحت کرنے والے نوٹیفکیشن
vi: Thông báo giải thích lời nhắc FitBook
zh_cn: 有关 FitBook 提醒的通知

# breakfastReminderTitle
source: Don't forget to log breakfast
bn: নাশতা লগ করতে ভুলবেন না
de: Vergiss nicht, dein Frühstück einzutragen
fa: ثبت صبحانه را فراموش نکنید
fr: N’oubliez pas d’enregistrer le petit-déjeuner
hi: नाश्ता लॉग करना न भूलें
id: Jangan lupa untuk mencatat sarapan
ko: 아침 식사를 기록하는 것을 잊지 마세요
ms: Jangan lupa mencatat sarapan
nl: Vergeet niet je ontbijt te registreren
pl: Nie zapomnij zapisać śniadania
pt: Não se esqueça de registrar o café da manhã
th: อย่าลืมบันทึกอาหารเช้า
uk: Не забудьте записати сніданок
ur: ناشتہ درج کرنا نہ بھولیں
vi: Đừng quên ghi nhật ký bữa sáng
zh_cn: 别忘了记录早餐

# breakfastRemindersChannel
source: Breakfast reminders
bn: নাশতার রিমাইন্ডার
de: Frühstückserinnerungen
fa: یادآورهای صبحانه
fr: Rappels du petit-déjeuner
hi: नाश्ता रिमाइंडर
id: Pengingat sarapan
ko: 아침 식사 알림
ms: Peringatan sarapan
nl: Ontbijtherinneringen
pl: Przypomnienia o śniadaniu
pt: Lembretes do café da manhã
th: การแจ้งเตือนอาหารเช้า
uk: Нагадування про сніданок
ur: ناشتے کی یاد دہانیاں
vi: Nhắc nhở về bữa sáng
zh_cn: 早餐提醒

# breakfastRemindersChannelDescription
source: Reminders to log breakfast
bn: নাশতা লগ করার রিমাইন্ডার
de: Erinnerungen zum Eintragen des Frühstücks
fa: یادآوری برای ثبت صبحانه
fr: Rappels pour enregistrer le petit-déjeuner
hi: नाश्ता लॉग करने के रिमाइंडर
id: Pengingat untuk mencatat sarapan
ko: 아침 식사 기록 알림
ms: Peringatan untuk mencatat sarapan
nl: Herinneringen om je ontbijt te registreren
pl: Przypomnienia o zapisaniu śniadania
pt: Lembretes para registrar o café da manhã
th: เตือนให้บันทึกอาหารเช้า
uk: Нагадування записати сніданок
ur: ناشتہ درج کرنے کی یاد دہانیاں
vi: Lời nhắc ghi lại bữa sáng
zh_cn: 提醒你记录早餐

# lunchReminderTitle
source: Don't forget to log lunch
bn: দুপুরের খাবার লগ করতে ভুলবেন না
de: Vergiss nicht, dein Mittagessen einzutragen
fa: ثبت ناهار را فراموش نکنید
fr: N’oubliez pas d’enregistrer le déjeuner
hi: दोपहर का भोजन लॉग करना न भूलें
id: Jangan lupa mencatat makan siangnya
ko: 점심 식사를 기록하는 것을 잊지 마세요
ms: Jangan lupa mencatat makan tengah hari
nl: Vergeet niet je lunch te registreren
pl: Nie zapomnij zapisać obiadu
pt: Não se esqueça de registrar o almoço
th: อย่าลืมบันทึกอาหารกลางวัน
uk: Не забудьте записати обід
ur: دوپہر کا کھانا درج کرنا نہ بھولیں
vi: Đừng quên ghi nhật ký bữa trưa
zh_cn: 别忘了记录午餐

# lunchRemindersChannel
source: Lunch reminders
bn: দুপুরের খাবারের রিমাইন্ডার
de: Mittagserinnerungen
fa: یادآورهای ناهار
fr: Rappels du déjeuner
hi: दोपहर के भोजन के रिमाइंडर
id: Pengingat makan siang
ko: 점심 식사 알림
ms: Peringatan makan tengah hari
nl: Lunchherinneringen
pl: Przypomnienia o obiedzie
pt: Lembretes do almoço
th: การแจ้งเตือนอาหารกลางวัน
uk: Нагадування про обід
ur: دوپہر کے کھانے کی یاد دہانیاں
vi: Nhắc nhở ăn trưa
zh_cn: 午餐提醒

# lunchRemindersChannelDescription
source: Reminders to log lunch
bn: দুপুরের খাবার লগ করার রিমাইন্ডার
de: Erinnerungen zum Eintragen des Mittagessens
fa: یادآوری برای ثبت ناهار
fr: Rappels pour enregistrer le déjeuner
hi: दोपहर का भोजन लॉग करने के रिमाइंडर
id: Pengingat untuk mencatat makan siang
ko: 점심 식사 기록 알림
ms: Peringatan untuk mencatat makan tengah hari
nl: Herinneringen om je lunch te registreren
pl: Przypomnienia o zapisaniu obiadu
pt: Lembretes para registrar o almoço
th: เตือนให้บันทึกอาหารกลางวัน
uk: Нагадування записати обід
ur: دوپہر کا کھانا درج کرنے کی یاد دہانیاں
vi: Lời nhắc ghi nhật ký ăn trưa
zh_cn: 提醒你记录午餐

# dinnerReminderTitle
source: Don't forget to log dinner
bn: রাতের খাবার লগ করতে ভুলবেন না
de: Vergiss nicht, dein Abendessen einzutragen
fa: ثبت شام را فراموش نکنید
fr: N’oubliez pas d’enregistrer le dîner
hi: रात का खाना लॉग करना न भूलें
id: Jangan lupa untuk mencatat makan malam
ko: 저녁 식사를 기록하는 것을 잊지 마세요
ms: Jangan lupa mencatat makan malam
nl: Vergeet niet je avondeten te registreren
pl: Nie zapomnij zapisać kolacji
pt: Não se esqueça de registrar o jantar
th: อย่าลืมบันทึกอาหารเย็น
uk: Не забудьте записати вечерю
ur: رات کا کھانا درج کرنا نہ بھولیں
vi: Đừng quên ghi nhật ký bữa tối
zh_cn: 别忘了记录晚餐

# dinnerRemindersChannel
source: Dinner reminders
bn: রাতের খাবারের রিমাইন্ডার
de: Abendessenserinnerungen
fa: یادآورهای شام
fr: Rappels du dîner
hi: रात के खाने के रिमाइंडर
id: Pengingat makan malam
ko: 저녁 식사 알림
ms: Peringatan makan malam
nl: Avondetenherinneringen
pl: Przypomnienia o kolacji
pt: Lembretes do jantar
th: การแจ้งเตือนอาหารเย็น
uk: Нагадування про вечерю
ur: رات کے کھانے کی یاد دہانیاں
vi: Lời nhắc về bữa tối
zh_cn: 晚餐提醒

# dinnerRemindersChannelDescription
source: Reminders to log dinner
bn: রাতের খাবার লগ করার রিমাইন্ডার
de: Erinnerungen zum Eintragen des Abendessens
fa: یادآوری برای ثبت شام
fr: Rappels pour enregistrer le dîner
hi: रात का खाना लॉग करने के रिमाइंडर
id: Pengingat untuk mencatat makan malam
ko: 저녁 식사 기록 알림
ms: Peringatan untuk mencatat makan malam
nl: Herinneringen om je avondeten te registreren
pl: Przypomnienia o zapisaniu kolacji
pt: Lembretes para registrar o jantar
th: เตือนให้บันทึกอาหารเย็น
uk: Нагадування записати вечерю
ur: رات کا کھانا درج کرنے کی یاد دہانیاں
vi: Lời nhắc ghi nhật ký ăn tối
zh_cn: 提醒你记录晚餐

# reinforcementGreatJob
source: Great job! Your hard work is paying off.
bn: দারুণ কাজ! আপনার পরিশ্রমের ফল মিলছে।
de: Klasse! Deine harte Arbeit zahlt sich aus.
fa: عالی بود! تلاش شما دارد نتیجه می‌دهد.
fr: Bravo ! Tes efforts portent leurs fruits.
hi: बहुत बढ़िया! आपकी मेहनत रंग ला रही है।
id: Kerja bagus! Kerja keras Anda membuahkan hasil.
ko: 잘했어요! 노력이 결실을 맺고 있어요.
ms: Syabas! Usaha keras anda membuahkan hasil.
nl: Goed gedaan! Je harde werk werpt zijn vruchten af.
pl: Świetna robota! Twój wysiłek przynosi efekty.
pt: Bom trabalho! O teu esforço está a dar frutos.
th: ยอดเยี่ยม! ความพยายามของคุณกำลังเห็นผล
uk: Чудова робота! Ваші зусилля дають результат.
ur: بہت خوب! آپ کی محنت رنگ لا رہی ہے۔
vi: Làm tốt lắm! Công việc khó khăn của bạn đang được đền đáp.
zh_cn: 干得漂亮！你的努力正在得到回报。

# reinforcementKeepItUp
source: Keep it up! You are making excellent progress.
bn: এভাবেই চালিয়ে যান! আপনি চমৎকার অগ্রগতি করছেন।
de: Weiter so! Du machst großartige Fortschritte.
fa: ادامه بدهید! پیشرفت فوق‌العاده‌ای دارید.
fr: Continue comme ça ! Tu progresses vraiment bien.
hi: ऐसे ही जारी रखें! आप शानदार प्रगति कर रहे हैं।
id: Lanjutkan kerja baikmu! Anda membuat kemajuan luar biasa.
ko: 계속 이렇게 해요! 정말 훌륭하게 발전하고 있어요.
ms: Teruskan! Anda mencapai kemajuan yang sangat baik.
nl: Ga zo door! Je boekt uitstekende vooruitgang.
pl: Tak trzymaj! Robisz świetne postępy.
pt: Continua assim! Estás a fazer excelentes progressos.
th: ทำต่อไป! คุณกำลังก้าวหน้าได้ดีมาก
uk: Так тримати! Ви чудово просуваєтеся вперед.
ur: اسی طرح جاری رکھیں! آپ بہترین پیش رفت کر رہے ہیں۔
vi: Hãy tiếp tục! Bạn đang đạt được tiến bộ tuyệt vời.
zh_cn: 继续保持！你的进步非常棒。

# reinforcementFantastic
source: Fantastic! Your dedication is showing results.
bn: চমৎকার! আপনার নিষ্ঠার ফল দেখা যাচ্ছে।
de: Fantastisch! Dein Einsatz zeigt Wirkung.
fa: فوق‌العاده است! پشتکار شما نتیجه داده است.
fr: Fantastique ! Ta constance donne des résultats.
hi: शानदार! आपकी लगन के परिणाम दिख रहे हैं।
id: Fantastis! Dedikasi Anda mulai membuahkan hasil.
ko: 멋져요! 꾸준한 노력이 결과로 나타나고 있어요.
ms: Hebat! Dedikasi anda membuahkan hasil.
nl: Fantastisch! Je inzet levert resultaat op.
pl: Fantastycznie! Twoja konsekwencja przynosi rezultaty.
pt: Fantástico! A tua dedicação está a dar resultados.
th: เยี่ยมมาก! ความทุ่มเทของคุณกำลังเห็นผล
uk: Фантастично! Ваша наполегливість дає результат.
ur: شاندار! آپ کی لگن کے نتائج نظر آ رہے ہیں۔
vi: Tuyệt vời! Sự cống hiến của bạn đang cho thấy kết quả.
zh_cn: 太棒了！你的坚持正在带来成果。

# reinforcementWellDone
source: Well done! You are one step closer to your goal.
bn: খুব ভালো! আপনি আপনার লক্ষ্যের আরও এক ধাপ কাছে।
de: Gut gemacht! Du bist deinem Ziel einen Schritt näher.
fa: آفرین! یک قدم دیگر به هدفتان نزدیک‌تر شدید.
fr: Bien joué ! Tu te rapproches encore de ton objectif.
hi: बहुत अच्छा! आप अपने लक्ष्य के एक कदम और करीब हैं।
id: Bagus sekali! Anda selangkah lebih dekat ke tujuan Anda.
ko: 잘했어요! 목표에 한 걸음 더 가까워졌어요.
ms: Syabas! Anda selangkah lebih dekat dengan sasaran anda.
nl: Goed bezig! Je bent weer een stap dichter bij je doel.
pl: Dobra robota! Jesteś o krok bliżej celu.
pt: Muito bem! Estás um passo mais perto do teu objetivo.
th: ทำได้ดี! คุณเข้าใกล้เป้าหมายอีกหนึ่งก้าวแล้ว
uk: Чудово! Ви ще на крок ближче до своєї цілі.
ur: شاباش! آپ اپنے ہدف کے ایک قدم اور قریب ہیں۔
vi: Làm tốt lắm! Bạn đã one tiến gần hơn đến mục tiêu của mình.
zh_cn: 做得好！你离目标又近了一步。

# reinforcementImpressive
source: Impressive! Your efforts are bearing fruit.
bn: দারুণ! আপনার প্রচেষ্টা ফল দিচ্ছে।
de: Beeindruckend! Deine Mühe trägt Früchte.
fa: تحسین‌برانگیز است! تلاش‌هایتان به ثمر نشسته.
fr: Impressionnant ! Tes efforts portent leurs fruits.
hi: प्रभावशाली! आपकी कोशिशें फल दे रही हैं।
id: Menakjubkan! Upaya Anda membuahkan hasil.
ko: 대단해요! 노력이 결실을 맺고 있어요.
ms: Mengagumkan! Usaha anda membuahkan hasil.
nl: Indrukwekkend! Je inspanningen werpen hun vruchten af.
pl: Imponujące! Twój wysiłek przynosi owoce.
pt: Impressionante! O teu esforço está a dar frutos.
th: น่าประทับใจ! ความพยายามของคุณกำลังออกดอกผล
uk: Вражає! Ваші зусилля приносять плоди.
ur: زبردست! آپ کی کوششیں نتیجہ دے رہی ہیں۔
vi: Thật ấn tượng! Nỗ lực của bạn đang mang lại kết quả.
zh_cn: 真不错！你的努力正在开花结果。

# reinforcementAmazing
source: Amazing! You are on the right track.
bn: অসাধারণ! আপনি সঠিক পথে আছেন।
de: Super! Du bist auf dem richtigen Weg.
fa: شگفت‌انگیز است! در مسیر درستی هستید.
fr: Incroyable ! Tu es sur la bonne voie.
hi: कमाल! आप सही रास्ते पर हैं।
id: Luar biasa! Anda berada di jalur yang benar.
ko: 훌륭해요! 올바른 방향으로 가고 있어요.
ms: Hebat! Anda berada di landasan yang betul.
nl: Geweldig! Je bent goed op weg.
pl: Rewelacja! Jesteś na dobrej drodze.
pt: Excelente! Estás no caminho certo.
th: สุดยอด! คุณมาถูกทางแล้ว
uk: Неймовірно! Ви на правильному шляху.
ur: کمال! آپ درست راستے پر ہیں۔
vi: Tuyệt vời! Bạn đang đi đúng hướng.
zh_cn: 太棒了！你正走在正确的路上。

# reinforcementBravo
source: Bravo! Your commitment is commendable.
bn: বাহ! আপনার অঙ্গীকার প্রশংসনীয়।
de: Bravo! Dein Einsatz ist bewundernswert.
fa: آفرین! تعهد شما ستودنی است.
fr: Bravo ! Ton engagement est remarquable.
hi: वाह! आपकी प्रतिबद्धता सराहनीय है।
id: Bagus sekali! Komitmen Anda patut diacungi jempol.
ko: 브라보! 그 꾸준함이 정말 멋져요.
ms: Bravo! Komitmen anda patut dipuji.
nl: Bravo! Je inzet is bewonderenswaardig.
pl: Brawo! Twoje zaangażowanie jest godne podziwu.
pt: Bravo! O teu empenho é admirável.
th: เยี่ยม! ความมุ่งมั่นของคุณน่าชื่นชม
uk: Браво! Ваша відданість заслуговує на похвалу.
ur: واہ! آپ کی ثابت قدمی قابلِ تعریف ہے۔
vi: Hoan hô! Cam kết của bạn thật đáng khen ngợi.
zh_cn: 好样的！你的投入值得称赞。

# reinforcementExcellent
source: Excellent! Your perseverance is inspiring.
bn: দারুণ! আপনার অধ্যবসায় অনুপ্রেরণাদায়ক।
de: Ausgezeichnet! Deine Ausdauer ist inspirierend.
fa: عالی! پشتکار شما الهام‌بخش است.
fr: Excellent ! Ta persévérance est inspirante.
hi: उत्कृष्ट! आपकी दृढ़ता प्रेरणादायक है।
id: Bagus sekali! Ketekunan Anda sangat menginspirasi.
ko: 최고예요! 끈기가 정말 인상적이에요.
ms: Cemerlang! Ketekunan anda memberi inspirasi.
nl: Uitstekend! Je doorzettingsvermogen is inspirerend.
pl: Doskonale! Twoja wytrwałość inspiruje.
pt: Excelente! A tua perseverança é inspiradora.
th: ยอดเยี่ยม! ความพากเพียรของคุณสร้างแรงบันดาลใจ
uk: Відмінно! Ваша наполегливість надихає.
ur: بہترین! آپ کی مستقل مزاجی متاثر کن ہے۔
vi: Tuyệt vời! Sự kiên trì của bạn là nguồn cảm hứng.
zh_cn: 非常棒！你的坚持令人佩服。

# reinforcementSuperb
source: Superb! You are doing an outstanding job.
bn: অসাধারণ! আপনি চমৎকার কাজ করছেন।
de: Spitze! Du machst das hervorragend.
fa: فوق‌العاده! کارتان واقعاً عالی است.
fr: Superbe ! Tu fais un travail remarquable.
hi: बहुत बढ़िया! आप शानदार काम कर रहे हैं।
id: Hebat! Anda melakukan pekerjaan luar biasa.
ko: 멋져요! 정말 잘하고 있어요.
ms: Terbaik! Anda melakukan kerja yang cemerlang.
nl: Top! Je doet het fantastisch.
pl: Super! Świetnie sobie radzisz.
pt: Fantástico! Estás a fazer um trabalho excecional.
th: สุดยอด! คุณทำได้ดีมาก
uk: Прекрасно! Ви виконуєте чудову роботу.
ur: لاجواب! آپ بہت عمدہ کام کر رہے ہیں۔
vi: Tuyệt vời! Bạn đang làm một công việc xuất sắc.
zh_cn: 太赞了！你做得非常出色。

# reinforcementIncredible
source: Incredible! Your progress is noticeable.
bn: অবিশ্বাস্য! আপনার অগ্রগতি স্পষ্ট।
de: Unglaublich! Deine Fortschritte sind sichtbar.
fa: باورنکردنی است! پیشرفتتان کاملاً پیداست.
fr: Incroyable ! Tes progrès se voient.
hi: अविश्वसनीय! आपकी प्रगति साफ़ दिख रही है।
id: Menakjubkan! Kemajuan Anda terlihat jelas.
ko: 놀라워요! 발전이 눈에 보여요.
ms: Luar biasa! Kemajuan anda jelas kelihatan.
nl: Ongelooflijk! Je vooruitgang is zichtbaar.
pl: Niesamowite! Widać twoje postępy.
pt: Incrível! O teu progresso é visível.
th: เหลือเชื่อ! เห็นความก้าวหน้าของคุณชัดเจน
uk: Неймовірно! Ваш прогрес помітний.
ur: حیرت انگیز! آپ کی پیش رفت واضح ہے۔
vi: Thật đáng kinh ngạc! Tiến độ của bạn thật đáng chú ý.
zh_cn: 不可思议！你的进步已经看得见了。

# reinforcementWayToGoKing
source: Way to go King
bn: এভাবেই এগিয়ে চলো, কিং
de: Weiter so, King!
fa: دمت گرم قهرمان
fr: Bien joué, champion !
hi: शाबाश, किंग
id: Bagus sekali, Raja
ko: 역시 킹!
ms: Terbaik, Raja!
nl: Lekker bezig, koning!
pl: Tak trzymaj, królu!
pt: Força, rei!
th: เยี่ยมไปเลย King
uk: Так тримати, королю!
ur: شاباش بادشاہ
vi: Cách để trở thành Vua
zh_cn: 干得漂亮，王者！

# reinforcementYeahBuddy
source: Yeah buddy!
bn: হ্যাঁ বন্ধু!
fa: آره رفیق!
fr: Ouais, mon pote !
hi: हाँ दोस्त!
id: Ya sobat!
ko: 좋았어!
ms: Ya, kawan!
nl: Ja maat!
pl: No i pięknie!
pt: É isso mesmo!
th: เยี่ยมเลย!
uk: Так, друже!
ur: ہاں دوست!
vi: Yeah anh bạn!
zh_cn: 就是这样！

# reinforcementThatsHowItsDone
source: That's how it's done.
bn: এভাবেই করতে হয়।
de: Genau so macht man das.
fa: همینه که باید باشه.
fr: C’est comme ça qu’on fait.
hi: ऐसे ही किया जाता है।
id: Begitulah cara melakukannya.
ko: 바로 이렇게 하는 거예요.
ms: Begitulah caranya.
nl: Zo doe je dat.
pl: Tak się to robi.
pt: É assim que se faz.
th: แบบนี้แหละ
uk: Ось як це робиться.
ur: ایسے ہی کیا جاتا ہے۔
vi: Đó là cách nó được thực hiện.
zh_cn: 这才对嘛。

# reinforcementEasyAsPie
source: Easy as pie.
bn: একদম সহজ।
de: Kinderleicht.
fa: مثل آب خوردن.
fr: Facile comme tout.
hi: बहुत आसान।
id: Mudah sekali.
ko: 식은 죽 먹기죠.
ms: Semudah ABC.
nl: Appeltje-eitje.
pl: Bułka z masłem.
pt: Canja.
th: ง่ายนิดเดียว
uk: Простіше простого.
ur: بالکل آسان۔
vi: Dễ như ăn bánh.
zh_cn: 轻轻松松。

# reinforcementDoingGreat
source: You are doing great.
bn: আপনি দারুণ করছেন।
de: Du machst das großartig.
fa: خیلی خوب پیش می‌روید.
fr: Tu t’en sors super bien.
hi: आप बहुत अच्छा कर रहे हैं।
id: Anda melakukannya dengan baik.
ko: 정말 잘하고 있어요.
ms: Anda melakukannya dengan hebat.
nl: Je doet het geweldig.
pl: Świetnie ci idzie.
pt: Estás a sair-te muito bem.
th: คุณทำได้ดีมาก
uk: У вас чудово виходить.
ur: آپ بہت اچھا کر رہے ہیں۔
vi: Bạn đang làm rất tốt.
zh_cn: 你做得很棒。

# reinforcementProgressNice
source: Is that progress I see? Nice.
bn: এটা কি অগ্রগতি দেখছি? দারুণ।
de: Sehe ich da Fortschritt? Stark.
fa: این پیشرفته که می‌بینم؟ عالیه.
fr: C’est du progrès que je vois ? Pas mal.
hi: क्या यह प्रगति है जो मुझे दिख रही है? बढ़िया।
id: Apakah itu kemajuan yang saya lihat? Bagus.
ko: 오, 발전이 보이는데요? 좋아요.
ms: Adakah itu kemajuan yang saya nampak? Bagus.
nl: Zie ik daar vooruitgang? Lekker.
pl: Czy ja widzę postęp? Super.
pt: É progresso que estou a ver? Boa.
th: นั่นคือความก้าวหน้าที่เห็นใช่ไหม? ดีมาก
uk: Це прогрес, який я бачу? Чудово.
ur: کیا یہ پیش رفت ہے جو مجھے نظر آ رہی ہے؟ بہت خوب۔
vi: Đó có phải là sự tiến bộ mà tôi thấy không? Rất tốt.
zh_cn: 我是不是看到进步了？不错！

# diarySummaryRemainingValue
source: {remaining} {unit} remaining
bn: {remaining} {unit} অবশিষ্ট
de: Noch {remaining} {unit}
fa: {remaining} {unit} باقی‌مانده
fr: Il reste {remaining} {unit}
hi: {remaining} {unit} शेष
id: {remaining} {unit} tersisa
ko: {remaining} {unit} 남음
ms: Baki {remaining} {unit}
nl: Nog {remaining} {unit}
pl: Pozostało {remaining} {unit}
pt: Faltam {remaining} {unit}
th: เหลือ {remaining} {unit}
uk: Залишилося {remaining} {unit}
ur: {remaining} {unit} باقی
vi: Còn lại {remaining} {unit}
zh_cn: 剩余 {remaining} {unit}

# diarySummaryBothValue
source: {remaining} {unit} remaining ({target} {unit})
bn: {remaining} {unit} অবশিষ্ট ({target} {unit})
de: Noch {remaining} {unit} ({target} {unit})
fa: {remaining} {unit} باقی‌مانده ({target} {unit})
fr: Il reste {remaining} {unit} ({target} {unit})
hi: {remaining} {unit} शेष ({target} {unit})
id: {remaining} {unit} tersisa ({target} {unit})
ko: {remaining} {unit} 남음 (목표 {target} {unit})
ms: Baki {remaining} {unit} ({target} {unit})
nl: Nog {remaining} {unit} ({target} {unit})
pl: Pozostało {remaining} {unit} ({target} {unit})
pt: Faltam {remaining} {unit} ({target} {unit})
th: เหลือ {remaining} {unit} ({target} {unit})
uk: Залишилося {remaining} {unit} (ціль: {target} {unit})
ur: {remaining} {unit} باقی ({target} {unit})
vi: {remaining} {unit} còn lại ({target} {unit})
zh_cn: 剩余 {remaining} {unit}（目标 {target} {unit}）

# nutrientSugars
source: Sugars
bn: চিনি
fa: قندها
fr: Sucres
hi: शर्करा
id: Gula
ko: 당류
ms: Gula
nl: Suikers
pl: Cukry
th: น้ำตาล
uk: Цукри
ur: شکر
vi: Đường
zh_cn: 糖类

# nutrientCholesterol
source: Cholesterol
bn: কোলেস্টেরল
fa: کلسترول
fr: Cholestérol
hi: कोलेस्ट्रॉल
id: Kolesterol
ko: 콜레스테롤
ms: Kolesterol
th: คอเลสเตอรอล
uk: Холестерин
ur: کولیسٹرول
zh_cn: 胆固醇

# nutrientSaturatedFat
source: Saturated fat
bn: স্যাচুরেটেড ফ্যাট
fa: چربی اشباع
fr: Graisses saturées
hi: संतृप्त वसा
id: Lemak jenuh
ko: 포화 지방
ms: Lemak tepu
nl: Verzadigde vetten
pl: Tłuszcze nasycone
th: ไขมันอิ่มตัว
uk: Насичені жири
ur: سیر شدہ چربی
vi: Chất béo bão hòa
zh_cn: 饱和脂肪

# nutrientCalcium
source: Calcium
bn: ক্যালসিয়াম
fa: کلسیم
hi: कैल्शियम
id: Kalsium
ko: 칼슘
ms: Kalsium
pl: Wapń
th: แคลเซียม
uk: Кальцій
ur: کیلشیم
vi: Canxi
zh_cn: 钙

# nutrientIron
source: Iron
bn: আয়রন
fa: آهن
fr: Fer
hi: आयरन
id: Besi
ko: 철분
ms: Zat besi
nl: IJzer
pl: Żelazo
th: ธาตุเหล็ก
uk: Залізо
ur: آئرن
vi: Sắt
zh_cn: 铁

# nutrientPotassium
source: Potassium
bn: পটাশিয়াম
fa: پتاسیم
hi: पोटैशियम
id: Kalium
ko: 칼륨
ms: Kalium
nl: Kalium
pl: Potas
th: โพแทสเซียม
uk: Калій
ur: پوٹاشیم
vi: Kali
zh_cn: 钾

# nutrientMagnesium
source: Magnesium
bn: ম্যাগনেসিয়াম
fa: منیزیم
fr: Magnésium
hi: मैग्नीशियम
ko: 마그네슘
pl: Magnez
th: แมกนีเซียม
uk: Магній
ur: میگنیشیم
vi: Magiê
zh_cn: 镁

# nutrientVitaminA
source: Vitamin A
bn: ভিটামিন A
fa: ویتامین A
fr: Vitamine A
hi: विटामिन A
ko: 비타민 A
nl: Vitamine A
pl: Witamina A
th: วิตามิน A
uk: Вітамін A
ur: وٹامن A
zh_cn: 维生素 A

# nutrientVitaminC
source: Vitamin C
bn: ভিটামিন C
fa: ویتامین C
fr: Vitamine C
hi: विटामिन C
ko: 비타민 C
nl: Vitamine C
pl: Witamina C
th: วิตามิน C
uk: Вітамін C
ur: وٹامن C
zh_cn: 维生素 C

# nutrientVitaminB12
source: Vitamin B12
bn: ভিটামিন B12
fa: ویتامین B12
fr: Vitamine B12
hi: विटामिन B12
ko: 비타민 B12
nl: Vitamine B12
pl: Witamina B12
th: วิตามิน B12
uk: Вітамін B12
ur: وٹامن B12
zh_cn: 维生素 B12

# nutrientVitaminD
source: Vitamin D
bn: ভিটামিন D
fa: ویتامین D
fr: Vitamine D
hi: विटामिन D
ko: 비타민 D
nl: Vitamine D
pl: Witamina D
th: วิตามิน D
uk: Вітамін D
ur: وٹامن D
zh_cn: 维生素 D

# nutrientVitaminE
source: Vitamin E
bn: ভিটামিন E
fa: ویتامین E
fr: Vitamine E
hi: विटामिन E
ko: 비타민 E
nl: Vitamine E
pl: Witamina E
th: วิตามิน E
uk: Вітамін E
ur: وٹامن E
zh_cn: 维生素 E

# nutrientAddedSugar
source: Added sugar
bn: যোগ করা চিনি
fa: قند افزوده
fr: Sucres ajoutés
hi: अतिरिक्त शर्करा
id: Ditambahkan gula
ko: 첨가당
ms: Gula tambahan
nl: Toegevoegde suikers
pl: Cukry dodane
th: น้ำตาลเติมเพิ่ม
uk: Доданий цукор
ur: اضافی شکر
vi: Đường bổ sung
zh_cn: 添加糖

# nutrientNetCarbs
source: Net carbs
bn: নেট কার্বোহাইড্রেট
fa: کربوهیدرات خالص
fr: Glucides nets
hi: शुद्ध कार्ब्स
id: Karbohidrat bersih
ko: 순 탄수화물
ms: Karbohidrat bersih
nl: Netto koolhydraten
pl: Węglowodany netto
th: คาร์โบไฮเดรตสุทธิ
uk: Чисті вуглеводи
ur: خالص کاربوہائیڈریٹس
vi: Cacbohydrat ròng
zh_cn: 净碳水化合物

# nutrientWater
source: Water
bn: পানি
fa: آب
fr: Eau
hi: पानी
id: Air
ko: 수분
ms: Air
pl: Woda
th: น้ำ
uk: Вода
ur: پانی
vi: Nước
zh_cn: 水分

# nutrientOmega3
source: Omega-3 fatty acids
bn: ওমেগা-৩ ফ্যাটি অ্যাসিড
fa: اسیدهای چرب امگا ۳
fr: Acides gras oméga-3
hi: ओमेगा-3 फैटी एसिड
id: Asam lemak omega-3
ko: 오메가-3 지방산
ms: Asid lemak omega-3
nl: Omega 3-vetzuren
pl: Kwasy tłuszczowe omega-3
th: กรดไขมันโอเมกา-3
uk: Омега-3 жирні кислоти
ur: اومیگا-3 فیٹی ایسڈز
vi: Axit béo omega-3
zh_cn: Omega-3 脂肪酸

# nutrientOmega6
source: Omega-6 fatty acids
bn: ওমেগা-৬ ফ্যাটি অ্যাসিড
fa: اسیدهای چرب امگا ۶
fr: Acides gras oméga-6
hi: ओमेगा-6 फैटी एसिड
id: Asam lemak omega-6
ko: 오메가-6 지방산
ms: Asid lemak omega-6
nl: Omega 6-vetzuren
pl: Kwasy tłuszczowe omega-6
th: กรดไขมันโอเมกา-6
uk: Омега-6 жирні кислоти
ur: اومیگا-6 فیٹی ایسڈز
vi: Axit béo Omega-6
zh_cn: Omega-6 脂肪酸

# nutrientPralScore
source: PRAL score
bn: PRAL স্কোর
fa: امتیاز PRAL
fr: Score PRAL
hi: PRAL स्कोर
id: skor PRAL
ko: PRAL 점수
ms: Skor PRAL
pl: Wynik PRAL
th: คะแนน PRAL
uk: Показник PRAL
ur: PRAL اسکور
vi: Điểm PRAL
zh_cn: PRAL 评分

# nutrientTransFat
source: Trans fat
bn: ট্রান্স ফ্যাট
fa: چربی ترانس
fr: Graisses trans
hi: ट्रांस वसा
id: Lemak trans
ko: 트랜스 지방
ms: Lemak trans
nl: Transvetten
pl: Tłuszcze trans
th: ไขมันทรานส์
uk: Трансжири
ur: ٹرانس فیٹ
vi: Chất béo chuyển hóa
zh_cn: 反式脂肪

# nutrientSolubleFiber
source: Soluble fiber
bn: দ্রবণীয় ফাইবার
fa: فیبر محلول
fr: Fibres solubles
hi: घुलनशील फ़ाइबर
id: Serat larut
ko: 수용성 식이섬유
ms: Serat larut
nl: Oplosbare vezels
pl: Błonnik rozpuszczalny
th: ใยอาหารละลายน้ำ
uk: Розчинна клітковина
ur: حل پذیر فائبر
vi: Chất xơ hòa tan
zh_cn: 可溶性膳食纤维

# nutrientInsolubleFiber
source: Insoluble fiber
bn: অদ্রবণীয় ফাইবার
fa: فیبر نامحلول
fr: Fibres insolubles
hi: अघुलनशील फ़ाइबर
id: Serat tidak larut
ko: 불용성 식이섬유
ms: Serat tidak larut
nl: Onoplosbare vezels
pl: Błonnik nierozpuszczalny
th: ใยอาหารไม่ละลายน้ำ
uk: Нерозчинна клітковина
ur: ناقابلِ حل فائبر
vi: Chất xơ không hòa tan
zh_cn: 不溶性膳食纤维

# nutrientPhosphorus
source: Phosphorus
bn: ফসফরাস
fa: فسفر
fr: Phosphore
hi: फॉस्फोरस
id: Fosfor
ko: 인
ms: Fosforus
nl: Fosfor
pl: Fosfor
th: ฟอสฟอรัส
uk: Фосфор
ur: فاسفورس
vi: Photpho
zh_cn: 磷

# nutrientSodium
source: Sodium
bn: সোডিয়াম
fa: سدیم
hi: सोडियम
ko: 나트륨
ms: Natrium
nl: Natrium
pl: Sód
th: โซเดียม
uk: Натрій
ur: سوڈیم
vi: Natri
zh_cn: 钠

# nutrientZinc
source: Zinc
bn: জিঙ্ক
fa: روی
hi: ज़िंक
id: Seng
ko: 아연
ms: Zink
nl: Zink
pl: Cynk
th: สังกะสี
uk: Цинк
ur: زنک
vi: Kẽm
zh_cn: 锌

# nutrientCopper
source: Copper
bn: কপার
fa: مس
fr: Cuivre
hi: कॉपर
id: Tembaga
ko: 구리
ms: Tembaga
nl: Koper
pl: Miedź
th: ทองแดง
uk: Мідь
ur: تانبا
vi: Đồng
zh_cn: 铜

# nutrientManganese
source: Manganese
bn: ম্যাঙ্গানিজ
fa: منگنز
fr: Manganèse
hi: मैंगनीज़
id: mangan
ko: 망간
ms: Mangan
nl: Mangaan
pl: Mangan
th: แมงกานีส
uk: Марганець
ur: مینگنیز
vi: Mangan
zh_cn: 锰

# nutrientSelenium
source: Selenium
bn: সেলেনিয়াম
fa: سلنیوم
fr: Sélénium
hi: सेलेनियम
ko: 셀레늄
nl: Seleen
pl: Selen
th: ซีลีเนียม
uk: Селен
ur: سیلینیم
vi: Selen
zh_cn: 硒

# nutrientFluoride
source: Fluoride
bn: ফ্লুরাইড
fa: فلوراید
fr: Fluorure
hi: फ्लोराइड
id: Fluor
ko: 불소
ms: Fluorida
pl: Fluorki
th: ฟลูออไรด์
uk: Фторид
ur: فلورائیڈ
vi: Florua
zh_cn: 氟化物
